
<!-- saved from url=(0081)https://www.autodesk.com/techpubs/autocad/acad2000/dxf/ascii_dxf_files_dxf_aa.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ID" content="ASCII_DXF_Files_dxf_aa">
<title>ASCII DXF Files  [DXF - DXF Reference]</title>
<meta name="BROWSE" content="BROWSE1:000">
<meta name="WINDOW" content="main">
<meta name="KEYWORDS" content="drawing interchange file formats, ASCII DXF">
</head>
<body>

<table width="100%" cellpadding="5" cellspacing="0" border="0"><tbody><tr><td>
<font face="Arial" color="#003399" size="3"><b> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/drawing_interchange_file_formats.htm">Appendix A -- Drawing Interchange File Formats</a>
</b></font>
<hr size="1">
<font face="Arial" color="#003399" size="3"><b><img src="./ASCII DXF Files [DXF - DXF Reference]_files/book2.gif" border="0"> ASCII DXF Files
</b></font>
<hr size="1">
</td></tr></tbody></table>


<p><font face="verdana,arial" size="2">This section describes the format of ASCII DXF files. It contains information that is needed only if you write your own programs to process DXF files or work with entity information obtained by AutoLISP and ObjectARX<sup><small>TM</small></sup> applications.
</font></p>
<p>
</p><hr size="1">
<font face="verdana,arial" size="2">Topics in this section:
</font><p></p>
<font face="verdana,arial" size="2"></font><ul type="square"><font face="verdana,arial" size="2"></font><li><font face="verdana,arial" size="2"> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/general_dxf_file_structure_dxf_aa.htm">General DXF File Structure</a>
</font>
<font face="verdana,arial" size="2"></font></li><li><font face="verdana,arial" size="2"> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/group_codes_in_dxf_files_dxf_aa.htm">Group Codes in DXF Files</a>
</font>
<font face="verdana,arial" size="2"></font></li><li><font face="verdana,arial" size="2"> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/header_group_codes_in_dxf_files_dxf_aa.htm">Header Group Codes in DXF Files</a>
</font>
<font face="verdana,arial" size="2"></font></li><li><font face="verdana,arial" size="2"> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/class_group_codes_in_dxf_files_dxf_aa.htm">Class Group Codes in DXF Files</a>
</font>
<font face="verdana,arial" size="2"></font></li><li><font face="verdana,arial" size="2"> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/symbol_table_group_codes_in_dxf_files_dxf_aa.htm">Symbol Table Group Codes in DXF Files</a>
</font>
<font face="verdana,arial" size="2"></font></li><li><font face="verdana,arial" size="2"> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/blocks_group_codes_in_dxf_files_dxf_aa.htm">Blocks Group Codes in DXF Files</a>
</font>
<font face="verdana,arial" size="2"></font></li><li><font face="verdana,arial" size="2"> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/entity_group_codes_in_dxf_files_dxf_aa.htm">Entity Group Codes in DXF Files</a>
</font>
<font face="verdana,arial" size="2"></font></li><li><font face="verdana,arial" size="2"> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/object_group_codes_in_dxf_files_dxf_aa.htm">Object Group Codes in DXF Files</a>
</font>
<font face="verdana,arial" size="2"></font></li><li><font face="verdana,arial" size="2"> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/writing_a_dxf_interface_program_dxf_aa.htm">Writing a DXF Interface Program</a>
</font>
</li></ul> 



</body></html>