
<!-- saved from url=(0103)https://www.autodesk.com/techpubs/autocad/acad2000/dxf/ascii_control_characters_in_dxf_files_dxf_aa.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="MACRO" content="IF(FE(`achlp.dll&#39;),SetTopicData(`DXF; 008; dxf_aa.HSF [ASCII_Control_Characters_in_DXF_Files_dxf_aa@dxf_2000.hlp]&#39;))">


<meta name="ID" content="ASCII_Control_Characters_in_DXF_Files_dxf_aa">
<title>ASCII Control Characters in DXF Files  [DXF - DXF Reference]</title>
<meta name="BROWSE" content="BROWSE1:000">
<meta name="WINDOW" content="main">
</head><body><a name="XREF_33015_DXF_AA"></a>
<meta name="ID" content="XREF_33015_dxf_aa">



<table width="100%" cellpadding="5" cellspacing="0" border="0"><tbody><tr><td>
<font face="Arial" color="#003399" size="3"><b> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/drawing_interchange_file_formats.htm">Appendix A -- Drawing Interchange File Formats</a>
</b></font>
<hr size="1">
<font face="Arial" color="#003399" size="3"><b><a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/ascii_dxf_files_dxf_aa.htm"><img src="./ASCII Control Characters in DXF Files [DXF - DXF Reference]_files/book2.gif" border="0"> ASCII DXF Files</a> 
</b></font><br>
</td></tr><tr><td>
<font face="Arial" color="#003399" size="3"><b><a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/group_codes_in_dxf_files_dxf_aa.htm"><img src="./ASCII Control Characters in DXF Files [DXF - DXF Reference]_files/bk_space.gif" border="0"> <img src="./ASCII Control Characters in DXF Files [DXF - DXF Reference]_files/book2.gif" border="0"> Group Codes in DXF Files</a> 
</b></font><br>
</td></tr><tr><td>
<font face="Arial" color="#003399" size="3"><b><img src="./ASCII Control Characters in DXF Files [DXF - DXF Reference]_files/bk_space.gif" border="0"> <img src="./ASCII Control Characters in DXF Files [DXF - DXF Reference]_files/bk_space.gif" border="0"> <img src="./ASCII Control Characters in DXF Files [DXF - DXF Reference]_files/book2.gif" border="0"> ASCII Control Characters in DXF Files
</b></font>
<hr size="1">
</td></tr></tbody></table>

<meta name="KEYWORDS" content="ASCII DXF files, control character handling">
<meta name="KEYWORDS" content="ASCII control characters in DXF files">
<meta name="KEYWORDS" content="INSERT command, ASCII control character handling and">
<meta name="KEYWORDS" content="OPEN command, ASCII control character handling and">
<meta name="KEYWORDS" content="SAVEAS command, ASCII control character handling and">
<meta name="KEYWORDS" content="control character handling">

<p><font face="verdana,arial" size="2">SAVEAS handles ASCII control characters in text strings by expanding the character into a caret (^) followed by the appropriate letter. For example, an ASCII Control-G (BEL, decimal code 7) is written as ^G. If the text itself contains a caret character, it is expanded to caret, space (^ ). OPEN and INSERT perform the complementary conversion.
</font></p>




</body></html>