
<!-- saved from url=(0097)https://www.autodesk.com/techpubs/autocad/acad2000/dxf/blocks_group_codes_in_dxf_files_dxf_aa.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="MACRO" content="IF(FE(`achlp.dll&#39;),SetTopicData(`DXF; 008; dxf_aa.HSF [Blocks_Group_Codes_in_DXF_Files_dxf_aa@dxf_2000.hlp]&#39;))">


<meta name="ID" content="Blocks_Group_Codes_in_DXF_Files_dxf_aa">
<title>Blocks Group Codes in DXF Files  [DXF - DXF Reference]</title>
<meta name="BROWSE" content="BROWSE1:000">
<meta name="WINDOW" content="main">
<meta name="KEYWORDS" content="ASCII DXF files, BLOCKS section (example)">
<meta name="KEYWORDS" content="BLOCKS section, example of">
</head>
<body>

<table width="100%" cellpadding="5" cellspacing="0" border="0"><tbody><tr><td>
<font face="Arial" color="#003399" size="3"><b> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/drawing_interchange_file_formats.htm">Appendix A -- Drawing Interchange File Formats</a>
</b></font>
<hr size="1">
<font face="Arial" color="#003399" size="3"><b><a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/ascii_dxf_files_dxf_aa.htm"><img src="./Blocks Group Codes in DXF Files [DXF - DXF Reference]_files/book2.gif" border="0"> ASCII DXF Files</a> 
</b></font><br>
</td></tr><tr><td>
<font face="Arial" color="#003399" size="3"><b><img src="./Blocks Group Codes in DXF Files [DXF - DXF Reference]_files/bk_space.gif" border="0"> <img src="./Blocks Group Codes in DXF Files [DXF - DXF Reference]_files/book2.gif" border="0"> Blocks Group Codes in DXF Files
</b></font>
<hr size="1">
</td></tr></tbody></table>


<p><font face="verdana,arial" size="2">The following is an example of the BLOCKS section of a DXF file:</font></p>

<table border="0" cellpadding="2" cellspacing="4"><tbody><tr valign="TOP"><td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Courier New,Courier">&nbsp;&nbsp;0<br>SECTION<br>&nbsp;&nbsp;2<br>BLOCKS</font> </font></p><font face="Courier New,Courier"><br></font></td>
<td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Arial"><i>Beginning of BLOCKS section <br><br><br></i></font></font></p><font face="Arial"><i><br></i></font></td></tr>
<tr valign="TOP"><td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Courier New,Courier">&nbsp;&nbsp;0<br>BLOCK<br>&nbsp;&nbsp;5<br>&lt;handle&gt;<br>100<br>AcDbEntity<br>&nbsp;&nbsp;8<br>&lt;layer&gt;<br>100<br>AcDbBlockBegin<br>&nbsp;&nbsp;2<br>&lt;block name&gt;<br> 70<br>&lt;flag&gt;<br> 10<br>&lt;X value&gt;<br> 20<br>&lt;Y value&gt;<br> 30<br>&lt;Z value&gt;<br>&nbsp;&nbsp;3<br>&lt;block name&gt;<br>&nbsp;&nbsp;1<br>&lt;xref path&gt;</font> </font></p><font face="Courier New,Courier"><br></font></td>
<td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Arial"><i>Begins each block entry&nbsp;&nbsp;<br>(a block entity definition)<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></i></font></font></p><font face="Arial"><i><br></i></font></td></tr>
<tr valign="TOP"><td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Courier New,Courier">&nbsp;&nbsp;0<br>&lt;entity type&gt;<br> .<br> . &lt;data&gt;<br> .</font> </font></p><font face="Courier New,Courier"><br></font></td>
<td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Arial"><i>One entry for each entity definition within the block<br><br><br></i></font></font></p><font face="Arial"><i><br></i></font></td></tr>
<tr valign="TOP"><td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Courier New,Courier">&nbsp;&nbsp;0<br>ENDBLK<br>&nbsp;&nbsp;5<br>&lt;handle&gt;<br>100<br>AcDbBlockEnd</font> </font></p><font face="Courier New,Courier"><br></font></td>
<td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Arial"><i>End of each block entry <br>(an endblk entity definition)<br><br><br><br></i></font></font></p><font face="Arial"><i><br></i></font></td></tr>
<tr valign="TOP"><td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Courier New,Courier">&nbsp;&nbsp;0<br>ENDSEC</font> </font></p><font face="Courier New,Courier"><br></font></td>
<td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Arial"><i>End of BLOCKS section <br></i></font></font></p><font face="Arial"><i><br></i></font></td></tr>
</tbody></table>





</body></html>