
<!-- saved from url=(0091)https://www.autodesk.com/techpubs/autocad/acad2000/dxf/drawing_interchange_file_formats.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="MACRO" content="IF(FE(`achlp.dll&#39;),SetTopicData(`DXF; 008; dxf_aa.HSF [Drawing_Interchange_File_Formats@dxf_2000.hlp]&#39;))">


<meta name="ID" content="Drawing_Interchange_File_Formats">
<title>Drawing Interchange File Formats  [DXF - DXF Reference]</title>
<meta name="BROWSE" content="BROWSE1:000">
<meta name="WINDOW" content="main">
<meta name="ID" content="XREF_50195_dxf_aa">
<meta name="KEYWORDS" content="ASCII DXF files, about">
<meta name="KEYWORDS" content="binary DXF files">
<meta name="KEYWORDS" content="drawing interchange file formats, ASCII DXF">
<meta name="KEYWORDS" content="drawing interchange file formats, binary DXF">
<meta name="KEYWORDS" content="drawing interchange file formats, binary DXF">
</head>
<body>
<a name="DXF95AA"></a>
<a name="XREF_50195_DXF_AA"></a>

<table width="100%" cellpadding="5" cellspacing="0" border="0"><tbody><tr><td>
<font face="Arial" color="#003399" size="3"><b>Appendix A -- Drawing Interchange File Formats
</b></font>
<hr size="1">
<font face="Arial" color="#003399" size="3"><b><img src="./Drawing Interchange File Formats [DXF - DXF Reference]_files/book2.gif" border="0"> Overview
</b></font>
<hr size="1">
</td></tr></tbody></table>


<p><font face="verdana,arial" size="2">This appendix describes the various file formats AutoCAD<sup>®</sup> uses to interchange drawing data with other applications. The formats presented are Drawing Interchange File (DXF<sup>TM</sup>), binary DXF, Slide (SLD), and the Slide Library (SLB) file formats. 
</font></p>
<p><font face="verdana,arial" size="2">DXF files can be either ASCII or binary formats. Because ASCII DXF files are more common than the binary format, the term <font face="Arial"><i>DXF file</i></font> is used to refer to ASCII DXF files and the term <font face="Arial"><i>binary DXF file</i></font> for the binary format.
</font></p>
<p>
</p><hr size="1">
<font face="verdana,arial" size="2">Topics in this chapter:
</font><p></p>
<font face="verdana,arial" size="2"></font><ul type="square"><font face="verdana,arial" size="2"></font><li><font face="verdana,arial" size="2"> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/ascii_dxf_files_dxf_aa.htm">ASCII DXF Files</a>
</font>
<font face="verdana,arial" size="2"></font></li><li><font face="verdana,arial" size="2"> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/binary_dxf_files_dxf_aa.htm">Binary DXF Files</a>
</font>
<font face="verdana,arial" size="2"></font></li><li><font face="verdana,arial" size="2"> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/slide_files_dxf_aa.htm">Slide Files</a>
</font>
<font face="verdana,arial" size="2"></font></li><li><font face="verdana,arial" size="2"> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/slide_library_files_dxf_aa.htm">Slide Library Files</a>
</font>
</li></ul> 



</body></html>