
<!-- saved from url=(0097)https://www.autodesk.com/techpubs/autocad/acad2000/dxf/entity_group_codes_in_dxf_files_dxf_aa.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="MACRO" content="IF(FE(`achlp.dll&#39;),SetTopicData(`DXF; 008; dxf_aa.HSF [Entity_Group_Codes_in_DXF_Files_dxf_aa@dxf_2000.hlp]&#39;))">


<meta name="ID" content="Entity_Group_Codes_in_DXF_Files_dxf_aa">
<title>Entity Group Codes in DXF Files  [DXF - DXF Reference]</title>
<meta name="BROWSE" content="BROWSE1:000">
<meta name="WINDOW" content="main">
<meta name="KEYWORDS" content="ASCII DXF files, ENTITIES section (example)">
</head>
<body>

<table width="100%" cellpadding="5" cellspacing="0" border="0"><tbody><tr><td>
<font face="Arial" color="#003399" size="3"><b> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/drawing_interchange_file_formats.htm">Appendix A -- Drawing Interchange File Formats</a>
</b></font>
<hr size="1">
<font face="Arial" color="#003399" size="3"><b><a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/ascii_dxf_files_dxf_aa.htm"><img src="./Entity Group Codes in DXF Files [DXF - DXF Reference]_files/book2.gif" border="0"> ASCII DXF Files</a> 
</b></font><br>
</td></tr><tr><td>
<font face="Arial" color="#003399" size="3"><b><img src="./Entity Group Codes in DXF Files [DXF - DXF Reference]_files/bk_space.gif" border="0"> <img src="./Entity Group Codes in DXF Files [DXF - DXF Reference]_files/book2.gif" border="0"> Entity Group Codes in DXF Files
</b></font>
<hr size="1">
</td></tr></tbody></table>


<p><font face="verdana,arial" size="2">The following is an example of the ENTITIES section of a DXF file:</font></p>
<table border="0" cellpadding="2" cellspacing="4"><tbody><tr valign="TOP"><td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Courier New,Courier">&nbsp;&nbsp;0<br>SECTION<br>&nbsp;&nbsp;2<br>ENTITIES</font> </font></p><font face="Courier New,Courier"><br></font></td>
<td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Arial"><i>Beginning of ENTITIES section <br><br><br></i></font></font></p><font face="Arial"><i><br></i></font></td></tr>
<tr valign="TOP"><td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Courier New,Courier">&nbsp;&nbsp;0<br>&lt;entity type&gt;<br>&nbsp;&nbsp;5<br>&lt;handle&gt;<br>330<br>&lt;pointer to owner&gt;<br>100<br>AcDbEntity<br>&nbsp;&nbsp;8<br>&lt;layer&gt;<br>100<br>AcDb&lt;classname&gt;<br> .<br> . &lt;data&gt;<br> .</font> </font></p><font face="Courier New,Courier"><br></font></td>
<td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Arial"><i>One entry for each entity definition <br><br><br></i></font></font></p><font face="Arial"><i><br></i></font></td></tr>
<tr valign="TOP"><td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Courier New,Courier">&nbsp;&nbsp;0<br>ENDSEC</font> </font></p><font face="Courier New,Courier"><br></font></td>
<td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Arial"><i>End of ENTITIES section <br></i></font></font></p><font face="Arial"><i><br></i></font></td></tr>
</tbody></table>





</body></html>