
<!-- saved from url=(0090)https://www.autodesk.com/techpubs/autocad/acad2000/dxf/group_codes_in_dxf_files_dxf_aa.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="MACRO" content="IF(FE(`achlp.dll&#39;),SetTopicData(`DXF; 008; dxf_aa.HSF [Group_Codes_in_DXF_Files_dxf_aa@dxf_2000.hlp]&#39;))">


<meta name="ID" content="Group_Codes_in_DXF_Files_dxf_aa">
<title>Group Codes in DXF Files  [DXF - DXF Reference]</title>
<meta name="BROWSE" content="BROWSE1:000">
<meta name="WINDOW" content="main">
<meta name="KEYWORDS" content="group codes, ASCII DXF files and">
<meta name="KEYWORDS" content="ASCII DXF files, maximum file string length">
</head>
<body>

<table width="100%" cellpadding="5" cellspacing="0" border="0"><tbody><tr><td>
<font face="Arial" color="#003399" size="3"><b> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/drawing_interchange_file_formats.htm">Appendix A -- Drawing Interchange File Formats</a>
</b></font>
<hr size="1">
<font face="Arial" color="#003399" size="3"><b><a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/ascii_dxf_files_dxf_aa.htm"><img src="./Group Codes in DXF Files [DXF - DXF Reference]_files/book2.gif" border="0"> ASCII DXF Files</a> 
</b></font><br>
</td></tr><tr><td>
<font face="Arial" color="#003399" size="3"><b><img src="./Group Codes in DXF Files [DXF - DXF Reference]_files/bk_space.gif" border="0"> <img src="./Group Codes in DXF Files [DXF - DXF Reference]_files/book2.gif" border="0"> Group Codes in DXF Files
</b></font>
<hr size="1">
</td></tr></tbody></table>


<p><font face="verdana,arial" size="2">Group codes and the associated values define a specific aspect of an object or entity. The line immediately following the group code is the associated value. This value can be a a string, an integer, or a floating-point value, such as the <font face="ARIAL"><i>X </i></font>coordinate of a point. The lines following the second line of the group, if any, are determined by the group definition and the data associated with the group.
</font></p>
<p><font face="verdana,arial" size="2">Special group codes are used as file separators, such as markers for the beginning and end of sections, tables, and the end of the file itself.
</font></p>
<p><font face="verdana,arial" size="2">Entities, objects, classes, tables and table entries, and file separators are introduced with a 0 group code that is followed by a name describing the group.
</font></p>

<p><font face="verdana,arial" size="2">The maximum DXF file string length is 256 characters. If your AutoCAD drawing contains strings that exceed this number, those strings are truncated during SAVE, SAVEAS, and WBLOCK. OPEN and INSERT fail if your DXF file contains strings that exceed this number.
</font></p>
<p>
</p><hr size="1">
<font face="verdana,arial" size="2">Topics in this section:
</font><p></p>
<font face="verdana,arial" size="2"></font><ul type="square"><font face="verdana,arial" size="2"></font><li><font face="verdana,arial" size="2"> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/ascii_control_characters_in_dxf_files_dxf_aa.htm">ASCII Control Characters in DXF Files</a>
</font>
</li></ul> 



</body></html>