
<!-- saved from url=(0103)https://www.autodesk.com/techpubs/autocad/acad2000/dxf/symbol_table_group_codes_in_dxf_files_dxf_aa.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="MACRO" content="IF(FE(`achlp.dll&#39;),SetTopicData(`DXF; 008; dxf_aa.HSF [Symbol_Table_Group_Codes_in_DXF_Files_dxf_aa@dxf_2000.hlp]&#39;))">


<meta name="ID" content="Symbol_Table_Group_Codes_in_DXF_Files_dxf_aa">
<title>Symbol Table Group Codes in DXF Files  [DXF - DXF Reference]</title>
<meta name="BROWSE" content="BROWSE1:000">
<meta name="WINDOW" content="main">
<meta name="KEYWORDS" content="ASCII DXF files, TABLES section (example)">
<meta name="KEYWORDS" content="TABLES section, example of">
</head>
<body>

<table width="100%" cellpadding="5" cellspacing="0" border="0"><tbody><tr><td>
<font face="Arial" color="#003399" size="3"><b> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/drawing_interchange_file_formats.htm">Appendix A -- Drawing Interchange File Formats</a>
</b></font>
<hr size="1">
<font face="Arial" color="#003399" size="3"><b><a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/ascii_dxf_files_dxf_aa.htm"><img src="./Symbol Table Group Codes in DXF Files [DXF - DXF Reference]_files/book2.gif" border="0"> ASCII DXF Files</a> 
</b></font><br>
</td></tr><tr><td>
<font face="Arial" color="#003399" size="3"><b><img src="./Symbol Table Group Codes in DXF Files [DXF - DXF Reference]_files/bk_space.gif" border="0"> <img src="./Symbol Table Group Codes in DXF Files [DXF - DXF Reference]_files/book2.gif" border="0"> Symbol Table Group Codes in DXF Files
</b></font>
<hr size="1">
</td></tr></tbody></table>


<p><font face="verdana,arial" size="2">The following is an example of the TABLES section of a DXF file.</font></p>

<table border="0" cellpadding="2" cellspacing="4"><tbody><tr valign="TOP"><td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Courier New,Courier">&nbsp;&nbsp;0<br>SECTION<br>&nbsp;&nbsp;2<br>TABLES</font> </font></p><font face="Courier New,Courier"><br></font></td>
<td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Arial"><i>Beginning of TABLES section</i></font><font face="Arial"><i> <br><br><br></i></font></font></p><font face="Arial"><i><br></i></font></td></tr>
<tr valign="TOP"><td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Courier New,Courier">&nbsp;&nbsp;0<br>TABLE<br>&nbsp;&nbsp;2<br>&lt;table type&gt;<br>&nbsp;&nbsp;5<br>&lt;handle&gt;<br>100<br>AcDbSymbolTable<br> 70<br>&lt;max. entries&gt;</font> </font></p><font face="Courier New,Courier"><br></font></td>
<td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Arial"><i>Common table group codes,<br>repeats for each entry <br><br></i></font><font face="Arial"><i><br><br><br><br><br><br></i></font></font></p><font face="Arial"><i><br></i></font></td></tr>
<tr valign="TOP"><td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Courier New,Courier">&nbsp;&nbsp;0<br>&lt;table type&gt;<br>&nbsp;&nbsp;5<br>&lt;handle&gt;<br>100<br>AcDbSymbolTableRecord<br> .<br> . &lt;data&gt;<br> .</font> </font></p><font face="Courier New,Courier"><br></font></td>
<td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Arial"><i>Table entry data, repeats,<br>for each table record <br><br><br></i></font></font></p><font face="Arial"><i><br></i></font></td></tr>
<tr valign="TOP"><td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Courier New,Courier">&nbsp;&nbsp;0<br>ENDTAB</font> </font></p><font face="Courier New,Courier"><br></font></td>
<td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Arial"><i>End of table <br></i></font></font></p><font face="Arial"><i><br></i></font></td></tr>
<tr valign="TOP"><td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Courier New,Courier">&nbsp;&nbsp;0<br>ENDSEC</font> </font></p><font face="Courier New,Courier"><br></font></td>
<td bgcolor="#F9F6ED"><p><font face="verdana,arial" size="2"><font face="Arial"><i>End of TABLES section <br></i></font></font></p><font face="Arial"><i><br></i></font></td></tr>
</tbody></table>

<p>
</p><hr size="1">
<font face="verdana,arial" size="2">Topics in this section:
</font><p></p>
<font face="verdana,arial" size="2"></font><ul type="square"><font face="verdana,arial" size="2"></font><li><font face="verdana,arial" size="2"> <a href="https://www.autodesk.com/techpubs/autocad/acad2000/dxf/symbol_table_example_dxf_aa.htm">Symbol Table Example</a>
</font>
</li></ul> 



</body></html>