#r-gint 2018 FratisGraphics

#G-code generator/converter/interpreter/visualizer.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

#840d edit DIVOTS

#################################################

link lists
link printf

procedure main81x(aa)

out := open("input.txt","w")
	every l := !aa do {
		write(out,l)
}
return()
end

#############################################

procedure main8()
removelines8("input.txt")
end
 
procedure removelines8(fn)

   f := open(fn,"r") | read(f)                  
   every put(F := [],|read(f))

hstck := F

every ndle := !["START_TEXT"] do {                                         
 
   if i := lindex(hstck,ndle) then {                                           
      write("item =",ndle, " is at position ",i," in list.")                
           }
         }
    main28(i)
   end

procedure last(p,arglist)               
local i
every i := p!arglist
return \i
end  

procedure lindex(lst, x)		
   local i
    every i := 1 to *lst do
      if lst[i] === x then suspend i
 
end 

#########################################################

procedure main28(i) 
   removelines228("input.txt",1,i) | stop("Failed to remove lines.")
   main38()
end
 
procedure removelines228(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   out := open("output.txt","w") | stop("Unable to open ",out)

   every put(F := [],|read(f))               
   close(f)
 
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
 
   f := open(fn,"rw") | fail                  
   every write(\!F)
   every write(out,\!F)             
   close(out)
   return 
  end

#########################################################

  procedure main38() 
   removelines338("output.txt",0,0) | stop("Failed to remove lines.")
   return
end
 
procedure removelines338(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   every put(F := [],|read(f))               
   
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
    
   ff := open(fn,"w") | fail                  
   every write(\!F)                         
        
out1 := open("output.txt","w")

write(out1,"BD")
write(out1,"SET_INCH")
write(out1,"C")
write(out1,"BEGIN_EINRICHTEPLAN_INFO")
write(out1,"C")
write(out1,"ZA,MM,2")
write(out1,"MM,AT,1, 60,1,1,,,,,T")
write(out1,"MM,AT,1,170,1,1,,,,,T")
write(out1,"ZA,DA,1")
write(out1,"C")
write(out1,"DA,01000,1")
write(out1,"C")
write(out1,"ENDE_EINRICHTEPLAN_INFO")
write(out1,"C")
write(out1,"BEGIN_SHEET_TECH")
write(out1,"C")
write(out1,"ZA,MM,6")
write(out1,"MM,AT,1, 10,1,1,,,,,T")
write(out1,"MM,AT,1, 20,1,1,,,,'in',Z")
write(out1,"MM,AT,1, 30,1,1,,,,'in',Z")
write(out1,"MM,AT,1, 40,1,1,,,,'in',Z")
write(out1,"MM,AT,1,220,1,1,,,,'in',Z")
write(out1,"MM,AT,1,230,1,1,,,,'in',Z")
write(out1,"C")
write(out1,"ZA,DA,1")
write(out1,"DA,'SHT-1',96.000,48.000,0.048,96.000,48.000")
write(out1,"C")
write(out1,"ENDE_SHEET_TECH")
write(out1,"C")
write(out1,"BEGIN_SHEET_LOAD")
write(out1,"C")
write(out1,"ZA,MM,10")
write(out1,"MM,AT,1, 10,1,1,,,,,T")
write(out1,"MM,AT,1,500,1,1,,,,,Z")
write(out1,"MM,AT,1,620,1,1,,,,,Z")
write(out1,"MM,AT,1,630,1,1,,,,,Z")
write(out1,"MM,AT,1,640,1,1,,,,'in',Z")
write(out1,"MM,AT,1,650,1,1,,,,'in',Z")
write(out1,"MM,AT,1,660,1,1,,,,'Bool',Z")
write(out1,"MM,AT,1,690,1,1,,,,,Z")
write(out1,"MM,AT,1,700,1,1,,,,,Z")
write(out1,"MM,AT,1,710,1,1,,,,,Z")
write(out1,"C")
write(out1,"ZA,DA,1")
write(out1,"DA,'SHL-1',1,1,0,2.0,2.0,1,1,1,1")
write(out1,"C")
write(out1,"ENDE_SHEET_LOAD")
write(out1,"C")
write(out1,"BEGIN_LTT_CALLS")
write(out1,"C")
write(out1,"ZA,MM,1")
write(out1,"MM,AT,1, 10,1,1,,,,,T")
write(out1,"C")
write(out1,"ZA,DA,1")
write(out1,"DA,'21425'")
write(out1,"C")
write(out1,"ENDE_LTT_CALLS")
write(out1,"C")
write(out1,"BEGIN_PROGRAMM")
write(out1,"C")
write(out1,"ZA,MM,4")
write(out1,"MM,AT,1, 10,1,1,,,,,T")
write(out1,"MM,AT,1, 20,1,1,,,,,T")
write(out1,"MM,AT,1, 30,1,1,,,,,T")
write(out1,"MM,AT,1, 40,1,1,,,,,Z")
write(out1,"C")
write(out1,"ZA,DA,2")
write(out1,"DA,'LC104113','UP',,")
write(out1,"START_TEXT")
write(out1,"N10; (4113)")
write(out1,"N20 MSG(\"SUB-PROGRAM NO., P1004113\")")
write(out1,"N30 G90")
write(out1,"N40")
write(out1,F[5]|0)
write(out1,"N60TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N70 G03 I-0.0150")
write(out1,"N80TC_LASER_OFF(3)")
write(out1,F[9]|0)
write(out1,"N100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N110 G03 I-0.0150")
write(out1,"N120TC_LASER_OFF(3)")
write(out1,F[13]|0)
write(out1,"N140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N150 G03 I-0.0150")
write(out1,"N160TC_LASER_OFF(3)")
write(out1,F[17]|0)
write(out1,"N180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N190 G03 I-0.0150")
write(out1,"N200TC_LASER_OFF(3)")
write(out1,F[21]|0)
write(out1,"N220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N230 G03 I-0.0150")
write(out1,"N240TC_LASER_OFF(3)")
write(out1,F[25]|0)
write(out1,"N260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N270 G03 I-0.0150")
write(out1,"N280TC_LASER_OFF(3)")
write(out1,F[29]|0)
write(out1,"N300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N310 G03 I-0.0150")
write(out1,"N320TC_LASER_OFF(3)")
write(out1,F[33]|0)
write(out1,"N340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N350 G03 I-0.0150")
write(out1,"N360TC_LASER_OFF(3)")
write(out1,F[37]|0)
write(out1,"N380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N390 G03 I-0.0150")
write(out1,"N400TC_LASER_OFF(3)")
write(out1,F[41]|0)
write(out1,"N420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N430 G03 I-0.0150")
write(out1,"N440TC_LASER_OFF(3)")
write(out1,F[45]|0)
write(out1,"N460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N470 G03 I-0.0150")
write(out1,"N480TC_LASER_OFF(3)")
write(out1,F[49]|0)
write(out1,"N500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N510 G03 I-0.0150")
write(out1,"N520TC_LASER_OFF(3)")
write(out1,F[53]|0)
write(out1,"N540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N550 G03 I-0.0150")
write(out1,"N560TC_LASER_OFF(3)")
write(out1,F[57]|0)
write(out1,"N580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N590 G03 I-0.0150")
write(out1,"N600TC_LASER_OFF(3)")
write(out1,F[61]|0)
write(out1,"N620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N630 G03 I-0.0150")
write(out1,"N640TC_LASER_OFF(3)")
write(out1,F[65]|0)
write(out1,"N660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N670 G03 I-0.0150")
write(out1,"N680TC_LASER_OFF(3)")
write(out1,F[69]|0)
write(out1,"N700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N710 G03 I-0.0150")
write(out1,"N720TC_LASER_OFF(3)")
write(out1,F[73]|0)
write(out1,"N740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N750 G03 I-0.0150")
write(out1,"N760TC_LASER_OFF(3)")
write(out1,F[77]|0)
write(out1,"N780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N790 G03 I-0.0150")
write(out1,"N800TC_LASER_OFF(3)")
write(out1,F[81]|0)
write(out1,"N820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N830 G03 I-0.0150")
write(out1,"N840TC_LASER_OFF(3)")
write(out1,F[85]|0)
write(out1,"N860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N870 G03 I-0.0150")
write(out1,"N880TC_LASER_OFF(3)")
write(out1,F[89]|0)
write(out1,"N900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N910 G03 I-0.0150")
write(out1,"N920TC_LASER_OFF(3)")
write(out1,F[93]|0)
write(out1,"N940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N950 G03 I-0.0150")
write(out1,"N960TC_LASER_OFF(3)")
write(out1,F[97]|0)
write(out1,"N980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N990 G03 I-0.0150")
write(out1,"N1000TC_LASER_OFF(3)")
write(out1,F[101]|0)
write(out1,"N1020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1030 G03 I-0.0150")
write(out1,"N1040TC_LASER_OFF(3)")
write(out1,F[105]|0)
write(out1,"N1060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1070 G03 I-0.0150")
write(out1,"N1080TC_LASER_OFF(3)")
write(out1,F[109]|0)
write(out1,"N1100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1110 G03 I-0.0150")
write(out1,"N1120TC_LASER_OFF(3)")
write(out1,F[113]|0)
write(out1,"N1140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1150 G03 I-0.0150")
write(out1,"N1160TC_LASER_OFF(3)")
write(out1,F[117]|0)
write(out1,"N1180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1190 G03 I-0.0150")
write(out1,"N1200TC_LASER_OFF(3)")
write(out1,F[121]|0)
write(out1,"N1220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1230 G03 I-0.0150")
write(out1,"N1240TC_LASER_OFF(3)")
write(out1,F[125]|0)
write(out1,"N1260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1270 G03 I-0.0150")
write(out1,"N1280TC_LASER_OFF(3)")
write(out1,F[129]|0)
write(out1,"N1300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1310 G03 I-0.0150")
write(out1,"N1320TC_LASER_OFF(3)")
write(out1,F[133]|0)
write(out1,"N1340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1350 G03 I-0.0150")
write(out1,"N1360TC_LASER_OFF(3)")
write(out1,F[137]|0)
write(out1,"N1380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1390 G03 I-0.0150")
write(out1,"N1400TC_LASER_OFF(3)")
write(out1,F[141]|0)
write(out1,"N1420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1430 G03 I-0.0150")
write(out1,"N1440TC_LASER_OFF(3)")
write(out1,F[145]|0)
write(out1,"N1460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1470 G03 I-0.0150")
write(out1,"N1480TC_LASER_OFF(3)")
write(out1,F[149]|0)
write(out1,"N1500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1510 G03 I-0.0150")
write(out1,"N1520TC_LASER_OFF(3)")
write(out1,F[153]|0)
write(out1,"N1540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1550 G03 I-0.0150")
write(out1,"N1560TC_LASER_OFF(3)")
write(out1,F[157]|0)
write(out1,"N1580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1590 G03 I-0.0150")
write(out1,"N1600TC_LASER_OFF(3)")
write(out1,F[161]|0)
write(out1,"N1620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1630 G03 I-0.0150")
write(out1,"N1640TC_LASER_OFF(3)")
write(out1,F[165]|0)
write(out1,"N1660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1670 G03 I-0.0150")
write(out1,"N1680TC_LASER_OFF(3)")
write(out1,F[169]|0)
write(out1,"N1700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1710 G03 I-0.0150")
write(out1,"N1720TC_LASER_OFF(3)")
write(out1,F[173]|0)
write(out1,"N1740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1750 G03 I-0.0150")
write(out1,"N1760TC_LASER_OFF(3)")
write(out1,F[177]|0)
write(out1,"N1780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1790 G03 I-0.0150")
write(out1,"N1800TC_LASER_OFF(3)")
write(out1,F[181]|0)
write(out1,"N1820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1830 G03 I-0.0150")
write(out1,"N1840TC_LASER_OFF(3)")
write(out1,F[185]|0)
write(out1,"N1860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1870 G03 I-0.0150")
write(out1,"N1880TC_LASER_OFF(3)")
write(out1,F[189]|0)
write(out1,"N1900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1910 G03 I-0.0150")
write(out1,"N1920TC_LASER_OFF(3)")
write(out1,F[193]|0)
write(out1,"N1940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1950 G03 I-0.0150")
write(out1,"N1960TC_LASER_OFF(3)")
write(out1,F[197]|0)
write(out1,"N1980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1990 G03 I-0.0150")
write(out1,"N2000TC_LASER_OFF(3)")
write(out1,F[201]|0)
write(out1,"N2020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2030 G03 I-0.0150")
write(out1,"N2040TC_LASER_OFF(3)")
write(out1,F[205]|0)
write(out1,"N2060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2070 G03 I-0.0150")
write(out1,"N2080TC_LASER_OFF(3)")
write(out1,F[209]|0)
write(out1,"N2100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2110 G03 I-0.0150")
write(out1,"N2120TC_LASER_OFF(3)")
write(out1,F[213]|0)
write(out1,"N2140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2150 G03 I-0.0150")
write(out1,"N2160TC_LASER_OFF(3)")
write(out1,F[217]|0)
write(out1,"N2180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2190 G03 I-0.0150")
write(out1,"N2200TC_LASER_OFF(3)")
write(out1,F[221]|0)
write(out1,"N2220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2230 G03 I-0.0150")
write(out1,"N2240TC_LASER_OFF(3)")
write(out1,F[225]|0)
write(out1,"N2260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2270 G03 I-0.0150")
write(out1,"N2280TC_LASER_OFF(3)")
write(out1,F[229]|0)
write(out1,"N2300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2310 G03 I-0.0150")
write(out1,"N2320TC_LASER_OFF(3)")
write(out1,F[233]|0)
write(out1,"N2340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2350 G03 I-0.0150")
write(out1,"N2360TC_LASER_OFF(3)")
write(out1,F[237]|0)
write(out1,"N2380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2390 G03 I-0.0150")
write(out1,"N2400TC_LASER_OFF(3)")
write(out1,F[241]|0)
write(out1,"N2420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2430 G03 I-0.0150")
write(out1,"N2440TC_LASER_OFF(3)")
write(out1,F[245]|0)
write(out1,"N2460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2470 G03 I-0.0150")
write(out1,"N2480TC_LASER_OFF(3)")
write(out1,F[249]|0)
write(out1,"N2500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2510 G03 I-0.0150")
write(out1,"N2520TC_LASER_OFF(3)")
write(out1,F[253]|0)
write(out1,"N2540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2550 G03 I-0.0150")
write(out1,"N2560TC_LASER_OFF(3)")
write(out1,F[257]|0)
write(out1,"N2580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2590 G03 I-0.0150")
write(out1,"N2600TC_LASER_OFF(3)")
write(out1,F[261]|0)
write(out1,"N2620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2630 G03 I-0.0150")
write(out1,"N2640TC_LASER_OFF(3)")
write(out1,F[265]|0)
write(out1,"N2660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2670 G03 I-0.0150")
write(out1,"N2680TC_LASER_OFF(3)")
write(out1,F[269]|0)
write(out1,"N2700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2710 G03 I-0.0150")
write(out1,"N2720TC_LASER_OFF(3)")
write(out1,F[273]|0)
write(out1,"N2740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2750 G03 I-0.0150")
write(out1,"N2760TC_LASER_OFF(3)")
write(out1,F[277]|0)
write(out1,"N2780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2790 G03 I-0.0150")
write(out1,"N2800TC_LASER_OFF(3)")
write(out1,F[281]|0)
write(out1,"N2820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2830 G03 I-0.0150")
write(out1,"N2840TC_LASER_OFF(3)")
write(out1,F[285]|0)
write(out1,"N2860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2870 G03 I-0.0150")
write(out1,"N2880TC_LASER_OFF(3)")
write(out1,F[289]|0)
write(out1,"N2900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2910 G03 I-0.0150")
write(out1,"N2920TC_LASER_OFF(3)")
write(out1,F[293]|0)
write(out1,"N2940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2950 G03 I-0.0150")
write(out1,"N2960TC_LASER_OFF(3)")
write(out1,F[297]|0)
write(out1,"N2980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2990 G03 I-0.0150")
write(out1,"N3000TC_LASER_OFF(3)")
write(out1,F[301]|0)
write(out1,"N3020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3030 G03 I-0.0150")
write(out1,"N3040TC_LASER_OFF(3)")
write(out1,F[305]|0)
write(out1,"N3060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3070 G03 I-0.0150")
write(out1,"N3080TC_LASER_OFF(3)")
write(out1,F[309]|0)
write(out1,"N3100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3110 G03 I-0.0150")
write(out1,"N3120TC_LASER_OFF(3)")
write(out1,F[313]|0)
write(out1,"N3140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3150 G03 I-0.0150")
write(out1,"N3160TC_LASER_OFF(3)")
write(out1,F[317]|0)
write(out1,"N3180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3190 G03 I-0.0150")
write(out1,"N3200TC_LASER_OFF(3)")
write(out1,F[321]|0)
write(out1,"N3220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3230 G03 I-0.0150")
write(out1,"N3240TC_LASER_OFF(3)")
write(out1,F[325]|0)
write(out1,"N3260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3270 G03 I-0.0150")
write(out1,"N3280TC_LASER_OFF(3)")
write(out1,F[329]|0)
write(out1,"N3300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3310 G03 I-0.0150")
write(out1,"N3320TC_LASER_OFF(3)")
write(out1,F[333]|0)
write(out1,"N3340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3350 G03 I-0.0150")
write(out1,"N3360TC_LASER_OFF(3)")
write(out1,F[337]|0)
write(out1,"N3380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3390 G03 I-0.0150")
write(out1,"N3400TC_LASER_OFF(3)")
write(out1,F[341]|0)
write(out1,"N3420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3430 G03 I-0.0150")
write(out1,"N3440TC_LASER_OFF(3)")
write(out1,F[345]|0)
write(out1,"N3460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3470 G03 I-0.0150")
write(out1,"N3480TC_LASER_OFF(3)")
write(out1,F[349]|0)
write(out1,"N3500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3510 G03 I-0.0150")
write(out1,"N3520TC_LASER_OFF(3)")
write(out1,F[353]|0)
write(out1,"N3540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3550 G03 I-0.0150")
write(out1,"N3560TC_LASER_OFF(3)")
write(out1,F[357]|0)
write(out1,"N3580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3590 G03 I-0.0150")
write(out1,"N3600TC_LASER_OFF(3)")
write(out1,F[361]|0)
write(out1,"N3620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3630 G03 I-0.0150")
write(out1,"N3640TC_LASER_OFF(3)")
write(out1,F[365]|0)
write(out1,"N3660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3670 G03 I-0.0150")
write(out1,"N3680TC_LASER_OFF(3)")
write(out1,F[369]|0)
write(out1,"N3700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3710 G03 I-0.0150")
write(out1,"N3720TC_LASER_OFF(3)")
write(out1,F[373]|0)
write(out1,"N3740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3750 G03 I-0.0150")
write(out1,"N3760TC_LASER_OFF(3)")
write(out1,F[377]|0)
write(out1,"N3780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3790 G03 I-0.0150")
write(out1,"N3800TC_LASER_OFF(3)")
write(out1,F[381]|0)
write(out1,"N3820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3830 G03 I-0.0150")
write(out1,"N3840TC_LASER_OFF(3)")
write(out1,F[385]|0)
write(out1,"N3860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3870 G03 I-0.0150")
write(out1,"N3880TC_LASER_OFF(3)")
write(out1,F[389]|0)
write(out1,"N3900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3910 G03 I-0.0150")
write(out1,"N3920TC_LASER_OFF(3)")
write(out1,F[393]|0)
write(out1,"N3940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3950 G03 I-0.0150")
write(out1,"N3960TC_LASER_OFF(3)")
write(out1,F[397]|0)
write(out1,"N3980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3990 G03 I-0.0150")
write(out1,"N4000TC_LASER_OFF(3)")
write(out1,F[401]|0)
write(out1,"N4020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4030 G03 I-0.0150")
write(out1,"N4040TC_LASER_OFF(3)")
write(out1,F[405]|0)
write(out1,"N4060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4070 G03 I-0.0150")
write(out1,"N4080TC_LASER_OFF(3)")
write(out1,F[409]|0)
write(out1,"N4100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4110 G03 I-0.0150")
write(out1,"N4120TC_LASER_OFF(3)")
write(out1,F[413]|0)
write(out1,"N4140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4150 G03 I-0.0150")
write(out1,"N4160TC_LASER_OFF(3)")
write(out1,F[417]|0)
write(out1,"N4180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4190 G03 I-0.0150")
write(out1,"N4200TC_LASER_OFF(3)")
write(out1,F[421]|0)
write(out1,"N4220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4230 G03 I-0.0150")
write(out1,"N4240TC_LASER_OFF(3)")
write(out1,F[425]|0)
write(out1,"N4260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4270 G03 I-0.0150")
write(out1,"N4280TC_LASER_OFF(3)")
write(out1,F[429]|0)
write(out1,"N4300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4310 G03 I-0.0150")
write(out1,"N4320TC_LASER_OFF(3)")
write(out1,F[433]|0)
write(out1,"N4340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4350 G03 I-0.0150")
write(out1,"N4360TC_LASER_OFF(3)")
write(out1,F[437]|0)
write(out1,"N4380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4390 G03 I-0.0150")
write(out1,"N4400TC_LASER_OFF(3)")
write(out1,F[441]|0)
write(out1,"N4420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4430 G03 I-0.0150")
write(out1,"N4440TC_LASER_OFF(3)")
write(out1,F[445]|0)
write(out1,"N4460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4470 G03 I-0.0150")
write(out1,"N4480TC_LASER_OFF(3)")
write(out1,F[449]|0)
write(out1,"N4500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4510 G03 I-0.0150")
write(out1,"N4520TC_LASER_OFF(3)")
write(out1,F[453]|0)
write(out1,"N4540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4550 G03 I-0.0150")
write(out1,"N4560TC_LASER_OFF(3)")
write(out1,F[457]|0)
write(out1,"N4580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4590 G03 I-0.0150")
write(out1,"N4600TC_LASER_OFF(3)")
write(out1,F[461]|0)
write(out1,"N4620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4630 G03 I-0.0150")
write(out1,"N4640TC_LASER_OFF(3)")
write(out1,F[465]|0)
write(out1,"N4660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4670 G03 I-0.0150")
write(out1,"N4680TC_LASER_OFF(3)")
write(out1,F[469]|0)
write(out1,"N4700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4710 G03 I-0.0150")
write(out1,"N4720TC_LASER_OFF(3)")
write(out1,F[473]|0)
write(out1,"N4740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4750 G03 I-0.0150")
write(out1,"N4760TC_LASER_OFF(3)")
write(out1,F[477]|0)
write(out1,"N4780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4790 G03 I-0.0150")
write(out1,"N4800TC_LASER_OFF(3)")
write(out1,F[481]|0)
write(out1,"N4820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4830 G03 I-0.0150")
write(out1,"N4840TC_LASER_OFF(3)")
write(out1,F[485]|0)
write(out1,"N4860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4870 G03 I-0.0150")
write(out1,"N4880TC_LASER_OFF(3)")
write(out1,F[489]|0)
write(out1,"N4900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4910 G03 I-0.0150")
write(out1,"N4920TC_LASER_OFF(3)")
write(out1,F[493]|0)
write(out1,"N4940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4950 G03 I-0.0150")
write(out1,"N4960TC_LASER_OFF(3)")
write(out1,F[497]|0)
write(out1,"N4980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4990 G03 I-0.0150")
write(out1,"N5000TC_LASER_OFF(3)")
write(out1,F[501]|0)
write(out1,"N5020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5030 G03 I-0.0150")
write(out1,"N5040TC_LASER_OFF(3)")
write(out1,F[505]|0)
write(out1,"N5060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5070 G03 I-0.0150")
write(out1,"N5080TC_LASER_OFF(3)")
write(out1,F[509]|0)
write(out1,"N5100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5110 G03 I-0.0150")
write(out1,"N5120TC_LASER_OFF(3)")
write(out1,F[513]|0)
write(out1,"N5140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5150 G03 I-0.0150")
write(out1,"N5160TC_LASER_OFF(3)")
write(out1,F[517]|0)
write(out1,"N5180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5190 G03 I-0.0150")
write(out1,"N5200TC_LASER_OFF(3)")
write(out1,F[521]|0)
write(out1,"N5220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5230 G03 I-0.0150")
write(out1,"N5240TC_LASER_OFF(3)")
write(out1,F[525]|0)
write(out1,"N5260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5270 G03 I-0.0150")
write(out1,"N5280TC_LASER_OFF(3)")
write(out1,F[529]|0)
write(out1,"N5300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5310 G03 I-0.0150")
write(out1,"N5320TC_LASER_OFF(3)")
write(out1,F[533]|0)
write(out1,"N5340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5350 G03 I-0.0150")
write(out1,"N5360TC_LASER_OFF(3)")
write(out1,F[537]|0)
write(out1,"N5380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5390 G03 I-0.0150")
write(out1,"N5400TC_LASER_OFF(3)")
write(out1,F[541]|0)
write(out1,"N5420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5430 G03 I-0.0150")
write(out1,"N5440TC_LASER_OFF(3)")
write(out1,F[545]|0)
write(out1,"N5460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5470 G03 I-0.0150")
write(out1,"N5480TC_LASER_OFF(3)")
write(out1,F[549]|0)
write(out1,"N5500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5510 G03 I-0.0150")
write(out1,"N5520TC_LASER_OFF(3)")
write(out1,F[553]|0)
write(out1,"N5540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5550 G03 I-0.0150")
write(out1,"N5560TC_LASER_OFF(3)")
write(out1,F[557]|0)
write(out1,"N5580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5590 G03 I-0.0150")
write(out1,"N5600TC_LASER_OFF(3)")
write(out1,F[561]|0)
write(out1,"N5620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5630 G03 I-0.0150")
write(out1,"N5640TC_LASER_OFF(3)")
write(out1,F[565]|0)
write(out1,"N5660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5670 G03 I-0.0150")
write(out1,"N5680TC_LASER_OFF(3)")
write(out1,F[569]|0)
write(out1,"N5700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5710 G03 I-0.0150")
write(out1,"N5720TC_LASER_OFF(3)")
write(out1,F[573]|0)
write(out1,"N5740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5750 G03 I-0.0150")
write(out1,"N5760TC_LASER_OFF(3)")
write(out1,F[577]|0)
write(out1,"N5780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5790 G03 I-0.0150")
write(out1,"N5800TC_LASER_OFF(3)")
write(out1,F[581]|0)
write(out1,"N5820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5830 G03 I-0.0150")
write(out1,"N5840TC_LASER_OFF(3)")
write(out1,F[585]|0)
write(out1,"N5860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5870 G03 I-0.0150")
write(out1,"N5880TC_LASER_OFF(3)")
write(out1,F[589]|0)
write(out1,"N5900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5910 G03 I-0.0150")
write(out1,"N5920TC_LASER_OFF(3)")
write(out1,F[593]|0)
write(out1,"N5940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5950 G03 I-0.0150")
write(out1,"N5960TC_LASER_OFF(3)")
write(out1,F[597]|0)
write(out1,"N5980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5990 G03 I-0.0150")
write(out1,"N6000TC_LASER_OFF(3)")
write(out1,F[601]|0)
write(out1,"N6020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6030 G03 I-0.0150")
write(out1,"N6040TC_LASER_OFF(3)")
write(out1,F[605]|0)
write(out1,"N6060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6070 G03 I-0.0150")
write(out1,"N6080TC_LASER_OFF(3)")
write(out1,F[609]|0)
write(out1,"N6100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6110 G03 I-0.0150")
write(out1,"N6120TC_LASER_OFF(3)")
write(out1,F[613]|0)
write(out1,"N6140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6150 G03 I-0.0150")
write(out1,"N6160TC_LASER_OFF(3)")
write(out1,F[617]|0)
write(out1,"N6180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6190 G03 I-0.0150")
write(out1,"N6200TC_LASER_OFF(3)")
write(out1,F[621]|0)
write(out1,"N6220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6230 G03 I-0.0150")
write(out1,"N6240TC_LASER_OFF(3)")
write(out1,F[625]|0)
write(out1,"N6260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6270 G03 I-0.0150")
write(out1,"N6280TC_LASER_OFF(3)")
write(out1,F[629]|0)
write(out1,"N6300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6310 G03 I-0.0150")
write(out1,"N6320TC_LASER_OFF(3)")
write(out1,F[633]|0)
write(out1,"N6340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6350 G03 I-0.0150")
write(out1,"N6360TC_LASER_OFF(3)")
write(out1,F[637]|0)
write(out1,"N6380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6390 G03 I-0.0150")
write(out1,"N6400TC_LASER_OFF(3)")
write(out1,F[641]|0)
write(out1,"N6420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6430 G03 I-0.0150")
write(out1,"N6440TC_LASER_OFF(3)")
write(out1,F[645]|0)
write(out1,"N6460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6470 G03 I-0.0150")
write(out1,"N6480TC_LASER_OFF(3)")
write(out1,F[649]|0)
write(out1,"N6500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6510 G03 I-0.0150")
write(out1,"N6520TC_LASER_OFF(3)")
write(out1,F[653]|0)
write(out1,"N6540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6550 G03 I-0.0150")
write(out1,"N6560TC_LASER_OFF(3)")
write(out1,F[657]|0)
write(out1,"N6580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6590 G03 I-0.0150")
write(out1,"N6600TC_LASER_OFF(3)")
write(out1,F[661]|0)
write(out1,"N6620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6630 G03 I-0.0150")
write(out1,"N6640TC_LASER_OFF(3)")
write(out1,F[665]|0)
write(out1,"N6660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6670 G03 I-0.0150")
write(out1,"N6680TC_LASER_OFF(3)")
write(out1,F[669]|0)
write(out1,"N6700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6710 G03 I-0.0150")
write(out1,"N6720TC_LASER_OFF(3)")
write(out1,F[673]|0)
write(out1,"N6740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6750 G03 I-0.0150")
write(out1,"N6760TC_LASER_OFF(3)")
write(out1,F[677]|0)
write(out1,"N6780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6790 G03 I-0.0150")
write(out1,"N6800TC_LASER_OFF(3)")
write(out1,F[681]|0)
write(out1,"N6820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6830 G03 I-0.0150")
write(out1,"N6840TC_LASER_OFF(3)")
write(out1,F[685]|0)
write(out1,"N6860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6870 G03 I-0.0150")
write(out1,"N6880TC_LASER_OFF(3)")
write(out1,F[689]|0)
write(out1,"N6900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6910 G03 I-0.0150")
write(out1,"N6920TC_LASER_OFF(3)")
write(out1,F[693]|0)
write(out1,"N6940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6950 G03 I-0.0150")
write(out1,"N6960TC_LASER_OFF(3)")
write(out1,F[697]|0)
write(out1,"N6980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6990 G03 I-0.0150")
write(out1,"N7000TC_LASER_OFF(3)")
write(out1,F[701]|0)
write(out1,"N7020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7030 G03 I-0.0150")
write(out1,"N7040TC_LASER_OFF(3)")
write(out1,F[705]|0)
write(out1,"N7060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7070 G03 I-0.0150")
write(out1,"N7080TC_LASER_OFF(3)")
write(out1,F[709]|0)
write(out1,"N7100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7110 G03 I-0.0150")
write(out1,"N7120TC_LASER_OFF(3)")
write(out1,F[713]|0)
write(out1,"N7140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7150 G03 I-0.0150")
write(out1,"N7160TC_LASER_OFF(3)")
write(out1,F[717]|0)
write(out1,"N7180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7190 G03 I-0.0150")
write(out1,"N7200TC_LASER_OFF(3)")
write(out1,F[721]|0)
write(out1,"N7220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7230 G03 I-0.0150")
write(out1,"N7240TC_LASER_OFF(3)")
write(out1,F[725]|0)
write(out1,"N7260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7270 G03 I-0.0150")
write(out1,"N7280TC_LASER_OFF(3)")
write(out1,F[729]|0)
write(out1,"N7300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7310 G03 I-0.0150")
write(out1,"N7320TC_LASER_OFF(3)")
write(out1,F[733]|0)
write(out1,"N7340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7350 G03 I-0.0150")
write(out1,"N7360TC_LASER_OFF(3)")
write(out1,F[737]|0)
write(out1,"N7380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7390 G03 I-0.0150")
write(out1,"N7400TC_LASER_OFF(3)")
write(out1,F[741]|0)
write(out1,"N7420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7430 G03 I-0.0150")
write(out1,"N7440TC_LASER_OFF(3)")
write(out1,F[745]|0)
write(out1,"N7460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7470 G03 I-0.0150")
write(out1,"N7480TC_LASER_OFF(3)")
write(out1,F[749]|0)
write(out1,"N7500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7510 G03 I-0.0150")
write(out1,"N7520TC_LASER_OFF(3)")
write(out1,F[753]|0)
write(out1,"N7540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7550 G03 I-0.0150")
write(out1,"N7560TC_LASER_OFF(3)")
write(out1,F[757]|0)
write(out1,"N7580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7590 G03 I-0.0150")
write(out1,"N7600TC_LASER_OFF(3)")
write(out1,F[761]|0)
write(out1,"N7620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7630 G03 I-0.0150")
write(out1,"N7640TC_LASER_OFF(3)")
write(out1,F[765]|0)
write(out1,"N7660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7670 G03 I-0.0150")
write(out1,"N7680TC_LASER_OFF(3)")
write(out1,F[769]|0)
write(out1,"N7700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7710 G03 I-0.0150")
write(out1,"N7720TC_LASER_OFF(3)")
write(out1,F[773]|0)
write(out1,"N7740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7750 G03 I-0.0150")
write(out1,"N7760TC_LASER_OFF(3)")
write(out1,F[777]|0)
write(out1,"N7780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7790 G03 I-0.0150")
write(out1,"N7800TC_LASER_OFF(3)")
write(out1,F[781]|0)
write(out1,"N7820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7830 G03 I-0.0150")
write(out1,"N7840TC_LASER_OFF(3)")
write(out1,F[785]|0)
write(out1,"N7860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7870 G03 I-0.0150")
write(out1,"N7880TC_LASER_OFF(3)")
write(out1,F[789]|0)
write(out1,"N7900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7910 G03 I-0.0150")
write(out1,"N7920TC_LASER_OFF(3)")
write(out1,F[793]|0)
write(out1,"N7940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7950 G03 I-0.0150")
write(out1,"N7960TC_LASER_OFF(3)")
write(out1,F[797]|0)
write(out1,"N7980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7990 G03 I-0.0150")
write(out1,"N8000TC_LASER_OFF(3)")
write(out1,F[801]|0)
write(out1,"N8020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8030 G03 I-0.0150")
write(out1,"N8040TC_LASER_OFF(3)")
write(out1,F[805]|0)
write(out1,"N8060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8070 G03 I-0.0150")
write(out1,"N8080TC_LASER_OFF(3)")
write(out1,F[809]|0)
write(out1,"N8100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8110 G03 I-0.0150")
write(out1,"N8120TC_LASER_OFF(3)")
write(out1,F[813]|0)
write(out1,"N8140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8150 G03 I-0.0150")
write(out1,"N8160TC_LASER_OFF(3)")
write(out1,F[817]|0)
write(out1,"N8180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8190 G03 I-0.0150")
write(out1,"N8200TC_LASER_OFF(3)")
write(out1,F[821]|0)
write(out1,"N8220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8230 G03 I-0.0150")
write(out1,"N8240TC_LASER_OFF(3)")
write(out1,F[825]|0)
write(out1,"N8260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8270 G03 I-0.0150")
write(out1,"N8280TC_LASER_OFF(3)")
write(out1,F[829]|0)
write(out1,"N8300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8310 G03 I-0.0150")
write(out1,"N8320TC_LASER_OFF(3)")
write(out1,F[833]|0)
write(out1,"N8340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8350 G03 I-0.0150")
write(out1,"N8360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8390 G03 I-0.0150")
write(out1,"N8400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8430 G03 I-0.0150")
write(out1,"N8440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8470 G03 I-0.0150")
write(out1,"N8480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8510 G03 I-0.0150")
write(out1,"N8520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8550 G03 I-0.0150")
write(out1,"N8560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8590 G03 I-0.0150")
write(out1,"N8600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8630 G03 I-0.0150")
write(out1,"N8640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8670 G03 I-0.0150")
write(out1,"N8680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8710 G03 I-0.0150")
write(out1,"N8720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8750 G03 I-0.0150")
write(out1,"N8760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8790 G03 I-0.0150")
write(out1,"N8800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8830 G03 I-0.0150")
write(out1,"N8840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8870 G03 I-0.0150")
write(out1,"N8880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8910 G03 I-0.0150")
write(out1,"N8920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8950 G03 I-0.0150")
write(out1,"N8960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8990 G03 I-0.0150")
write(out1,"N9000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9030 G03 I-0.0150")
write(out1,"N9040TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9070 G03 I-0.0150")
write(out1,"N9080TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9110 G03 I-0.0150")
write(out1,"N9120TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9150 G03 I-0.0150")
write(out1,"N9160TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9190 G03 I-0.0150")
write(out1,"N9200TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9230 G03 I-0.0150")
write(out1,"N9240TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9270 G03 I-0.0150")
write(out1,"N9280TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9310 G03 I-0.0150")
write(out1,"N9320TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9350 G03 I-0.0150")
write(out1,"N9360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9390 G03 I-0.0150")
write(out1,"N9400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9430 G03 I-0.0150")
write(out1,"N9440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9470 G03 I-0.0150")
write(out1,"N9480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9510 G03 I-0.0150")
write(out1,"N9520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9550 G03 I-0.0150")
write(out1,"N9560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9590 G03 I-0.0150")
write(out1,"N9600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9630 G03 I-0.0150")
write(out1,"N9640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9670 G03 I-0.0150")
write(out1,"N9680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9710 G03 I-0.0150")
write(out1,"N9720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9750 G03 I-0.0150")
write(out1,"N9760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9790 G03 I-0.0150")
write(out1,"N9800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9830 G03 I-0.0150")
write(out1,"N9840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9870 G03 I-0.0150")
write(out1,"N9880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9910 G03 I-0.0150")
write(out1,"N9920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9950 G03 I-0.0150")
write(out1,"N9960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9990 G03 I-0.0150")
write(out1,"N10000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10030 G03 I-0.0150")
write(out1,"N10040TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10070 G03 I-0.0150")
write(out1,"N10080TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10110 G03 I-0.0150")
write(out1,"N10120TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10150 G03 I-0.0150")
write(out1,"N10160TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10190 G03 I-0.0150")
write(out1,"N10200TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10230 G03 I-0.0150")
write(out1,"N10240TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10270 G03 I-0.0150")
write(out1,"N10280TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10310 G03 I-0.0150")
write(out1,"N10320TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10350 G03 I-0.0150")
write(out1,"N10360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10390 G03 I-0.0150")
write(out1,"N10400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10430 G03 I-0.0150")
write(out1,"N10440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10470 G03 I-0.0150")
write(out1,"N10480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10510 G03 I-0.0150")
write(out1,"N10520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10550 G03 I-0.0150")
write(out1,"N10560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10590 G03 I-0.0150")
write(out1,"N10600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10630 G03 I-0.0150")
write(out1,"N10640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10670 G03 I-0.0150")
write(out1,"N10680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10710 G03 I-0.0150")
write(out1,"N10720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10750 G03 I-0.0150")
write(out1,"N10760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10790 G03 I-0.0150")
write(out1,"N10800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10830 G03 I-0.0150")
write(out1,"N10840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10870 G03 I-0.0150")
write(out1,"N10880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10910 G03 I-0.0150")
write(out1,"N10920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10950 G03 I-0.0150")
write(out1,"N10960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10990 G03 I-0.0150")
write(out1,"N11000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11030 G03 I-0.0150")
write(out1,"N11040TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11070 G03 I-0.0150")
write(out1,"N11080TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11110 G03 I-0.0150")
write(out1,"N11120TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11150 G03 I-0.0150")
write(out1,"N11160TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11190 G03 I-0.0150")
write(out1,"N11200TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11230 G03 I-0.0150")
write(out1,"N11240TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11270 G03 I-0.0150")
write(out1,"N11280TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11310 G03 I-0.0150")
write(out1,"N11320TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11350 G03 I-0.0150")
write(out1,"N11360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11390 G03 I-0.0150")
write(out1,"N11400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11430 G03 I-0.0150")
write(out1,"N11440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11470 G03 I-0.0150")
write(out1,"N11480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11510 G03 I-0.0150")
write(out1,"N11520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11550 G03 I-0.0150")
write(out1,"N11560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11590 G03 I-0.0150")
write(out1,"N11600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11630 G03 I-0.0150")
write(out1,"N11640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11670 G03 I-0.0150")
write(out1,"N11680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11710 G03 I-0.0150")
write(out1,"N11720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11750 G03 I-0.0150")
write(out1,"N11760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11790 G03 I-0.0150")
write(out1,"N11800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11830 G03 I-0.0150")
write(out1,"N11840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11870 G03 I-0.0150")
write(out1,"N11880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11910 G03 I-0.0150")
write(out1,"N11920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11950 G03 I-0.0150")
write(out1,"N11960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11990 G03 I-0.0150")
write(out1,"N12000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N12020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N12030 G03 I-0.0150")
write(out1,"N12040TC_LASER_OFF(3)")
write(out1,"N12050")

return

end

##################################
###################################
################################

    
