#r-gint 2018 FratisGraphics

#G-code generator/converter/interpreter/visualizer.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

#840d edit SKIN

#################################################

link lists
link printf

procedure main83x(aa)

out := open("input3.txt","w")
	every l := !aa do {
		write(out,l)
}
return()
end

#############################################

procedure main888()
removelines888("input3.txt")
end
 
procedure removelines888(fn)

   f := open(fn,"r") | read(f)                  
   every put(F := [],|read(f))

hstck := F

every ndle := !["START SKIN"] do {                                         
 
   if i := lindex(hstck,ndle) then {                                           
      write("item =",ndle, " is at position ",i," in list.")                
           }
         }
    main2888(i)
   end

#########################################################

procedure main2888(i) 
   removelines22888("input3.txt",1,i) | stop("Failed to remove lines.")
   main3888()
end
 
procedure removelines22888(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   out := open("output3.txt","w") | stop("Unable to open ",out)

   every put(F := [],|read(f))               
   close(f)
 
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
 
   f := open(fn,"rw") | fail                  
   every write(\!F)
   every write(out,\!F)             
   close(out)
   return 
  end

#########################################################

  procedure main3888() 
   removelines33888("output3.txt",0,0) | stop("Failed to remove lines.")
   return
end
 
procedure removelines33888(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   every put(F := [],|read(f))               
   
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
    
   ff := open(fn,"w") | fail                  
   every write(\!F)                         
        
out1 := open("output.txt","w")

td := 4 #5  change tab val?

S001 := pretrim(F[1],(F[1] ? tab(td))) #seems to work
S002 := pretrim(F[4],(F[4] ? tab(td))) 
S003 := pretrim(F[6],(F[6] ? tab(td))) 
S004 := pretrim(F[7],(F[7] ? tab(td))) 
S005 := pretrim(F[8],(F[8] ? tab(td))) 
S006 := pretrim(F[9],(F[9] ? tab(td))) 
S007 := pretrim(F[11],(F[11] ? tab(td))) 
S008 := pretrim(F[14],(F[14] ? tab(td))) 
S009 := pretrim(F[16],(F[16] ? tab(td))) 
S010 := pretrim(F[17],(F[17] ? tab(td))) 
S011 := pretrim(F[18],(F[18] ? tab(td))) 
S012 := pretrim(F[19],(F[19] ? tab(td))) 
S013 := pretrim(F[20],(F[20] ? tab(td))) 
S014 := pretrim(F[21],(F[21] ? tab(td))) 
S015 := pretrim(F[22],(F[22] ? tab(td))) 
S016 := pretrim(F[23],(F[23] ? tab(td))) 
S017 := pretrim(F[24],(F[24] ? tab(td))) 
S018 := pretrim(F[25],(F[25] ? tab(td))) 
S019 := pretrim(F[1],(F[1] ? tab(td))) 
S020 := pretrim(F[1],(F[1] ? tab(td)))

S021 := pretrim(F[1],(F[1] ? tab(td))) 
S022 := pretrim(F[1],(F[1] ? tab(td))) 
S023 := pretrim(F[1],(F[1] ? tab(td))) 
S024 := pretrim(F[1],(F[1] ? tab(td))) 
S025 := pretrim(F[1],(F[1] ? tab(td))) 
S026 := pretrim(F[1],(F[1] ? tab(td))) 
S027 := pretrim(F[1],(F[1] ? tab(td))) 
S028 := pretrim(F[1],(F[1] ? tab(td))) 
S029 := pretrim(F[1],(F[1] ? tab(td))) 
S030 := pretrim(F[1],(F[1] ? tab(td))) 
S031 := pretrim(F[1],(F[1] ? tab(td))) 
S032 := pretrim(F[1],(F[1] ? tab(td))) 
S033 := pretrim(F[1],(F[1] ? tab(td))) 
S034 := pretrim(F[1],(F[1] ? tab(td))) 
S035 := pretrim(F[1],(F[1] ? tab(td))) 
S036 := pretrim(F[1],(F[1] ? tab(td))) 
S037 := pretrim(F[1],(F[1] ? tab(td))) 
S038 := pretrim(F[1],(F[1] ? tab(td))) 
S039 := pretrim(F[1],(F[1] ? tab(td))) 
S040 := pretrim(F[1],(F[1] ? tab(td)))
S041 := pretrim(F[1],(F[1] ? tab(td)))
S042 := pretrim(F[1],(F[1] ? tab(td)))
S043 := pretrim(F[1],(F[1] ? tab(td)))
S044 := pretrim(F[1],(F[1] ? tab(td)))
S045 := pretrim(F[1],(F[1] ? tab(td)))

#From last q23? 

write(out1,"N5070; ( CUT NUMBER=20 )")#?
write(out1,"N5080 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N5090 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N5100 ",S001|0)
write(out1,"N5110 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N5120 ",S002|0)
write(out1,"N5130 ",S003|0)
write(out1,"N5140 ",S004|0)
write(out1,"N5150 ",S005|0)
write(out1,"N5160 TC_LASER_OFF(1)")
write(out1,"N5170 ",S006|0)
write(out1,"N5180 TC_LASER_ON(1,\"21425\",10,102)")
write(out1,"N5190 ",S007|0)
write(out1,"N5200 ",S008|0)
write(out1,"N5210 ",S009|0)
write(out1,"N5220 ",S010|0)
write(out1,"N5230 TC_LASER_OFF(1)")
write(out1,"N5240 ",S011|0)
write(out1,"N5250 TC_LASER_ON(1,\"21425\",10,102)")
write(out1,"N5260 ",S012|0)
write(out1,"N5270 ",S013|0)
write(out1,"N5280 ",S014|0)
write(out1,"N5290 ",S015|0)
write(out1,"N5300 TC_LASER_OFF(1)")
write(out1,"N5310 ",S016|0)
write(out1,"N5320; ( CUT NUMBER=21 )")
write(out1,"N5330 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N5340 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N5350 ",S017|0)
write(out1,"N5360 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N5370 ",S018|0)
write(out1,"N5380 ",S019|0)
write(out1,"N5390 ",S020|0)
write(out1,"N5400 ",S021|0)
write(out1,"N5410 ",S022|0)
write(out1,"N5420 ",S023|0)
write(out1,"N5430 TC_LASER_OFF(1)")
write(out1,"N5440 ",S024|0)
write(out1,"N5450; ( CUT NUMBER=22 )")
write(out1,"N5460 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N5470 TC_LASERCORR_ON(T_LEFT)")
write(out1,"N5480 ",S025|0)
write(out1,"N5490 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N5500 ",S026|0)
write(out1,"N5510 G02 ",S027|0,"I0 J.004")
write(out1,"N5520 G01 ",S028|0)
write(out1,"N5530 G02 ",S029|0," I.004 J0")
write(out1,"N5540 G01 ",S030|0)
write(out1,"N5550 ",S031|0)
write(out1,"N5560 TC_LASER_OFF(1)")
write(out1,"N5570 ",S032|0)
write(out1,"N5580 TC_LASER_ON(1,\"21425\",10,102)")
write(out1,"N5590 ",S033|0)
write(out1,"N5600 ",S034|0)
write(out1,"N5610 ",S035|0)
write(out1,"N5620 ",S036|0)
write(out1,"N5630 TC_LASER_OFF(1)")
write(out1,"N5640 ",S037|0)
write(out1,"N5650 TC_LASER_ON(1,\"21425\",10,102)")
write(out1,"N5660 ",S038|0)
write(out1,"N5670 ",S039|0)
write(out1,"N5680 G02 ",S040|0," I0 J-.004")
write(out1,"N5690 G01 ",S041|0)
write(out1,"N5700 G02 ",S042|0," I-.004 J0")
write(out1,"N5710 G01 ",S043|0)
write(out1,"N5720 ",S044|0)
write(out1,"N5730 ",S045|0)
write(out1,"N5740 TC_LASER_OFF(1)")
write(out1,"N5750 G01")
write(out1,"N5760 M17")
write(out1,"N5770 M02")
write(out1,"STOP_TEXT")
write(out1,"C")
write(out1,"DA,'05505','HP',,")
write(out1,"START_TEXT")
write(out1,"N20 MSG(\"MAIN PROGRAM NO.:,P05505\")")
write(out1,"N30 MSG(\"TEKSOFT - TL2530 - SIEMENS - VERSION\")")
write(out1,"N40 MSG(\"SHEET DIMENSIONS .048 X 80.000 X 50.000\")")
write(out1,"N50 G70")
write(out1,"N60 F3348")
write(out1,"N70; (FILE NAME: \\tsclient\H\Shawn Fratis\MONTANA") 
write(out1,"SASH & DOOR-B\TAYLOR MAIN PKT 3\26FE.LST )")
write(out1,"N80; (TRANSFERNAME:P05505.LST PROGRAMME RUNS:1)")
write(out1,"N90; (MACHINE: TL2530 TYPE:1)")
write(out1,"N100; (CONTROL: SIN 840D VERSION:)")
write(out1,"N110 TC_SHEET_TECH(\"SHT-1\")")
write(out1,"N120 TC_SHEET_LOAD(\"SHL-1\")")
write(out1,"N130 TC_POS_LEVEL(2.)")
write(out1,"N140; GOTOF ENTRY_LASER")
write(out1,"N150; ENTRY_LASER:")
write(out1,"N160; ( PART_NUMBER=5505 )")
write(out1,"N170 X22.639 Y1.445")
write(out1,"N180 LC105505")
write(out1,"N190 TC_LASER_OFF(2)")
write(out1,"N200 M30")
write(out1,"STOP_TEXT")
write(out1,"ENDE_PROGRAMM")
write(out1,"ED")

return

end

##################################
###################################
################################

    
