#r-gint 2018 FratisGraphics

#G-code generator/converter/interpreter/visualizer.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

#840d edit SKIN

#################################################

link lists
link printf

procedure main83x(aa)

out := open("input3.txt","w")
	every l := !aa do {
		write(out,l)
}
return()
end

#############################################

procedure main888()
removelines888("input3.txt")
end
 
procedure removelines888(fn)

   f := open(fn,"r") | read(f)                  
   every put(F := [],|read(f))

hstck := F

every ndle := !["START_TEXT"] do {                                         
 
   if i := lindex(hstck,ndle) then {                                           
      write("item =",ndle, " is at position ",i," in list.")                
           }
         }
    main2888(i)
   end

#procedure last(p,arglist)               
#local i
#every i := p!arglist
#return \i
#end  

#procedure lindex(lst, x)		
   #local i
    #every i := 1 to *lst do
     # if lst[i] === x then suspend i
 
#end 

#########################################################

procedure main2888(i) 
   removelines22888("input.txt3",1,i) | stop("Failed to remove lines.")
   main3888()
end
 
procedure removelines22888(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   out := open("output.txt","w") | stop("Unable to open ",out)

   every put(F := [],|read(f))               
   close(f)
 
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
 
   f := open(fn,"rw") | fail                  
   every write(\!F)
   every write(out,\!F)             
   close(out)
   return 
  end

#########################################################

  procedure main3888() 
   removelines33888("output.txt",0,0) | stop("Failed to remove lines.")
   return
end
 
procedure removelines33888(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   every put(F := [],|read(f))               
   
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
    
   ff := open(fn,"w") | fail                  
   every write(\!F)                         
        
out1 := open("output.txt","w")

write(out1,"N13220; ( CUT NUMBER=8 )")
write(out1,"N13230 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13240 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13250 X89.475 Y39.328")
write(out1,"N13260 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13270 Y56.417")
write(out1,"N13280 X115.868")
write(out1,"N13290 Y39.328")
write(out1,"N13300 X89.475")
write(out1,"N13310 TC_LASER_OFF(1)")
write(out1,"N13320 X117.788 Y54.922")
write(out1,"N13330; ( CUT NUMBER=9 )")
write(out1,"N13340 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13350 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13360 X117.856 Y54.922")
write(out1,"N13370 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13380 G02 I-.068 J0")
write(out1,"N13390 TC_LASER_OFF(1)")
write(out1,"N13400 G01 X117.788 Y42.572")
write(out1,"N13410; ( CUT NUMBER=10 )")
write(out1,"N13420 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13430 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13440 X117.856 Y42.572")
write(out1,"N13450 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13460 G02 I-.068 J0")
write(out1,"N13470 TC_LASER_OFF(1)")
write(out1,"N13480 G01 X115.818 Y37.841")
write(out1,"N13490; ( CUT NUMBER=11 )")
write(out1,"N13500 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13510 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13520 X115.868 Y37.841")
write(out1,"N13530 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13540 Y20.752")
write(out1,"N13550 X89.475")
write(out1,"N13560 Y37.841")
write(out1,"N13570 X115.868")
write(out1,"N13580 TC_LASER_OFF(1)")
write(out1,"N13590 X117.788 Y24.947")
write(out1,"N13600; ( CUT NUMBER=12 )")
write(out1,"N13610 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13620 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13630 X117.856 Y24.947")
write(out1,"N13640 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13650 G02 I-.068 J0")
write(out1,"N13660 TC_LASER_OFF(1)")
write(out1,"N13670 G01 X115.818 Y19.265")
write(out1,"N13680; ( CUT NUMBER=13 )")
write(out1,"N13690 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13700 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13710 X115.868 Y19.265")
write(out1,"N13720 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13730 Y2.175")
write(out1,"N13740 X89.475")
write(out1,"N13750 Y19.265")
write(out1,"N13760 X115.868")
write(out1,"N13770 TC_LASER_OFF(1)")
write(out1,"N13780 X87.989 Y20.802")
write(out1,"N13790; ( CUT NUMBER=14 )")
write(out1,"N13800 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13810 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13820 X87.989 Y20.752")
write(out1,"N13830 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13840 X61.596")
write(out1,"N13850 Y37.841")
write(out1,"N13860 X87.989")
write(out1,"N13870 Y20.752")
write(out1,"N13880 TC_LASER_OFF(1)")
write(out1,"N13890 Y39.378")
write(out1,"N13900; ( CUT NUMBER=15 )")
write(out1,"N13910 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13920 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13930 X87.989 Y39.328")
write(out1,"N13940 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13950 X61.596")
write(out1,"N13960 Y56.417")
write(out1,"N13970 X87.989")
write(out1,"N13980 Y39.328")
write(out1,"N13990 TC_LASER_OFF(1)")
write(out1,"N14000 X60.06 Y37.841")
write(out1,"N14010; ( CUT NUMBER=16 )")
write(out1,"N14020 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14030 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14040 X60.11 Y37.841")
write(out1,"N14050 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14060 Y20.752")
write(out1,"N14070 X33.717")
write(out1,"N14080 Y37.841")
write(out1,"N14090 X60.11")
write(out1,"N14100 TC_LASER_OFF(1)")
write(out1,"N14110 X36.226 Y56.83")
write(out1,"N14120; ( CUT NUMBER=17 )")
write(out1,"N14130 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14140 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14150 X36.281 Y56.83")
write(out1,"N14160 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14170 G02 I-.055 J0")
write(out1,"N14180 TC_LASER_OFF(1)")
write(out1,"N14190 G01 X36.226")
write(out1,"N14200; ( CUT NUMBER=18 )")
write(out1,"N14210 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14220 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14230 X36.281 Y56.83")
write(out1,"N14240 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14250 G02 I-.055 J0")
write(out1,"N14260 TC_LASER_OFF(1)")
write(out1,"N14270 G01 X36.226")
write(out1,"N14280; ( CUT NUMBER=19 )")
write(out1,"N14290 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14300 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14310 X36.281 Y56.83")
write(out1,"N14320 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14330 G02 I-.055 J0")
write(out1,"N14340 TC_LASER_OFF(1)")
write(out1,"N14350 G01 X36.226")
write(out1,"N14360; ( CUT NUMBER=20 )")
write(out1,"N14370 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14380 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14390 X36.281 Y56.83")
write(out1,"N14400 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14410 G02 I-.055 J0")
write(out1,"N14420 TC_LASER_OFF(1)")
write(out1,"N14430 G01 X35.25")
write(out1,"N14440; ( CUT NUMBER=21 )")
write(out1,"N14450 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14460 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14470 X35.6 Y56.83")
write(out1,"N14480 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14490 G02 I-.35 J0")
write(out1,"N14500 TC_LASER_OFF(1)")
write(out1,"N14510 G01 X35.363 Y56.486")
write(out1,"N14520; ( CUT NUMBER=22 )")
write(out1,"N14530 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14540 TC_LASERCORR_ON(T_LEFT)")
write(out1,"N14550 X35.314 Y56.477")
write(out1,"N14560 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14570 G02 I-.064 J.353")
write(out1,"N14580 G01 X35.323 Y56.428")
write(out1,"N14590 TC_LASER_OFF(1)")
write(out1,"N14600 X34.274 Y56.83")
write(out1,"N14610; ( CUT NUMBER=22 )")
write(out1,"N14620 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14630 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14640 X34.329 Y56.83")
write(out1,"N14650 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14660 G02 I-.055 J0")
write(out1,"N14670 TC_LASER_OFF(1)")
write(out1,"N14680 G01 X34.274")
write(out1,"N14690; ( CUT NUMBER=23 )")
write(out1,"N14700 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14710 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14720 X34.329 Y56.83")
write(out1,"N14730 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14740 G02 I-.055 J0")
write(out1,"N14750 TC_LASER_OFF(1)")
write(out1,"N14760 G01 X34.274")
write(out1,"N14770; ( CUT NUMBER=24 )")
write(out1,"N14780 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14790 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14800 X34.329 Y56.83")
write(out1,"N14810 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14820 G02 I-.055 J0")
write(out1,"N14830 TC_LASER_OFF(1)")
write(out1,"N14840 G01 X34.274")
write(out1,"N14850; ( CUT NUMBER=25 )")
write(out1,"N14860 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14870 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14880 X34.329 Y56.83")
write(out1,"N14890 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14900 G02 I-.055 J0")
write(out1,"N14910 TC_LASER_OFF(1)")
write(out1,"N14920 G01 X32.6")
write(out1,"N14930; ( CUT NUMBER=26 )")
write(out1,"N14940 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14950 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14960 X32.655 Y56.83")
write(out1,"N14970 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14980 G02 I-.055 J0")
write(out1,"N14990 TC_LASER_OFF(1)")
write(out1,"N15000 G01 X32.6")
write(out1,"N15010; ( CUT NUMBER=27 )")
write(out1,"N15020 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15030 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15040 X32.655 Y56.83")
write(out1,"N15050 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15060 G02 I-.055 J0")
write(out1,"N15070 TC_LASER_OFF(1)")
write(out1,"N15080 G01 X31.617 Y56.602")
write(out1,"N15090; ( CUT NUMBER=28 )")
write(out1,"N15100 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15110 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15120 X31.617 Y56.552")
write(out1,"N15130 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15140 X31.144")
write(out1,"N15150 G02 Y57.107 I0 J.277")
write(out1,"N15160 G01 X31.617")
write(out1,"N15170 G03 X31.62 Y57.108 I0 J.004")
write(out1,"N15180 G02 X32.301 Y56.83 I.284 J-.279")
write(out1,"N15190 X31.62 Y56.551 I-.398 J0")
write(out1,"N15200 G03 X31.617 Y56.552 I-.003 J-.003")
write(out1,"N15210 TC_LASER_OFF(1)")
write(out1,"N15220 G01 X31.144 Y57.057")
write(out1,"N15230; ( CUT NUMBER=29 )")
write(out1,"N15240 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15250 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15260 X31.144 Y57.107")
write(out1,"N15270 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15280 X31.617")
write(out1,"N15290 G03 X31.62 Y57.109 I0 J.004")
write(out1,"N15300 G02 Y56.551 I.284 J-.279")
write(out1,"N15310 G03 X31.617 Y56.552 I-.003 J-.003")
write(out1,"N15320 G01 X31.144")
write(out1,"N15330 G02 Y57.107 I0 J.277")
write(out1,"N15340 TC_LASER_OFF(1)")
write(out1,"N15350 G01 X30.652 Y56.83")
write(out1,"N15360; ( CUT NUMBER=30 )")
write(out1,"N15370 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15380 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15390 X30.707 Y56.83")
write(out1,"N15400 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15410 G02 I-.055 J0")
write(out1,"N15420 TC_LASER_OFF(1)")
write(out1,"N15430 G01 X33.717 Y55.047")
write(out1,"N15440; ( CUT NUMBER=31 )")
write(out1,"N15450 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15460 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15470 X33.717 Y55.097")
write(out1,"N15480 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15490 X39.422")
write(out1,"N15500 G03 X39.426 Y55.101 I0 J.004")
write(out1,"N15510 G01 Y56.417")
write(out1,"N15520 X60.11")
write(out1,"N15530 Y39.328")
write(out1,"N15540 X33.717")
write(out1,"N15550 Y55.097")
write(out1,"N15560 TC_LASER_OFF(1)")
write(out1,"N15570 X32.181 Y37.841")
write(out1,"N15580; ( CUT NUMBER=32 )")
write(out1,"N15590 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15600 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15610 X32.231 Y37.841")
write(out1,"N15620 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15630 Y20.752")
write(out1,"N15640 X5.838")
write(out1,"N15650 Y37.841")
write(out1,"N15660 X32.231")
write(out1,"N15670 TC_LASER_OFF(1)")
write(out1,"N15680 X32.181 Y39.378")
write(out1,"N15690; ( CUT NUMBER=33 )")
write(out1,"N15700 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15710 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15720 X32.181 Y39.328")
write(out1,"N15730 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15740 X5.838")
write(out1,"N15750 Y56.417")
write(out1,"N15760 X26.399")
write(out1,"N15770 Y55.101")
write(out1,"N15780 G03 X26.403 Y55.097 I.004 J0")
write(out1,"N15790 G01 X32.231")
write(out1,"N15800 Y39.328")
write(out1,"N15810 X32.181")
write(out1,"N15820 TC_LASER_OFF(1)")
write(out1,"N15830 Y19.215")
write(out1,"N15840; ( CUT NUMBER=34 )")
write(out1,"N15850 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15860 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15870 X32.181 Y19.265")
write(out1,"N15880 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15890 X32.231")
write(out1,"N15900 Y2.175")
write(out1,"N15910 X5.838")
write(out1,"N15920 Y19.265")
write(out1,"N15930 X32.181")
write(out1,"N15940 TC_LASER_OFF(1)")
write(out1,"N15950 X33.767 Y19.215")
write(out1,"N15960; ( CUT NUMBER=35 )")
write(out1,"N15970 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15980 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15990 X33.717 Y19.215")
write(out1,"N16000 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N16010 Y19.265")
write(out1,"N16020 X60.11")
write(out1,"N16030 Y2.175")
write(out1,"N16040 X33.717")
write(out1,"N16050 Y19.215")
write(out1,"N16060 TC_LASER_OFF(1)")
write(out1,"N16070 X61.646")
write(out1,"N16080; ( CUT NUMBER=36 )")
write(out1,"N16090 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N16100 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N16110 X61.596 Y19.215")
write(out1,"N16120 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N16130 Y19.265")
write(out1,"N16140 X87.989")
write(out1,"N16150 Y2.175")
write(out1,"N16160 X61.596")
write(out1,"N16170 Y19.215")
write(out1,"N16180 TC_LASER_OFF(1)")
write(out1,"N16190 X118.119 Y.496")
write(out1,"N16200; ( CUT NUMBER=37 )")
write(out1,"N16210 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N16220 TC_LASERCORR_ON(T_LEFT)")
write(out1,"N16230 X118.069 Y.496")
write(out1,"N16240 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N16250 X61.646")
write(out1,"N16260 X.5")
write(out1,"N16270 G02 X.496 Y.5 I0 J.004")
write(out1,"N16280 G01 Y58.093")
write(out1,"N16290 G02 X.5 Y58.097 I.004 J0")
write(out1,"N16300 G01 X118.069")
write(out1,"N16310 G02 X118.073 Y58.093 I0 J-.004")
write(out1,"N16320 G01 Y.5")
write(out1,"N16330 G02 X118.069 Y.496 I-.004 J0")
write(out1,"N16340 G01 Y.446")
write(out1,"N16350 TC_LASER_OFF(1)")
write(out1,"N16360 G01")
write(out1,"N16370 M17")
write(out1,"N16380 M02")
write(out1,"STOP_TEXT")
write(out1,"C")
write(out1,"DA,'01000','HP',,")
write(out1,"START_TEXT")
write(out1,"N20 MSG(\"MAIN PROGRAM NO.:,P01000\")")
write(out1,"N30 MSG(\"TEKSOFT - TL2530 - SIEMENS - VERSION\")")
write(out1,"N40 MSG(\"SHEET DIMENSIONS .048 X 96.000 X 48.000\")")
write(out1,"N50 G70")
write(out1,"N60 F3348")
write(out1,"N70; (FILE NAME: \\tsclient\C\icon\RGINTwrite(out1,\"\GCODETEMPLATES\1SI_REDO_21518.LST )")
write(out1,"N80; (TRANSFERNAME:P01000.LST PROGRAMME RUNS:1)")
write(out1,"N90; (MACHINE: TL2530 TYPE:1)")
write(out1,"N100; (CONTROL: SIN 840D VERSION:)")
write(out1,"N110 TC_SHEET_TECH(\"SHT-1\")")
write(out1,"N120 TC_SHEET_LOAD(\"SHL-1\")")
write(out1,"N130 TC_POS_LEVEL(2.)")
write(out1,"N140; GOTOF ENTRY_LASER")
write(out1,"N150; ENTRY_LASER:")
write(out1,"N160; ( PART_NUMBER=1000 )")
write(out1,"N170 X14.609 Y5.354")
write(out1,"N180 LC101000")
write(out1,"N190 TC_LASER_OFF(2)")
write(out1,"N200 M30")
write(out1,"STOP_TEXT")
write(out1,"ENDE_PROGRAMM")
write(out1,"ED")

return

end

##################################
###################################
################################

    
