#r-gint 2018 FratisGraphics

#G-code generator/converter/interpreter/visualizer.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

#840d edit SKIN

#################################################

link lists
link printf

procedure main83x(aa)

out := open("input3.txt","w")
	every l := !aa do {
		write(out,l)
}
return()
end

#############################################

procedure main888()
removelines888("input3.txt")
end
 
procedure removelines888(fn)

   f := open(fn,"r") | read(f)                  
   every put(F := [],|read(f))

hstck := F

every ndle := !["START SKIN"] do {                                         
 
   if i := lindex(hstck,ndle) then {                                           
      write("item =",ndle, " is at position ",i," in list.")                
           }
         }
    main2888(i)
   end

#procedure last(p,arglist)               
#local i
#every i := p!arglist
#return \i
#end  

#procedure lindex(lst, x)		
   #local i
    #every i := 1 to *lst do
     # if lst[i] === x then suspend i
 
#end 

#########################################################

procedure main2888(i) 
   removelines22888("input3.txt",1,i) | stop("Failed to remove lines.")
   main3888()
end
 
procedure removelines22888(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   out := open("output.txt","w") | stop("Unable to open ",out)

   every put(F := [],|read(f))               
   close(f)
 
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
 
   f := open(fn,"rw") | fail                  
   every write(\!F)
   every write(out,\!F)             
   close(out)
   return 
  end

#########################################################

  procedure main3888() 
   removelines33888("output3.txt",0,0) | stop("Failed to remove lines.")
   return
end
 
procedure removelines33888(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   every put(F := [],|read(f))               
   
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
    
   ff := open(fn,"w") | fail                  
   every write(\!F)                         
        
out1 := open("output.txt","w")

S001 := pretrim(F[1],(F[1] ? tab(5))) #seems to work
#S002 := pretrim(F[4],(F[4] ? tab(5))) 
#S003 := pretrim(F[6],(F[6] ? tab(5))) 
#S004 := pretrim(F[7],(F[7] ? tab(5))) 
#S005 := pretrim(F[8],(F[8] ? tab(5))) 
#S006 := pretrim(F[9],(F[9] ? tab(5))) 
#S007 := pretrim(F[11],(F[11] ? tab(5))) 
#S008 := pretrim(F[14],(F[14] ? tab(5))) 
#S009 := pretrim(F[16],(F[16] ? tab(5))) 
#S010 := pretrim(F[17],(F[17] ? tab(5))) 
#S011 := pretrim(F[1],(F[1] ? tab(5))) 
#S012 := pretrim(F[1],(F[1] ? tab(5))) 
#S013 := pretrim(F[1],(F[1] ? tab(5))) 
#S014 := pretrim(F[1],(F[1] ? tab(5))) 
#S015 := pretrim(F[1],(F[1] ? tab(5))) 
#S016 := pretrim(F[1],(F[1] ? tab(5))) 
#S017 := pretrim(F[1],(F[1] ? tab(5))) 
#S018 := pretrim(F[1],(F[1] ? tab(5))) 
#S019 := pretrim(F[1],(F[1] ? tab(5))) 
#S020 := pretrim(F[1],(F[1] ? tab(5)))

#S021 := pretrim(F[1],(F[1] ? tab(5))) #seems to work
#S022 := pretrim(F[1],(F[1] ? tab(5))) 
#S023 := pretrim(F[1],(F[1] ? tab(5))) 
#S024 := pretrim(F[1],(F[1] ? tab(5))) 
#S025 := pretrim(F[1],(F[1] ? tab(5))) 
#S026 := pretrim(F[1],(F[1] ? tab(5))) 
#S027 := pretrim(F[1],(F[1] ? tab(5))) 
#S028 := pretrim(F[1],(F[1] ? tab(5))) 
#S029 := pretrim(F[1],(F[1] ? tab(5))) 
#S030 := pretrim(F[1],(F[1] ? tab(5))) 
#S031 := pretrim(F[1],(F[1] ? tab(5))) 
#S032 := pretrim(F[1],(F[1] ? tab(5))) 
#S033 := pretrim(F[1],(F[1] ? tab(5))) 
#S034 := pretrim(F[1],(F[1] ? tab(5))) 
#S035 := pretrim(F[1],(F[1] ? tab(5))) 
#S036 := pretrim(F[1],(F[1] ? tab(5))) 
#S037 := pretrim(F[1],(F[1] ? tab(5))) 
#S038 := pretrim(F[1],(F[1] ? tab(5))) 
#S039 := pretrim(F[1],(F[1] ? tab(5))) 
#S040 := pretrim(F[1],(F[1] ? tab(5)))


#From last q23? 

#write(N5070; ( CUT NUMBER=20 )")
#write(out1,"N5080 TC_LASER_ON(1,\"21425\",10,110)")
#write(out1,"N5090 TC_LASERCORR_ON(T_RIGHT)")
#write(out1,"N5100 X27.5 Y46.433")
write(out1,"N5100 ",S001|0)
#write(out1,"N5110 TC_LASER_ON(5,\"21425\",0,100)")
#write(out1,"N5120 ",S002|0)
#write(out1,"N5130 ",S003|0)
#write(out1,"N5140 ",S004|0)
#write(out1,"N5150 ",S005|0)
#write(out1,"N5160 TC_LASER_OFF(1)")
#write(out1,"N5170 ",S006|0)
#write(out1,"N5180 TC_LASER_ON(1,\"21425\",10,102)")
#write(out1,"N5190 ",S007|0)
#write(out1,"N5200 ",S008|0)
#write(out1,"N5210 ",S009|0)
#write(out1,"N5220 ",S010|0)
#write(out1,"N5230 TC_LASER_OFF(1)")
#write(out1,"N5240 ",S011|0)
#write(out1,"N5250 TC_LASER_ON(1,\"21425\",10,102)")
#write(out1,"N5260 ",S012|0)
#write(out1,"N5270 ",S013|0)
#write(out1,"N5280 ",S014|0)
#write(out1,"N5290 ",S015|0)
#write(out1,"N5300 TC_LASER_OFF(1)")
#write(out1,"N5310 ",S016|0)
#write(out1,"N5320; ( CUT NUMBER=21 )")
#write(out1,"N5330 TC_LASER_ON(1,\"21425\",10,110)")
#write(out1,"N5340 TC_LASERCORR_ON(T_RIGHT)")
#write(out1,"N5350 ",S017|0)
#write(out1,"N5360 TC_LASER_ON(5,\"21425\",0,100)")
#write(out1,"N5370 ",S018|0)
#write(out1,"N5380 ",S019|0)
#write(out1,"N5390 ",S020|0)
#write(out1,"N5400 ",S021|0)
#write(out1,"N5410 ",S022|0)
#write(out1,"N5420 ",S023|0)
#write(out1,"N5430 TC_LASER_OFF(1)")
#write(out1,"N5440 ",S024|0)
#write(out1,"N5450; ( CUT NUMBER=22 )")
#write(out1,"N5460 TC_LASER_ON(1,\"21425\",10,110)")
#write(out1,"N5470 TC_LASERCORR_ON(T_LEFT)")
#write(out1,"N5480 ",S024|0)
#write(out1,"N5490 TC_LASER_ON(5,\"21425\",0,100)")
#write(out1,"N5500 ",S024|0)
#write(out1,"N5510 G02 X.496 Y.5 I0 J.004")
#write(out1,"N5520 G01 Y47.5")
#write(out1,"N5530 G02 X.5 Y47.504 I.004 J0")
#write(out1,"N5540 G01 X19.653")
#write(out1,"N5550 Y47.524")
#write(out1,"N5560 TC_LASER_OFF(1)")
#write(out1,"N5570 X19.721")
#write(out1,"N5580 TC_LASER_ON(1,\"21425\",10,102)")


write(out1,"N5590 Y47.504")
write(out1,"N5600 X38.875")
write(out1,"N5610 X58.028")
write(out1,"N5620 Y47.524")
write(out1,"N5630 TC_LASER_OFF(1)")
write(out1,"N5640 X58.096")
write(out1,"N5650 TC_LASER_ON(1,\"21425\",10,102)")
write(out1,"N5660 Y47.504")
write(out1,"N5670 X77.25")
write(out1,"N5680 G02 X77.254 Y47.5 I0 J-.004")
write(out1,"N5690 G01 Y.5")
write(out1,"N5700 G02 X77.25 Y.496 I-.004 J0")
write(out1,"N5710 G01 X65.178")
write(out1,"N5720 X38.909")
write(out1,"N5730 Y.446")
write(out1,"N5740 TC_LASER_OFF(1)")
write(out1,"N5750 G01")
write(out1,"N5760 M17")
write(out1,"N5770 M02")
write(out1,"STOP_TEXT")
write(out1,"C")
write(out1,"DA,'05505','HP',,")
write(out1,"START_TEXT")
write(out1,"N20 MSG(\"MAIN PROGRAM NO.:,P05505\")")
write(out1,"N30 MSG(\"TEKSOFT - TL2530 - SIEMENS - VERSION\")")
write(out1,"N40 MSG(\"SHEET DIMENSIONS .048 X 80.000 X 50.000\")")
write(out1,"N50 G70")
write(out1,"N60 F3348")
write(out1,"N70; (FILE NAME: \\tsclient\H\Shawn Fratis\MONTANA") 
write(out1,"SASH & DOOR-B\TAYLOR MAIN PKT 3\26FE.LST )")
write(out1,"N80; (TRANSFERNAME:P05505.LST PROGRAMME RUNS:1)")
write(out1,"N90; (MACHINE: TL2530 TYPE:1)")
write(out1,"N100; (CONTROL: SIN 840D VERSION:)")
write(out1,"N110 TC_SHEET_TECH(\"SHT-1\")")
write(out1,"N120 TC_SHEET_LOAD(\"SHL-1\")")
write(out1,"N130 TC_POS_LEVEL(2.)")
write(out1,"N140; GOTOF ENTRY_LASER")
write(out1,"N150; ENTRY_LASER:")
write(out1,"N160; ( PART_NUMBER=5505 )")
write(out1,"N170 X22.639 Y1.445")
write(out1,"N180 LC105505")
write(out1,"N190 TC_LASER_OFF(2)")
write(out1,"N200 M30")
write(out1,"STOP_TEXT")
write(out1,"ENDE_PROGRAMM")
write(out1,"ED")

return

end

##################################
###################################
################################

    
