#r-gint 2018 FratisGraphics

#G-code generator/converter/interpreter/visualizer.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

#840d text code converter

#################################################

link lists
link printf

procedure cv2main(aa)

out := open("input.txt","w")
	every l := !aa do {
		write(out,l)
}
return()
end

#############################################

procedure mainqqqq()
removelines("input.txt")
end
 
procedure removelines(fn)

   f := open(fn,"r") | read(f)                  
   every put(F := [],|read(f))

hstck := F

every ndle := !["ZA,DA,2"] do {                                         
 
   if i := lindex(hstck,ndle) then {                                           
      write("item =",ndle, " is at position ",i," in list.")                
           }
         }
    main2qq(i)
   end

procedure last(p,arglist)               
local i
every i := p!arglist
return \i
end  

procedure lindex(lst, x)		
   local i
    every i := 1 to *lst do
      if lst[i] === x then suspend i
 
end 

#########################################################

procedure main2qq(i) 
   removelines22("input.txt",1,i) | stop("Failed to remove lines.")
   main33()
end
 
procedure removelines22(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   out := open("output.txt","w") | stop("Unable to open ",out)

   every put(F := [],|read(f))               
   close(f)
 
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
 
   f := open(fn,"rw") | fail                  
   every write(\!F)
   every write(out,\!F)             
   close(out)
   return 
  end

#########################################################

  procedure main33() 
   removelines33("output.txt",0,0) | stop("Failed to remove lines.")
   return
end
 
procedure removelines33(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   every put(F := [],|read(f))               
   
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
    
   ff := open(fn,"w") | fail                  
   every write(\!F)                         
      
   #qq1 := F[2]|0
   #write(qq1)
   #qq2 := F[4]|0
   #write(qq2)
 
out1 := open("output.txt","w")

write(out1,"BD")
write(out1,"SET_INCH")
write(out1,"C")
write(out1,"BEGIN_EINRICHTEPLAN_INFO")
write(out1,"C")
write(out1,"ZA,MM,2")
write(out1,"MM,AT,1, 60,1,1,,,,,T")
write(out1,"MM,AT,1,170,1,1,,,,,T")
write(out1,"ZA,DA,1")
write(out1,"C")
write(out1,"DA,01000,1")
write(out1,"C")
write(out1,"ENDE_EINRICHTEPLAN_INFO")
write(out1,"C")
write(out1,"BEGIN_SHEET_TECH")
write(out1,"C")
write(out1,"ZA,MM,6")
write(out1,"MM,AT,1, 10,1,1,,,,,T")
write(out1,"MM,AT,1, 20,1,1,,,,'in',Z")
write(out1,"MM,AT,1, 30,1,1,,,,'in',Z")
write(out1,"MM,AT,1, 40,1,1,,,,'in',Z")
write(out1,"MM,AT,1,220,1,1,,,,'in',Z")
write(out1,"MM,AT,1,230,1,1,,,,'in',Z")
write(out1,"C")
write(out1,"ZA,DA,1")
write(out1,"DA,'SHT-1',96.000,48.000,0.048,96.000,48.000")
write(out1,"C")
write(out1,"ENDE_SHEET_TECH")
write(out1,"C")
write(out1,"BEGIN_SHEET_LOAD")
write(out1,"C")
write(out1,"ZA,MM,10")
write(out1,"MM,AT,1, 10,1,1,,,,,T")
write(out1,"MM,AT,1,500,1,1,,,,,Z")
write(out1,"MM,AT,1,620,1,1,,,,,Z")
write(out1,"MM,AT,1,630,1,1,,,,,Z")
write(out1,"MM,AT,1,640,1,1,,,,'in',Z")
write(out1,"MM,AT,1,650,1,1,,,,'in',Z")
write(out1,"MM,AT,1,660,1,1,,,,'Bool',Z")
write(out1,"MM,AT,1,690,1,1,,,,,Z")
write(out1,"MM,AT,1,700,1,1,,,,,Z")
write(out1,"MM,AT,1,710,1,1,,,,,Z")
write(out1,"C")
write(out1,"ZA,DA,1")
write(out1,"DA,'SHL-1',1,1,0,2.0,2.0,1,1,1,1")
write(out1,"C")
write(out1,"ENDE_SHEET_LOAD")
write(out1,"C")
write(out1,"BEGIN_LTT_CALLS")
write(out1,"C")
write(out1,"ZA,MM,1")
write(out1,"MM,AT,1, 10,1,1,,,,,T")
write(out1,"C")
write(out1,"ZA,DA,1")
write(out1,"DA,'21425'")
write(out1,"C")
write(out1,"ENDE_LTT_CALLS")
write(out1,"C")
write(out1,"BEGIN_PROGRAMM")
write(out1,"C")
write(out1,"ZA,MM,4")
write(out1,"MM,AT,1, 10,1,1,,,,,T")
write(out1,"MM,AT,1, 20,1,1,,,,,T")
write(out1,"MM,AT,1, 30,1,1,,,,,T")
write(out1,"MM,AT,1, 40,1,1,,,,,Z")
write(out1,"C")
write(out1,"ZA,DA,2")
write(out1,F[1]|0)
write(out1,"START_TEXT")
write(out1,F[3]|0)
write(out1,F[4]|0)
write(out1,"N30 G90")
write(out1,"N40")
write(out1,F[5]|0)
write(out1,"N60TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N70 G03 I-0.0150")
write(out1,"N80TC_LASER_OFF(3)")
write(out1,F[11]|0)
write(out1,"N100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N110 G03 I-0.0150")
write(out1,"N120TC_LASER_OFF(3)")
write(out1,F[15]|0)
write(out1,"N140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N150 G03 I-0.0150")
write(out1,"N160TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N190 G03 I-0.0150")
write(out1,"N200TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N230 G03 I-0.0150")
write(out1,"N240TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N270 G03 I-0.0150")
write(out1,"N280TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N310 G03 I-0.0150")
write(out1,"N320TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N350 G03 I-0.0150")
write(out1,"N360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N390 G03 I-0.0150")
write(out1,"N400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N430 G03 I-0.0150")
write(out1,"N440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N470 G03 I-0.0150")
write(out1,"N480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N510 G03 I-0.0150")
write(out1,"N520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N550 G03 I-0.0150")
write(out1,"N560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N590 G03 I-0.0150")
write(out1,"N600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N630 G03 I-0.0150")
write(out1,"N640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N670 G03 I-0.0150")
write(out1,"N680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N710 G03 I-0.0150")
write(out1,"N720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N750 G03 I-0.0150")
write(out1,"N760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N790 G03 I-0.0150")
write(out1,"N800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N830 G03 I-0.0150")
write(out1,"N840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N870 G03 I-0.0150")
write(out1,"N880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N910 G03 I-0.0150")
write(out1,"N920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N950 G03 I-0.0150")
write(out1,"N960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N990 G03 I-0.0150")
write(out1,"N1000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1030 G03 I-0.0150")
write(out1,"N1040TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1070 G03 I-0.0150")
write(out1,"N1080TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1110 G03 I-0.0150")
write(out1,"N1120TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1150 G03 I-0.0150")
write(out1,"N1160TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1190 G03 I-0.0150")
write(out1,"N1200TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1230 G03 I-0.0150")
write(out1,"N1240TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1270 G03 I-0.0150")
write(out1,"N1280TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1310 G03 I-0.0150")
write(out1,"N1320TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1350 G03 I-0.0150")
write(out1,"N1360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1390 G03 I-0.0150")
write(out1,"N1400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1430 G03 I-0.0150")
write(out1,"N1440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1470 G03 I-0.0150")
write(out1,"N1480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1510 G03 I-0.0150")
write(out1,"N1520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1550 G03 I-0.0150")
write(out1,"N1560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1590 G03 I-0.0150")
write(out1,"N1600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1630 G03 I-0.0150")
write(out1,"N1640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1670 G03 I-0.0150")
write(out1,"N1680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1710 G03 I-0.0150")
write(out1,"N1720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1750 G03 I-0.0150")
write(out1,"N1760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1790 G03 I-0.0150")
write(out1,"N1800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1830 G03 I-0.0150")
write(out1,"N1840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1870 G03 I-0.0150")
write(out1,"N1880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1910 G03 I-0.0150")
write(out1,"N1920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1950 G03 I-0.0150")
write(out1,"N1960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N1980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N1990 G03 I-0.0150")
write(out1,"N2000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2030 G03 I-0.0150")
write(out1,"N2040TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2070 G03 I-0.0150")
write(out1,"N2080TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2110 G03 I-0.0150")
write(out1,"N2120TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2150 G03 I-0.0150")
write(out1,"N2160TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2190 G03 I-0.0150")
write(out1,"N2200TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2230 G03 I-0.0150")
write(out1,"N2240TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2270 G03 I-0.0150")
write(out1,"N2280TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2310 G03 I-0.0150")
write(out1,"N2320TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2350 G03 I-0.0150")
write(out1,"N2360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2390 G03 I-0.0150")
write(out1,"N2400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2430 G03 I-0.0150")
write(out1,"N2440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2470 G03 I-0.0150")
write(out1,"N2480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2510 G03 I-0.0150")
write(out1,"N2520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2550 G03 I-0.0150")
write(out1,"N2560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2590 G03 I-0.0150")
write(out1,"N2600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2630 G03 I-0.0150")
write(out1,"N2640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2670 G03 I-0.0150")
write(out1,"N2680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2710 G03 I-0.0150")
write(out1,"N2720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2750 G03 I-0.0150")
write(out1,"N2760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2790 G03 I-0.0150")
write(out1,"N2800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2830 G03 I-0.0150")
write(out1,"N2840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2870 G03 I-0.0150")
write(out1,"N2880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2910 G03 I-0.0150")
write(out1,"N2920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2950 G03 I-0.0150")
write(out1,"N2960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N2980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N2990 G03 I-0.0150")
write(out1,"N3000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3030 G03 I-0.0150")
write(out1,"N3040TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3070 G03 I-0.0150")
write(out1,"N3080TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3110 G03 I-0.0150")
write(out1,"N3120TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3150 G03 I-0.0150")
write(out1,"N3160TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3190 G03 I-0.0150")
write(out1,"N3200TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3230 G03 I-0.0150")
write(out1,"N3240TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3270 G03 I-0.0150")
write(out1,"N3280TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3310 G03 I-0.0150")
write(out1,"N3320TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3350 G03 I-0.0150")
write(out1,"N3360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3390 G03 I-0.0150")
write(out1,"N3400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3430 G03 I-0.0150")
write(out1,"N3440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3470 G03 I-0.0150")
write(out1,"N3480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3510 G03 I-0.0150")
write(out1,"N3520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3550 G03 I-0.0150")
write(out1,"N3560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3590 G03 I-0.0150")
write(out1,"N3600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3630 G03 I-0.0150")
write(out1,"N3640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3670 G03 I-0.0150")
write(out1,"N3680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3710 G03 I-0.0150")
write(out1,"N3720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3750 G03 I-0.0150")
write(out1,"N3760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3790 G03 I-0.0150")
write(out1,"N3800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3830 G03 I-0.0150")
write(out1,"N3840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3870 G03 I-0.0150")
write(out1,"N3880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3910 G03 I-0.0150")
write(out1,"N3920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3950 G03 I-0.0150")
write(out1,"N3960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N3980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N3990 G03 I-0.0150")
write(out1,"N4000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4030 G03 I-0.0150")
write(out1,"N4040TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4070 G03 I-0.0150")
write(out1,"N4080TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4110 G03 I-0.0150")
write(out1,"N4120TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4150 G03 I-0.0150")
write(out1,"N4160TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4190 G03 I-0.0150")
write(out1,"N4200TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4230 G03 I-0.0150")
write(out1,"N4240TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4270 G03 I-0.0150")
write(out1,"N4280TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4310 G03 I-0.0150")
write(out1,"N4320TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4350 G03 I-0.0150")
write(out1,"N4360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4390 G03 I-0.0150")
write(out1,"N4400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4430 G03 I-0.0150")
write(out1,"N4440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4470 G03 I-0.0150")
write(out1,"N4480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4510 G03 I-0.0150")
write(out1,"N4520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4550 G03 I-0.0150")
write(out1,"N4560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4590 G03 I-0.0150")
write(out1,"N4600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4630 G03 I-0.0150")
write(out1,"N4640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4670 G03 I-0.0150")
write(out1,"N4680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4710 G03 I-0.0150")
write(out1,"N4720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4750 G03 I-0.0150")
write(out1,"N4760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4790 G03 I-0.0150")
write(out1,"N4800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4830 G03 I-0.0150")
write(out1,"N4840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4870 G03 I-0.0150")
write(out1,"N4880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4910 G03 I-0.0150")
write(out1,"N4920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4950 G03 I-0.0150")
write(out1,"N4960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N4980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N4990 G03 I-0.0150")
write(out1,"N5000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5030 G03 I-0.0150")
write(out1,"N5040TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5070 G03 I-0.0150")
write(out1,"N5080TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5110 G03 I-0.0150")
write(out1,"N5120TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5150 G03 I-0.0150")
write(out1,"N5160TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5190 G03 I-0.0150")
write(out1,"N5200TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5230 G03 I-0.0150")
write(out1,"N5240TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5270 G03 I-0.0150")
write(out1,"N5280TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5310 G03 I-0.0150")
write(out1,"N5320TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5350 G03 I-0.0150")
write(out1,"N5360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5390 G03 I-0.0150")
write(out1,"N5400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5430 G03 I-0.0150")
write(out1,"N5440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5470 G03 I-0.0150")
write(out1,"N5480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5510 G03 I-0.0150")
write(out1,"N5520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5550 G03 I-0.0150")
write(out1,"N5560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5590 G03 I-0.0150")
write(out1,"N5600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5630 G03 I-0.0150")
write(out1,"N5640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5670 G03 I-0.0150")
write(out1,"N5680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5710 G03 I-0.0150")
write(out1,"N5720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5750 G03 I-0.0150")
write(out1,"N5760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5790 G03 I-0.0150")
write(out1,"N5800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5830 G03 I-0.0150")
write(out1,"N5840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5870 G03 I-0.0150")
write(out1,"N5880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5910 G03 I-0.0150")
write(out1,"N5920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5950 G03 I-0.0150")
write(out1,"N5960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N5980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N5990 G03 I-0.0150")
write(out1,"N6000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6030 G03 I-0.0150")
write(out1,"N6040TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6070 G03 I-0.0150")
write(out1,"N6080TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6110 G03 I-0.0150")
write(out1,"N6120TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6150 G03 I-0.0150")
write(out1,"N6160TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6190 G03 I-0.0150")
write(out1,"N6200TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6230 G03 I-0.0150")
write(out1,"N6240TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6270 G03 I-0.0150")
write(out1,"N6280TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6310 G03 I-0.0150")
write(out1,"N6320TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6350 G03 I-0.0150")
write(out1,"N6360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6390 G03 I-0.0150")
write(out1,"N6400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6430 G03 I-0.0150")
write(out1,"N6440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6470 G03 I-0.0150")
write(out1,"N6480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6510 G03 I-0.0150")
write(out1,"N6520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6550 G03 I-0.0150")
write(out1,"N6560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6590 G03 I-0.0150")
write(out1,"N6600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6630 G03 I-0.0150")
write(out1,"N6640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6670 G03 I-0.0150")
write(out1,"N6680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6710 G03 I-0.0150")
write(out1,"N6720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6750 G03 I-0.0150")
write(out1,"N6760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6790 G03 I-0.0150")
write(out1,"N6800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6830 G03 I-0.0150")
write(out1,"N6840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6870 G03 I-0.0150")
write(out1,"N6880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6910 G03 I-0.0150")
write(out1,"N6920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6950 G03 I-0.0150")
write(out1,"N6960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N6980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N6990 G03 I-0.0150")
write(out1,"N7000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7030 G03 I-0.0150")
write(out1,"N7040TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7070 G03 I-0.0150")
write(out1,"N7080TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7110 G03 I-0.0150")
write(out1,"N7120TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7150 G03 I-0.0150")
write(out1,"N7160TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7190 G03 I-0.0150")
write(out1,"N7200TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7230 G03 I-0.0150")
write(out1,"N7240TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7270 G03 I-0.0150")
write(out1,"N7280TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7310 G03 I-0.0150")
write(out1,"N7320TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7350 G03 I-0.0150")
write(out1,"N7360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7390 G03 I-0.0150")
write(out1,"N7400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7430 G03 I-0.0150")
write(out1,"N7440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7470 G03 I-0.0150")
write(out1,"N7480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7510 G03 I-0.0150")
write(out1,"N7520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7550 G03 I-0.0150")
write(out1,"N7560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7590 G03 I-0.0150")
write(out1,"N7600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7630 G03 I-0.0150")
write(out1,"N7640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7670 G03 I-0.0150")
write(out1,"N7680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7710 G03 I-0.0150")
write(out1,"N7720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7750 G03 I-0.0150")
write(out1,"N7760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7790 G03 I-0.0150")
write(out1,"N7800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7830 G03 I-0.0150")
write(out1,"N7840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7870 G03 I-0.0150")
write(out1,"N7880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7910 G03 I-0.0150")
write(out1,"N7920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7950 G03 I-0.0150")
write(out1,"N7960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N7980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N7990 G03 I-0.0150")
write(out1,"N8000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8030 G03 I-0.0150")
write(out1,"N8040TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8070 G03 I-0.0150")
write(out1,"N8080TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8110 G03 I-0.0150")
write(out1,"N8120TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8150 G03 I-0.0150")
write(out1,"N8160TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8190 G03 I-0.0150")
write(out1,"N8200TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8230 G03 I-0.0150")
write(out1,"N8240TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8270 G03 I-0.0150")
write(out1,"N8280TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8310 G03 I-0.0150")
write(out1,"N8320TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8350 G03 I-0.0150")
write(out1,"N8360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8390 G03 I-0.0150")
write(out1,"N8400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8430 G03 I-0.0150")
write(out1,"N8440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8470 G03 I-0.0150")
write(out1,"N8480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8510 G03 I-0.0150")
write(out1,"N8520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8550 G03 I-0.0150")
write(out1,"N8560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8590 G03 I-0.0150")
write(out1,"N8600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8630 G03 I-0.0150")
write(out1,"N8640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8670 G03 I-0.0150")
write(out1,"N8680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8710 G03 I-0.0150")
write(out1,"N8720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8750 G03 I-0.0150")
write(out1,"N8760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8790 G03 I-0.0150")
write(out1,"N8800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8830 G03 I-0.0150")
write(out1,"N8840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8870 G03 I-0.0150")
write(out1,"N8880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8910 G03 I-0.0150")
write(out1,"N8920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8950 G03 I-0.0150")
write(out1,"N8960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N8980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N8990 G03 I-0.0150")
write(out1,"N9000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9030 G03 I-0.0150")
write(out1,"N9040TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9070 G03 I-0.0150")
write(out1,"N9080TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9110 G03 I-0.0150")
write(out1,"N9120TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9150 G03 I-0.0150")
write(out1,"N9160TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9190 G03 I-0.0150")
write(out1,"N9200TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9230 G03 I-0.0150")
write(out1,"N9240TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9270 G03 I-0.0150")
write(out1,"N9280TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9310 G03 I-0.0150")
write(out1,"N9320TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9350 G03 I-0.0150")
write(out1,"N9360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9390 G03 I-0.0150")
write(out1,"N9400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9430 G03 I-0.0150")
write(out1,"N9440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9470 G03 I-0.0150")
write(out1,"N9480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9510 G03 I-0.0150")
write(out1,"N9520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9550 G03 I-0.0150")
write(out1,"N9560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9590 G03 I-0.0150")
write(out1,"N9600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9630 G03 I-0.0150")
write(out1,"N9640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9670 G03 I-0.0150")
write(out1,"N9680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9710 G03 I-0.0150")
write(out1,"N9720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9750 G03 I-0.0150")
write(out1,"N9760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9790 G03 I-0.0150")
write(out1,"N9800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9830 G03 I-0.0150")
write(out1,"N9840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9870 G03 I-0.0150")
write(out1,"N9880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9910 G03 I-0.0150")
write(out1,"N9920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9950 G03 I-0.0150")
write(out1,"N9960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N9980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N9990 G03 I-0.0150")
write(out1,"N10000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10030 G03 I-0.0150")
write(out1,"N10040TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10070 G03 I-0.0150")
write(out1,"N10080TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10110 G03 I-0.0150")
write(out1,"N10120TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10150 G03 I-0.0150")
write(out1,"N10160TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10190 G03 I-0.0150")
write(out1,"N10200TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10230 G03 I-0.0150")
write(out1,"N10240TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10270 G03 I-0.0150")
write(out1,"N10280TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10310 G03 I-0.0150")
write(out1,"N10320TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10350 G03 I-0.0150")
write(out1,"N10360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10390 G03 I-0.0150")
write(out1,"N10400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10430 G03 I-0.0150")
write(out1,"N10440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10470 G03 I-0.0150")
write(out1,"N10480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10510 G03 I-0.0150")
write(out1,"N10520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10550 G03 I-0.0150")
write(out1,"N10560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10590 G03 I-0.0150")
write(out1,"N10600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10630 G03 I-0.0150")
write(out1,"N10640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10670 G03 I-0.0150")
write(out1,"N10680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10710 G03 I-0.0150")
write(out1,"N10720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10750 G03 I-0.0150")
write(out1,"N10760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10790 G03 I-0.0150")
write(out1,"N10800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10830 G03 I-0.0150")
write(out1,"N10840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10870 G03 I-0.0150")
write(out1,"N10880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10910 G03 I-0.0150")
write(out1,"N10920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10950 G03 I-0.0150")
write(out1,"N10960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N10980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N10990 G03 I-0.0150")
write(out1,"N11000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11030 G03 I-0.0150")
write(out1,"N11040TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11060TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11070 G03 I-0.0150")
write(out1,"N11080TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11100TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11110 G03 I-0.0150")
write(out1,"N11120TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11140TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11150 G03 I-0.0150")
write(out1,"N11160TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11180TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11190 G03 I-0.0150")
write(out1,"N11200TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11220TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11230 G03 I-0.0150")
write(out1,"N11240TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11260TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11270 G03 I-0.0150")
write(out1,"N11280TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11300TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11310 G03 I-0.0150")
write(out1,"N11320TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11340TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11350 G03 I-0.0150")
write(out1,"N11360TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11380TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11390 G03 I-0.0150")
write(out1,"N11400TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11420TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11430 G03 I-0.0150")
write(out1,"N11440TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11460TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11470 G03 I-0.0150")
write(out1,"N11480TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11500TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11510 G03 I-0.0150")
write(out1,"N11520TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11540TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11550 G03 I-0.0150")
write(out1,"N11560TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11580TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11590 G03 I-0.0150")
write(out1,"N11600TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11620TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11630 G03 I-0.0150")
write(out1,"N11640TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11660TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11670 G03 I-0.0150")
write(out1,"N11680TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11700TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11710 G03 I-0.0150")
write(out1,"N11720TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11740TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11750 G03 I-0.0150")
write(out1,"N11760TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11780TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11790 G03 I-0.0150")
write(out1,"N11800TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11820TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11830 G03 I-0.0150")
write(out1,"N11840TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11860TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11870 G03 I-0.0150")
write(out1,"N11880TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11900TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11910 G03 I-0.0150")
write(out1,"N11920TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11940TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11950 G03 I-0.0150")
write(out1,"N11960TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N11980TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N11990 G03 I-0.0150")
write(out1,"N12000TC_LASER_OFF(3)")
write(out1,"F[]|0")
write(out1,"N12020TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N12030 G03 I-0.0150")
write(out1,"N12040TC_LASER_OFF(3)")
write(out1,"N12050")
write(out1,"N12060 G00 X117.764 Y54.908")
write(out1,"N12070 TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N12080 G01 X117.776")
write(out1,"N12090 X117.799 Y54.896")
write(out1,"N12100 X117.811 Y54.884")
write(out1,"N12110 X117.823 Y54.86")
write(out1,"N12120 Y54.812")
write(out1,"N12130 X117.811 Y54.788")
write(out1,"N12140 X117.799 Y54.777")
write(out1,"N12150 X117.776 Y54.765")
write(out1,"N12160 X117.752")
write(out1,"N12170 X117.728 Y54.777")
write(out1,"N12180 X117.692 Y54.8")
write(out1,"N12190 X117.573 Y54.919")
write(out1,"N12200 Y54.753")
write(out1,"N12210 TC_LASER_OFF(1)")
write(out1,"N12220 X117.823 Y54.622")
write(out1,"N12230 TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N12240 X117.811 Y54.658")
write(out1,"N12250 X117.776 Y54.681")
write(out1,"N12260 X117.716 Y54.693")
write(out1,"N12270 X117.68")
write(out1,"N12280 X117.621 Y54.681")
write(out1,"N12290 X117.585 Y54.658")
write(out1,"N12300 X117.573 Y54.622")
write(out1,"N12310 Y54.598")
write(out1,"N12320 X117.585 Y54.562")
write(out1,"N12330 X117.621 Y54.538")
write(out1,"N12340 X117.68 Y54.527")
write(out1,"N12350 X117.716")
write(out1,"N12360 X117.776 Y54.538")
write(out1,"N12370 X117.811 Y54.562")
write(out1,"N12380 X117.823 Y54.598")
write(out1,"N12390 Y54.622")
write(out1,"N12400 TC_LASER_OFF(1)")
write(out1,"N12410 Y54.443")
write(out1,"N12420 TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N12430 Y54.312")
write(out1,"N12440 X117.728 Y54.384")
write(out1,"N12450 Y54.348")
write(out1,"N12460 X117.716 Y54.324")
write(out1,"N12470 X117.704 Y54.312")
write(out1,"N12480 X117.668 Y54.3")
write(out1,"N12490 X117.645")
write(out1,"N12500 X117.609 Y54.312")
write(out1,"N12510 X117.585 Y54.336")
write(out1,"N12520 X117.573 Y54.372")
write(out1,"N12530 Y54.408")
write(out1,"N12540 X117.585 Y54.443")
write(out1,"N12550 X117.597 Y54.455")
write(out1,"N12560 X117.621 Y54.467")
write(out1,"N12570 TC_LASER_OFF(1)")
write(out1,"N12580 X117.823 Y54.181")
write(out1,"N12590 TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N12600 X117.811 Y54.217")
write(out1,"N12610 X117.787 Y54.229")
write(out1,"N12620 X117.764")
write(out1,"N12630 X117.74 Y54.217")
write(out1,"N12640 X117.728 Y54.193")
write(out1,"N12650 X117.716 Y54.146")
write(out1,"N12660 X117.704 Y54.11")
write(out1,"N12670 X117.68 Y54.086")
write(out1,"N12680 X117.656 Y54.074")
write(out1,"N12690 X117.621")
write(out1,"N12700 X117.597 Y54.086")
write(out1,"N12710 X117.585 Y54.098")
write(out1,"N12720 X117.573 Y54.134")
write(out1,"N12730 Y54.181")
write(out1,"N12740 X117.585 Y54.217")
write(out1,"N12750 X117.597 Y54.229")
write(out1,"N12760 X117.621 Y54.241")
write(out1,"N12770 X117.656")
write(out1,"N12780 X117.68 Y54.229")
write(out1,"N12790 X117.704 Y54.205")
write(out1,"N12800 X117.716 Y54.169")
write(out1,"N12810 X117.728 Y54.122")
write(out1,"N12820 X117.74 Y54.098")
write(out1,"N12830 X117.764 Y54.086")
write(out1,"N12840 X117.787")
write(out1,"N12850 X117.811 Y54.098")
write(out1,"N12860 X117.823 Y54.134")
write(out1,"N12870 Y54.181")
write(out1,"N12880 TC_LASER_OFF(1)")
write(out1,"N12890 X117.776 Y53.725")
write(out1,"N12900 TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N12910 X117.787 Y53.701")
write(out1,"N12920 X117.823 Y53.665")
write(out1,"N12930 X117.573")
write(out1,"N12940 TC_LASER_OFF(1)")
write(out1,"N12950 X117.787 Y53.439")
write(out1,"N12960 TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N12970 X117.811 Y53.463")
write(out1,"N12980 X117.823 Y53.499")
write(out1,"N12990 Y53.546")
write(out1,"N13000 X117.811 Y53.582")
write(out1,"N13010 X117.787 Y53.606")
write(out1,"N13020 X117.764")
write(out1,"N13030 X117.74 Y53.594")
write(out1,"N13040 X117.728 Y53.582")
write(out1,"N13050 X117.716 Y53.558")
write(out1,"N13060 X117.692 Y53.487")
write(out1,"N13070 X117.68 Y53.463")
write(out1,"N13080 X117.668 Y53.451")
write(out1,"N13090 X117.645 Y53.439")
write(out1,"N13100 X117.609")
write(out1,"N13110 X117.585 Y53.463")
write(out1,"N13120 X117.573 Y53.499")
write(out1,"N13130 Y53.546")
write(out1,"N13140 X117.585 Y53.582")
write(out1,"N13150 X117.609 Y53.606")
write(out1,"N13160 TC_LASER_OFF(1)")
write(out1,"N13170 X117.823 Y53.368")
write(out1,"N13180 TC_LASER_ON(11,\"21425\",0,500)")
write(out1,"N13190 X117.573")
write(out1,"N13200 TC_LASER_OFF(1)")
write(out1,"N13210 X89.525 Y39.328")
write(out1,"N13220; ( CUT NUMBER=8 )")
write(out1,"N13230 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13240 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13250 X89.475 Y39.328")
write(out1,"N13260 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13270 Y56.417")
write(out1,"N13280 X115.868")
write(out1,"N13290 Y39.328")
write(out1,"N13300 X89.475")
write(out1,"N13310 TC_LASER_OFF(1)")
write(out1,"N13320 X117.788 Y54.922")
write(out1,"N13330; ( CUT NUMBER=9 )")
write(out1,"N13340 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13350 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13360 X117.856 Y54.922")
write(out1,"N13370 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13380 G02 I-.068 J0")
write(out1,"N13390 TC_LASER_OFF(1)")
write(out1,"N13400 G01 X117.788 Y42.572")
write(out1,"N13410; ( CUT NUMBER=10 )")
write(out1,"N13420 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13430 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13440 X117.856 Y42.572")
write(out1,"N13450 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13460 G02 I-.068 J0")
write(out1,"N13470 TC_LASER_OFF(1)")
write(out1,"N13480 G01 X115.818 Y37.841")
write(out1,"N13490; ( CUT NUMBER=11 )")
write(out1,"N13500 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13510 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13520 X115.868 Y37.841")
write(out1,"N13530 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13540 Y20.752")
write(out1,"N13550 X89.475")
write(out1,"N13560 Y37.841")
write(out1,"N13570 X115.868")
write(out1,"N13580 TC_LASER_OFF(1)")
write(out1,"N13590 X117.788 Y24.947")
write(out1,"N13600; ( CUT NUMBER=12 )")
write(out1,"N13610 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13620 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13630 X117.856 Y24.947")
write(out1,"N13640 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13650 G02 I-.068 J0")
write(out1,"N13660 TC_LASER_OFF(1)")
write(out1,"N13670 G01 X115.818 Y19.265")
write(out1,"N13680; ( CUT NUMBER=13 )")
write(out1,"N13690 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13700 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13710 X115.868 Y19.265")
write(out1,"N13720 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13730 Y2.175")
write(out1,"N13740 X89.475")
write(out1,"N13750 Y19.265")
write(out1,"N13760 X115.868")
write(out1,"N13770 TC_LASER_OFF(1)")
write(out1,"N13780 X87.989 Y20.802")
write(out1,"N13790; ( CUT NUMBER=14 )")
write(out1,"N13800 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13810 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13820 X87.989 Y20.752")
write(out1,"N13830 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13840 X61.596")
write(out1,"N13850 Y37.841")
write(out1,"N13860 X87.989")
write(out1,"N13870 Y20.752")
write(out1,"N13880 TC_LASER_OFF(1)")
write(out1,"N13890 Y39.378")
write(out1,"N13900; ( CUT NUMBER=15 )")
write(out1,"N13910 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N13920 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N13930 X87.989 Y39.328")
write(out1,"N13940 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N13950 X61.596")
write(out1,"N13960 Y56.417")
write(out1,"N13970 X87.989")
write(out1,"N13980 Y39.328")
write(out1,"N13990 TC_LASER_OFF(1)")
write(out1,"N14000 X60.06 Y37.841")
write(out1,"N14010; ( CUT NUMBER=16 )")
write(out1,"N14020 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14030 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14040 X60.11 Y37.841")
write(out1,"N14050 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14060 Y20.752")
write(out1,"N14070 X33.717")
write(out1,"N14080 Y37.841")
write(out1,"N14090 X60.11")
write(out1,"N14100 TC_LASER_OFF(1)")
write(out1,"N14110 X36.226 Y56.83")
write(out1,"N14120; ( CUT NUMBER=17 )")
write(out1,"N14130 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14140 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14150 X36.281 Y56.83")
write(out1,"N14160 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14170 G02 I-.055 J0")
write(out1,"N14180 TC_LASER_OFF(1)")
write(out1,"N14190 G01 X36.226")
write(out1,"N14200; ( CUT NUMBER=18 )")
write(out1,"N14210 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14220 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14230 X36.281 Y56.83")
write(out1,"N14240 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14250 G02 I-.055 J0")
write(out1,"N14260 TC_LASER_OFF(1)")
write(out1,"N14270 G01 X36.226")
write(out1,"N14280; ( CUT NUMBER=19 )")
write(out1,"N14290 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14300 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14310 X36.281 Y56.83")
write(out1,"N14320 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14330 G02 I-.055 J0")
write(out1,"N14340 TC_LASER_OFF(1)")
write(out1,"N14350 G01 X36.226")
write(out1,"N14360; ( CUT NUMBER=20 )")
write(out1,"N14370 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14380 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14390 X36.281 Y56.83")
write(out1,"N14400 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14410 G02 I-.055 J0")
write(out1,"N14420 TC_LASER_OFF(1)")
write(out1,"N14430 G01 X35.25")
write(out1,"N14440; ( CUT NUMBER=21 )")
write(out1,"N14450 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14460 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14470 X35.6 Y56.83")
write(out1,"N14480 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14490 G02 I-.35 J0")
write(out1,"N14500 TC_LASER_OFF(1)")
write(out1,"N14510 G01 X35.363 Y56.486")
write(out1,"N14520; ( CUT NUMBER=22 )")
write(out1,"N14530 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14540 TC_LASERCORR_ON(T_LEFT)")
write(out1,"N14550 X35.314 Y56.477")
write(out1,"N14560 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14570 G02 I-.064 J.353")
write(out1,"N14580 G01 X35.323 Y56.428")
write(out1,"N14590 TC_LASER_OFF(1)")
write(out1,"N14600 X34.274 Y56.83")
write(out1,"N14610; ( CUT NUMBER=22 )")
write(out1,"N14620 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14630 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14640 X34.329 Y56.83")
write(out1,"N14650 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14660 G02 I-.055 J0")
write(out1,"N14670 TC_LASER_OFF(1)")
write(out1,"N14680 G01 X34.274")
write(out1,"N14690; ( CUT NUMBER=23 )")
write(out1,"N14700 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14710 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14720 X34.329 Y56.83")
write(out1,"N14730 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14740 G02 I-.055 J0")
write(out1,"N14750 TC_LASER_OFF(1)")
write(out1,"N14760 G01 X34.274")
write(out1,"N14770; ( CUT NUMBER=24 )")
write(out1,"N14780 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14790 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14800 X34.329 Y56.83")
write(out1,"N14810 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14820 G02 I-.055 J0")
write(out1,"N14830 TC_LASER_OFF(1)")
write(out1,"N14840 G01 X34.274")
write(out1,"N14850; ( CUT NUMBER=25 )")
write(out1,"N14860 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14870 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14880 X34.329 Y56.83")
write(out1,"N14890 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14900 G02 I-.055 J0")
write(out1,"N14910 TC_LASER_OFF(1)")
write(out1,"N14920 G01 X32.6")
write(out1,"N14930; ( CUT NUMBER=26 )")
write(out1,"N14940 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N14950 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N14960 X32.655 Y56.83")
write(out1,"N14970 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N14980 G02 I-.055 J0")
write(out1,"N14990 TC_LASER_OFF(1)")
write(out1,"N15000 G01 X32.6")
write(out1,"N15010; ( CUT NUMBER=27 )")
write(out1,"N15020 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15030 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15040 X32.655 Y56.83")
write(out1,"N15050 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15060 G02 I-.055 J0")
write(out1,"N15070 TC_LASER_OFF(1)")
write(out1,"N15080 G01 X31.617 Y56.602")
write(out1,"N15090; ( CUT NUMBER=28 )")
write(out1,"N15100 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15110 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15120 X31.617 Y56.552")
write(out1,"N15130 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15140 X31.144")
write(out1,"N15150 G02 Y57.107 I0 J.277")
write(out1,"N15160 G01 X31.617")
write(out1,"N15170 G03 X31.62 Y57.108 I0 J.004")
write(out1,"N15180 G02 X32.301 Y56.83 I.284 J-.279")
write(out1,"N15190 X31.62 Y56.551 I-.398 J0")
write(out1,"N15200 G03 X31.617 Y56.552 I-.003 J-.003")
write(out1,"N15210 TC_LASER_OFF(1)")
write(out1,"N15220 G01 X31.144 Y57.057")
write(out1,"N15230; ( CUT NUMBER=29 )")
write(out1,"N15240 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15250 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15260 X31.144 Y57.107")
write(out1,"N15270 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15280 X31.617")
write(out1,"N15290 G03 X31.62 Y57.109 I0 J.004")
write(out1,"N15300 G02 Y56.551 I.284 J-.279")
write(out1,"N15310 G03 X31.617 Y56.552 I-.003 J-.003")
write(out1,"N15320 G01 X31.144")
write(out1,"N15330 G02 Y57.107 I0 J.277")
write(out1,"N15340 TC_LASER_OFF(1)")
write(out1,"N15350 G01 X30.652 Y56.83")
write(out1,"N15360; ( CUT NUMBER=30 )")
write(out1,"N15370 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15380 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15390 X30.707 Y56.83")
write(out1,"N15400 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15410 G02 I-.055 J0")
write(out1,"N15420 TC_LASER_OFF(1)")
write(out1,"N15430 G01 X33.717 Y55.047")
write(out1,"N15440; ( CUT NUMBER=31 )")
write(out1,"N15450 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15460 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15470 X33.717 Y55.097")
write(out1,"N15480 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15490 X39.422")
write(out1,"N15500 G03 X39.426 Y55.101 I0 J.004")
write(out1,"N15510 G01 Y56.417")
write(out1,"N15520 X60.11")
write(out1,"N15530 Y39.328")
write(out1,"N15540 X33.717")
write(out1,"N15550 Y55.097")
write(out1,"N15560 TC_LASER_OFF(1)")
write(out1,"N15570 X32.181 Y37.841")
write(out1,"N15580; ( CUT NUMBER=32 )")
write(out1,"N15590 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15600 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15610 X32.231 Y37.841")
write(out1,"N15620 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15630 Y20.752")
write(out1,"N15640 X5.838")
write(out1,"N15650 Y37.841")
write(out1,"N15660 X32.231")
write(out1,"N15670 TC_LASER_OFF(1)")
write(out1,"N15680 X32.181 Y39.378")
write(out1,"N15690; ( CUT NUMBER=33 )")
write(out1,"N15700 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15710 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15720 X32.181 Y39.328")
write(out1,"N15730 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15740 X5.838")
write(out1,"N15750 Y56.417")
write(out1,"N15760 X26.399")
write(out1,"N15770 Y55.101")
write(out1,"N15780 G03 X26.403 Y55.097 I.004 J0")
write(out1,"N15790 G01 X32.231")
write(out1,"N15800 Y39.328")
write(out1,"N15810 X32.181")
write(out1,"N15820 TC_LASER_OFF(1)")
write(out1,"N15830 Y19.215")
write(out1,"N15840; ( CUT NUMBER=34 )")
write(out1,"N15850 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15860 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15870 X32.181 Y19.265")
write(out1,"N15880 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N15890 X32.231")
write(out1,"N15900 Y2.175")
write(out1,"N15910 X5.838")
write(out1,"N15920 Y19.265")
write(out1,"N15930 X32.181")
write(out1,"N15940 TC_LASER_OFF(1)")
write(out1,"N15950 X33.767 Y19.215")
write(out1,"N15960; ( CUT NUMBER=35 )")
write(out1,"N15970 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N15980 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N15990 X33.717 Y19.215")
write(out1,"N16000 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N16010 Y19.265")
write(out1,"N16020 X60.11")
write(out1,"N16030 Y2.175")
write(out1,"N16040 X33.717")
write(out1,"N16050 Y19.215")
write(out1,"N16060 TC_LASER_OFF(1)")
write(out1,"N16070 X61.646")
write(out1,"N16080; ( CUT NUMBER=36 )")
write(out1,"N16090 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N16100 TC_LASERCORR_ON(T_RIGHT)")
write(out1,"N16110 X61.596 Y19.215")
write(out1,"N16120 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N16130 Y19.265")
write(out1,"N16140 X87.989")
write(out1,"N16150 Y2.175")
write(out1,"N16160 X61.596")
write(out1,"N16170 Y19.215")
write(out1,"N16180 TC_LASER_OFF(1)")
write(out1,"N16190 X118.119 Y.496")
write(out1,"N16200; ( CUT NUMBER=37 )")
write(out1,"N16210 TC_LASER_ON(1,\"21425\",10,110)")
write(out1,"N16220 TC_LASERCORR_ON(T_LEFT)")
write(out1,"N16230 X118.069 Y.496")
write(out1,"N16240 TC_LASER_ON(5,\"21425\",0,100)")
write(out1,"N16250 X61.646")
write(out1,"N16260 X.5")
write(out1,"N16270 G02 X.496 Y.5 I0 J.004")
write(out1,"N16280 G01 Y58.093")
write(out1,"N16290 G02 X.5 Y58.097 I.004 J0")
write(out1,"N16300 G01 X118.069")
write(out1,"N16310 G02 X118.073 Y58.093 I0 J-.004")
write(out1,"N16320 G01 Y.5")
write(out1,"N16330 G02 X118.069 Y.496 I-.004 J0")
write(out1,"N16340 G01 Y.446")
write(out1,"N16350 TC_LASER_OFF(1)")
write(out1,"N16360 G01")
write(out1,"N16370 M17")
write(out1,"N16380 M02")
write(out1,"STOP_TEXT")
write(out1,"C")
write(out1,"DA,'01000','HP',,")
write(out1,"START_TEXT")
write(out1,"N20 MSG(\"MAIN PROGRAM NO.:,P01000\")")
write(out1,"N30 MSG(\"TEKSOFT - TL2530 - SIEMENS - VERSION\")")
write(out1,"N40 MSG(\"SHEET DIMENSIONS .048 X 96.000 X 48.000\")")
write(out1,"N50 G70")
write(out1,"N60 F3348")
write(out1,"N70; (FILE NAME: \\tsclient\C\icon\RGINTwrite(out1,\"\GCODETEMPLATES\1SI_REDO_21518.LST )")
write(out1,"N80; (TRANSFERNAME:P01000.LST PROGRAMME RUNS:1)")
write(out1,"N90; (MACHINE: TL2530 TYPE:1)")
write(out1,"N100; (CONTROL: SIN 840D VERSION:)")
write(out1,"N110 TC_SHEET_TECH(\"SHT-1\")")
write(out1,"N120 TC_SHEET_LOAD(\"SHL-1\")")
write(out1,"N130 TC_POS_LEVEL(2.)")
write(out1,"N140; GOTOF ENTRY_LASER")
write(out1,"N150; ENTRY_LASER:")
write(out1,"N160; ( PART_NUMBER=1000 )")
write(out1,"N170 X14.609 Y5.354")
write(out1,"N180 LC101000")
write(out1,"N190 TC_LASER_OFF(2)")
write(out1,"N200 M30")
write(out1,"STOP_TEXT")
write(out1,"ENDE_PROGRAMM")
write(out1,"ED")

return

end

##################################
###################################
################################

    
