#r-gint 2018 FratisGraphics

#G-code generator/converter/interpreter/visualizer.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

#DXF to 3d translator
#TEXT

#################################################

link lists
link printf

procedure main85x(aa)

out := open("input.txt","w")
	every l := !aa do {
		write(out,l)
}
return()
end

#############################################

procedure main8889()
removelines8889("input.txt")
end
 
procedure removelines8888(fn)

   f := open(fn,"r") | read(f)                  
   every put(F := [],|read(f))

hstck := F

every ndle := !["TEXT"] do {                                         
 
   if i := lindex(hstck,ndle) then {                                           
      write("item =",ndle, " is at position ",i," in list.")                
           }
         }
    main2q8889(i)
   end

#########################################################

procedure main2q8889(i) 
   removelines28889("input.txt",1,i) | stop("Failed to remove lines.")
   main38889()
end
 
procedure removelines28889(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   out := open("output.txt","w") | stop("Unable to open ",out)

   every put(F := [],|read(f))               
   close(f)
 
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
 
   f := open(fn,"rw") | fail                  
   every write(\!F)
   every write(out,\!F)             
   close(out)
   return 
  end

#########################################################

  procedure main38889() 
   removelines38889("output.txt",0,0) | stop("Failed to remove lines.")
   return
end
 
procedure removelines38889(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   every put(F := [],|read(f))               
   
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
    
   ff := open(fn,"w") | fail                  
   every write(\!F)

out1 := open("output.txt","w")

###########################################################

#SET 3D ANGLE BETTER-do in dassault
#SET AT 0,0,0 OR .5

qs1 := .5
qc1 := ("green")

inpglcube01(F[8|0],F[10|0],F[12|0],qs1,qc1)
inpglcube01(F[20|0],F[22|0],F[24|0],qs1,qc1)
inpglcube01(F[32|0],F[34|0],F[36|0],qs1,qc1)
inpglcube01(F[44|0],F[46|0],F[48|0],qs1,qc1)
inpglcube01(F[56|0],F[58|0],F[60|0],qs1,qc1)
inpglcube01(F[68|0],F[70|0],F[72|0],qs1,qc1)
inpglcube01(F[80|0],F[82|0],F[84|0],qs1,qc1)
inpglcube01(F[92|0],F[94|0],F[96|0],qs1,qc1)
inpglcube01(F[104|0],F[106|0],F[108|0],qs1,qc1)
inpglcube01(F[116|0],F[118|0],F[120|0],qs1,qc1)
inpglcube01(F[128|0],F[130|0],F[132|0],qs1,qc1)
inpglcube01(F[140|0],F[142|0],F[144|0],qs1,qc1)

inpglcube01(F[152|0],F[154|0],F[156|0],qs1,qc1)
inpglcube01(F[164|0],F[166|0],F[168|0],qs1,qc1)
inpglcube01(F[176|0],F[178|0],F[180|0],qs1,qc1)
inpglcube01(F[188|0],F[190|0],F[192|0],qs1,qc1)
inpglcube01(F[200|0],F[202|0],F[204|0],qs1,qc1)
inpglcube01(F[212|0],F[214|0],F[216|0],qs1,qc1)
inpglcube01(F[224|0],F[226|0],F[228|0],qs1,qc1)
inpglcube01(F[236|0],F[238|0],F[240|0],qs1,qc1)
inpglcube01(F[248|0],F[250|0],F[252|0],qs1,qc1)
inpglcube01(F[260|0],F[262|0],F[264|0],qs1,qc1)
inpglcube01(F[272|0],F[274|0],F[276|0],qs1,qc1)
inpglcube01(F[284|0],F[286|0],F[288|0],qs1,qc1)
inpglcube01(F[296|0],F[298|0],F[300|0],qs1,qc1)

inpglline01(F[308|0],F[310|0],F[312|0],F[320|0],F[322|0],F[324|0],qc1)
inpglline01(F[332|0],F[334|0],F[336|0],F[344|0],F[346|0],F[348|0],qc1)
inpglline01(F[356|0],F[358|0],F[360|0],F[368|0],F[370|0],F[372|0],qc1)
inpglline01(F[380|0],F[382|0],F[384|0],F[392|0],F[394|0],F[396|0],qc1)
inpglline01(F[404|0],F[406|0],F[408|0],F[416|0],F[418|0],F[420|0],qc1)
inpglline01(F[428|0],F[430|0],F[432|0],F[440|0],F[442|0],F[444|0],qc1)

#inpglcube01(F[308|0],F[310|0],F[312|0],qs1,qc1)
#inpglcube01(F[320|0],F[322|0],F[324|0],qs1,qc1)
#inpglcube01(F[332|0],F[334|0],F[336|0],qs1,qc1)
#inpglcube01(F[344|0],F[346|0],F[348|0],qs1,qc1)
#inpglcube01(F[356|0],F[358|0],F[360|0],qs1,qc1)
#inpglcube01(F[368|0],F[370|0],F[372|0],qs1,qc1)
#inpglcube01(F[380|0],F[382|0],F[384|0],qs1,qc1)
#inpglcube01(F[392|0],F[394|0],F[396|0],qs1,qc1)
#inpglcube01(F[404|0],F[406|0],F[408|0],qs1,qc1)
#inpglcube01(F[416|0],F[418|0],F[420|0],qs1,qc1)
#inpglcube01(F[428|0],F[430|0],F[432|0],qs1,qc1)
#inpglcube01(F[440|0],F[442|0],F[444|0],qs1,qc1)

inpglcube01(F[452|0],F[454|0],F[456|0],qs1,qc1)
inpglcube01(F[464|0],F[466|0],F[468|0],qs1,qc1)
inpglcube01(F[476|0],F[478|0],F[480|0],qs1,qc1)
inpglcube01(F[488|0],F[490|0],F[492|0],qs1,qc1)
inpglcube01(F[500|0],F[502|0],F[504|0],qs1,qc1)
inpglcube01(F[512|0],F[514|0],F[516|0],qs1,qc1)
inpglcube01(F[524|0],F[526|0],F[528|0],qs1,qc1)
inpglcube01(F[536|0],F[538|0],F[540|0],qs1,qc1)
inpglcube01(F[548|0],F[550|0],F[552|0],qs1,qc1)
inpglcube01(F[560|0],F[562|0],F[564|0],qs1,qc1)
inpglcube01(F[572|0],F[574|0],F[576|0],qs1,qc1)
inpglcube01(F[584|0],F[586|0],F[588|0],qs1,qc1)
inpglcube01(F[596|0],F[598|0],F[600|0],qs1,qc1)

inpglcube01(F[608|0],F[610|0],F[612|0],qs1,qc1)
inpglcube01(F[620|0],F[622|0],F[624|0],qs1,qc1)
inpglcube01(F[632|0],F[634|0],F[636|0],qs1,qc1)
inpglcube01(F[644|0],F[646|0],F[648|0],qs1,qc1)
inpglcube01(F[656|0],F[658|0],F[660|0],qs1,qc1)
inpglcube01(F[668|0],F[670|0],F[672|0],qs1,qc1)
inpglcube01(F[680|0],F[682|0],F[684|0],qs1,qc1)
inpglcube01(F[692|0],F[694|0],F[696|0],qs1,qc1)
inpglcube01(F[704|0],F[706|0],F[708|0],qs1,qc1)
inpglcube01(F[716|0],F[718|0],F[720|0],qs1,qc1)
inpglcube01(F[728|0],F[730|0],F[732|0],qs1,qc1)
inpglcube01(F[740|0],F[742|0],F[744|0],qs1,qc1)

inpglcube01(F[752|0],F[754|0],F[756|0],qs1,qc1)
inpglcube01(F[764|0],F[766|0],F[768|0],qs1,qc1)
inpglcube01(F[776|0],F[778|0],F[780|0],qs1,qc1)
inpglcube01(F[788|0],F[790|0],F[792|0],qs1,qc1)
inpglcube01(F[800|0],F[802|0],F[804|0],qs1,qc1)
inpglcube01(F[812|0],F[814|0],F[816|0],qs1,qc1)
inpglcube01(F[824|0],F[826|0],F[828|0],qs1,qc1)
inpglcube01(F[836|0],F[838|0],F[840|0],qs1,qc1)
inpglcube01(F[848|0],F[850|0],F[852|0],qs1,qc1)
inpglcube01(F[860|0],F[862|0],F[864|0],qs1,qc1)
inpglcube01(F[872|0],F[874|0],F[876|0],qs1,qc1)
inpglcube01(F[884|0],F[886|0],F[888|0],qs1,qc1)
inpglcube01(F[896|0],F[898|0],F[900|0],qs1,qc1)

inpglcube01(F[908|0],F[910|0],F[912|0],qs1,qc1)
inpglcube01(F[920|0],F[922|0],F[924|0],qs1,qc1)
inpglcube01(F[932|0],F[934|0],F[936|0],qs1,qc1)
inpglcube01(F[944|0],F[946|0],F[948|0],qs1,qc1)
inpglcube01(F[956|0],F[958|0],F[960|0],qs1,qc1)
inpglcube01(F[968|0],F[970|0],F[972|0],qs1,qc1)
inpglcube01(F[980|0],F[982|0],F[984|0],qs1,qc1)
inpglcube01(F[992|0],F[994|0],F[996|0],qs1,qc1)
inpglcube01(F[1004|0],F[1006|0],F[1008|0],qs1,qc1)
inpglcube01(F[1016|0],F[1018|0],F[1020|0],qs1,qc1)
inpglcube01(F[1028|0],F[1030|0],F[1032|0],qs1,qc1)
inpglcube01(F[1040|0],F[1042|0],F[1044|0],qs1,qc1)

#inpglcube01(F[],F[],F[],qs1,qc1)
#inpglcube01(F[],F[],F[],qs1,qc1)
#inpglcube01(F[],F[],F[],qs1,qc1)
#inpglcube01(F[],F[],F[],qs1,qc1)
#inpglcube01(F[],F[],F[],qs1,qc1)

##########################################################

#SET ZERO POINT

write(out1,"%")
write(out1,"N1(DFS,P5000,1S1E)")
write(out1,"N2 ( PART NAME=1S1E )")
write(out1,"N3 ( MACHINE=L2503 LASER CAT )")
write(out1,"N4 ( X SHEET WIDTH=110. )")
write(out1,"N5 ( Y SHEET HEIGHT=60. )")
write(out1,"N6 ( MATERIAL=Teksoft English Defaults )")
write(out1,"N7 ( THICKNESS=.048 )")
write(out1,"/N8Q20")
write(out1,"N9G801[2122001]")
write(out1,"/N10G60X0Y0 (ENTER ZERO OFFSET)")
write(out1,"N11G24L12")
write(out1,"N12G00X",F[8],"Y",F[10])
write(out1,"N13Q23")
write(out1,"N14X",F[20],"Y",F[22])
write(out1,"N15Q23")
write(out1,"N16X",F[32],"Y",F[34])
write(out1,"N17Q23")
write(out1,"N18X",F[44],"Y",F[46])
write(out1,"N19Q23")
write(out1,"N20X",F[56],"Y",F[58])
write(out1,"N21Q23")
write(out1,"N22X",F[68],"Y",F[70])
write(out1,"N23Q23")
write(out1,"N24X",F[80],"Y",F[82])
write(out1,"N25Q23")
write(out1,"N26X",F[92],"Y",F[94])
write(out1,"N27Q23")
write(out1,"N28X",F[104],"Y",F[106])
write(out1,"N29Q23")
write(out1,"N30X",F[116],"Y",F[118])
write(out1,"N31Q23")
write(out1,"N32X",F[128],"Y",F[130])
write(out1,"N33Q23")
write(out1,"N34X",F[140],"Y",F[142])
write(out1,"N35Q23")
write(out1,"N36X",F[152],"Y",F[154])
write(out1,"N37Q23")



#ENTITIES
 # 0
#POINT
  #5
#57B
  #8
#SKIN_DIVOTS
 #10
#147.75480547661491
 #20
#61.42297324408495
 #30
#0.0
 # 0
#POINT
 # 5
#57C
 # 8
#SKIN_DIVOTS
# 10
#151.82960861104141
# 20
#61.42297324408495
# 30
#0.0
#  0
#POINT
#  5
#57D
#  8
#SKIN_DIVOTS
# 10
#155.9122857611865
 #20
#61.42297324408495
# 30
#0.0
#  0
#POINT
#  5
#57E
 # 8
#SKIN_DIVOTS
# 10
#159.97921487989339
# 20
#61.42297324408495
# 30

#####################################################
    
return

end







    