#r-gint 2018 FratisGraphics

#G-code generator/converter/interpreter/visualizer.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

#DXF to 3d translator

#################################################

link lists
link printf

procedure main84x(aa)

out := open("input.txt","w")
	every l := !aa do {
		write(out,l)
}
return()
end

#############################################

procedure main8888()
removelines8888("input.txt")
end
 
procedure removelines8888(fn)

   f := open(fn,"r") | read(f)                  
   every put(F := [],|read(f))

hstck := F

every ndle := !["ENTITIES"] do {                                         
 
   if i := lindex(hstck,ndle) then {                                           
      write("item =",ndle, " is at position ",i," in list.")                
           }
         }
    main2q8888(i)
   end

#########################################################

procedure main2q8888(i) 
   removelines28888("input.txt",1,i) | stop("Failed to remove lines.")
   main38888()
end
 
procedure removelines28888(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   out := open("output.txt","w") | stop("Unable to open ",out)

   every put(F := [],|read(f))               
   close(f)
 
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
 
   f := open(fn,"rw") | fail                  
   every write(\!F)
   every write(out,\!F)             
   close(out)
   return 
  end

#########################################################

  procedure main38888() 
   removelines38888("output.txt",0,0) | stop("Failed to remove lines.")
   return
end
 
procedure removelines38888(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   every put(F := [],|read(f))               
   
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
    
   ff := open(fn,"w") | fail                  
   every write(\!F) 

###########################################################

  xxx := 6
  yyy := 8
  zzz := 10

   xx := 0
   yy := 0
   zz := 0

   repeat {
      xx +:= 10
       yy +:= 10
        zz +:= 10 
          if xx 
               
      
   qq001 := F[xxx + xx]|0
   qq002 := F[yyy + yy]|0
   qq003 := F[zzz + zz]|0

   #qq004 := F[20]|0
   #qq005 := F[22]|0
   #qq006 := F[24]|0

   #qq007 := F[32]|0
   #qq008 := F[34]|0
   #qq009 := F[36]|0

   #qq010 := F[56]|0
   #qq011 := F[58]|0
   #qq012 := F[60]|0

   #qq013 := F[68]|0
   #qq014 := F[70]|0
   #qq015 := F[72]|0

   #qq016 := F[80]|0
   #qq017 := F[82]|0
   #qq018 := F[84]|0

   

##########################################################

qs1 := 1

qc1 := ("green")

inpglcube01(qq001,qq002,qq002,qs1,qc1)
#inpglcube01(qq004,qq002,qq002,qs1,qc1)
#inpglcube01(qq007,qq002,qq002,qs1,qc1)
#inpglcube01(qq010,qq002,qq002,qs1,qc1)
#inpglcube01(qq013,qq002,qq002,qs1,qc1)
#inpglcube01(qq016,qq002,qq002,qs1,qc1)

   
##########################################################
    
out1 := open("output.txt","w")

write(out1,"%")
write(out1,"N1(DFS,P1,)")
write(out1,"N2 ( PART NAME=box4 )")
write(out1,"N3 ( MACHINE=L2503 LASER CAT )")
write(out1,"N4 ( X SHEET WIDTH=100.1969 )")
write(out1,"N5 ( Y SHEET HEIGHT=60.0394 )")
write(out1,"N6 ( MATERIAL=Teksoft English Defaults )")
write(out1,"N7 ( THICKNESS=.048 )")
write(out1,"/N8Q20")
write(out1,"N9G801[2122001]")
write(out1,"/N10G60X0Y0 (ENTER ZERO OFFSET)")
write(out1,"N11G24L12")
write(out1,"N12G00X",F[8],"Y",F[10])
write(out1,"N13Q23")
#write(out1,"N14X",x002)#test to here
write(out1,"N15Q23")

return

end







    