#r-gint 2018 FratisGraphics

#G-code generator/converter/interpreter/visualizer.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

#DXF to 3d translator

#################################################

link lists
link printf

procedure main84x(aa)

out := open("input.txt","w")
	every l := !aa do {
		write(out,l)
}
return()
end

#############################################

procedure main8888()
removelines8888("input.txt")
end
 
procedure removelines8888(fn)

   f := open(fn,"r") | read(f)                  
   every put(F := [],|read(f))

hstck := F

every ndle := !["ENTITIES"] do {                                         
 
   if i := lindex(hstck,ndle) then {                                           
      write("item =",ndle, " is at position ",i," in list.")                
           }
         }
    main2q8888(i)
   end

#########################################################

procedure main2q8888(i) 
   removelines28888("input.txt",1,i) | stop("Failed to remove lines.")
   main38888()
end
 
procedure removelines28888(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   out := open("output.txt","w") | stop("Unable to open ",out)

   every put(F := [],|read(f))               
   close(f)
 
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
 
   f := open(fn,"rw") | fail                  
   every write(\!F)
   every write(out,\!F)             
   close(out)
   return 
  end

#########################################################

  procedure main38888() 
   removelines38888("output.txt",0,0) | stop("Failed to remove lines.")
   return
end
 
procedure removelines38888(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   every put(F := [],|read(f))               
   
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
    
   ff := open(fn,"w") | fail                  
   every write(\!F) 

###########################################################

xxx := 8
yyy := 10
zzz := 12
         
qq001 := F[xxx]
qq002 := F[yyy]
qq003 := F[zzz]
            
qs1 := 1
qc1 := ("green")

#inpglcube01(qq001,qq002,qq003,qs1,qc1)
#inpglcube01(F[xxx + 12],F[yyy + 12],F[zzz + 12],qs1,qc1)

repeat{

every xr := (8 to 239 by 12) do 
every yr := (10 to 239 by 12) do 
every zr := (12 to 239 by 12) do 

inpglcube01(F[xr],F[yr],F[zr],qs1,qc1)
if xr := 145.872915719845 then break
}
#}
#}
#}

##########################################################
    
return

end







    