#r-gint 2018 FratisGraphics

#G-code generator/converter/interpreter/visualizer.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

#DXF to 3d translator

#################################################

link lists
link printf

procedure main84x(aa)

out := open("input.txt","w")
	every l := !aa do {
		write(out,l)
}
return()
end

#############################################

procedure main8888()
removelines8888("input.txt")
end
 
procedure removelines8888(fn)

   f := open(fn,"r") | read(f)                  
   every put(F := [],|read(f))

hstck := F

every ndle := !["ENTITIES"] do {                                         
 
   if i := lindex(hstck,ndle) then {                                           
      write("item =",ndle, " is at position ",i," in list.")                
           }
         }
    main2q8888(i)
   end

#########################################################

procedure main2q8888(i) 
   removelines28888("input.txt",1,i) | stop("Failed to remove lines.")
   main38888()
end
 
procedure removelines28888(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   out := open("output.txt","w") | stop("Unable to open ",out)

   every put(F := [],|read(f))               
   close(f)
 
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
 
   f := open(fn,"rw") | fail                  
   every write(\!F)
   every write(out,\!F)             
   close(out)
   return 
  end

#########################################################

  procedure main38888() 
   removelines38888("output.txt",0,0) | stop("Failed to remove lines.")
   return
end
 
procedure removelines38888(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   every put(F := [],|read(f))               
   
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
    
   ff := open(fn,"w") | fail                  
   every write(\!F)                         
      
   qq1 := F[8]|0
   write(qq1)
   qq2 := F[10]|0
   write(qq2)

   qq3 := F[20]|0
   write(qq3)
   qq4 := F[22]|0
   write(qq4)
   
   qq5 := F[32]|0
   write(qq5)
   qq6 := F[34]|0
   write(qq6)

   qq7 := F[44]|0
   write(qq7)
   qq8 := F[46]|0
   write(qq8)

   qq9 := F[56]|0
   write(qq9)
   qq10 := F[58]|0
   write(qq10)


   qqx := 0


   dxfin(qq1,qq2,qqx,qq3,qq4,qqx)

   
out1 := open("output.txt","w")

write(out1,"%")
write(out1,"N1(DFS,P1,)")
write(out1,"N2 ( PART NAME=box4 )")
write(out1,"N3 ( MACHINE=L2503 LASER CAT )")
write(out1,"N4 ( X SHEET WIDTH=100.1969 )")
write(out1,"N5 ( Y SHEET HEIGHT=60.0394 )")
write(out1,"N6 ( MATERIAL=Teksoft English Defaults )")
write(out1,"N7 ( THICKNESS=.048 )")
write(out1,"/N8Q20")
write(out1,"N9G801[2122001]")
write(out1,"/N10G60X0Y0 (ENTER ZERO OFFSET)")
write(out1,"N11G24L12")
write(out1,"N12G00X",F[8],"Y",F[10])
write(out1,"N13Q23")
#write(out1,"N14X",x002)#test to here
write(out1,"N15Q23")
#write(out1,"N16X",x003,"Y",y002)
write(out1,"N17Q23")
#write(out1,"N18Y",y003)
write(out1,"N19Q23")
#write(out1,"N20Y",y004)
write(out1,"N21Q23")
#write(out1,"N22Y",y005)
write(out1,"N23Q23")
#write(out1,"N24Y",y006)
write(out1,"N25Q23")
write(out1,"N26X2.261Y20.878")#test to here
write(out1,"N27Q23")
write(out1,"N28X6.772")
write(out1,"N29Q23")
write(out1,"N30X10.839")
write(out1,"N31Q23")
write(out1,"N32X14.921")
write(out1,"N33Q23")
write(out1,"N34X19.432")
write(out1,"N35Q23")
write(out1,"N36X20.878Y18.996")
write(out1,"N37Q23")
write(out1,"N38Y14.921")
write(out1,"N39Q23")
write(out1,"N40Y10.854")
write(out1,"N41Q23")
write(out1,"N42Y6.772")
write(out1,"N43Q23")
write(out1,"N44Y2.697")
write(out1,"N45Q23")
write(out1,"N46X18.996Y.815")
write(out1,"N47Q23")
write(out1,"N48X14.921")
write(out1,"N49Q23")
write(out1,"N50X10.854")
write(out1,"N51Q23")
write(out1,"N52X1.538Y1.488")
write(out1,"N53 G801[2122011]")
write(out1,"N54 Q24")
write(out1,"N55G01X1.488")
write(out1,"N56G801[2122000]")
write(out1,"N57Y20.205")
write(out1,"N58X20.205")
write(out1,"N59Y1.488")
write(out1,"N60X1.488")
write(out1,"N61Q28")
write(out1,"N62G00X.496Y.45")
write(out1,"N63 G801[2122011]")
write(out1,"N64 Q24")
write(out1,"N65G01Y.5")
write(out1,"N66G801[2122000]")
write(out1,"N67Y21.193")
write(out1,"N68G02X.5Y21.197I.004J0")
write(out1,"N69G01X21.193")
write(out1,"N70G02X21.197Y21.193I0J-.004")
write(out1,"N71G01Y.5")
write(out1,"N72G02X21.193Y.496I-.004J0")
write(out1,"N73G01X1.538")
write(out1,"N74X.5")
write(out1,"N75G02X.496Y.5I0J.004")
write(out1,"N76G01X.446")
write(out1,"N77Q28")
write(out1,"/N78Q26")
write(out1,"/N79G00X0")
write(out1,"N80M30")
write(out1,"%")

return

end







    