BD
SET_INCH
C
BEGIN_EINRICHTEPLAN_INFO
C
ZA,MM,2
MM,AT,1, 60,1,1,,,,,T
MM,AT,1,170,1,1,,,,,T
ZA,DA,1
C
DA,01051,1
C
ENDE_EINRICHTEPLAN_INFO
C
BEGIN_SHEET_TECH
C
ZA,MM,6
MM,AT,1, 10,1,1,,,,,T
MM,AT,1, 20,1,1,,,,'in',Z
MM,AT,1, 30,1,1,,,,'in',Z
MM,AT,1, 40,1,1,,,,'in',Z
MM,AT,1,220,1,1,,,,'in',Z
MM,AT,1,230,1,1,,,,'in',Z
C
ZA,DA,1
DA,'SHT-1',85.000,25.000,0.048,85.000,25.000
C
ENDE_SHEET_TECH
C
BEGIN_SHEET_LOAD
C
ZA,MM,10
MM,AT,1, 10,1,1,,,,,T
MM,AT,1,500,1,1,,,,,Z
MM,AT,1,620,1,1,,,,,Z
MM,AT,1,630,1,1,,,,,Z
MM,AT,1,640,1,1,,,,'in',Z
MM,AT,1,650,1,1,,,,'in',Z
MM,AT,1,660,1,1,,,,'Bool',Z
MM,AT,1,690,1,1,,,,,Z
MM,AT,1,700,1,1,,,,,Z
MM,AT,1,710,1,1,,,,,Z
C
ZA,DA,1
DA,'SHL-1',1,1,0,2.0,2.0,1,1,1,1
C
ENDE_SHEET_LOAD
C
BEGIN_LTT_CALLS
C
ZA,MM,1
MM,AT,1, 10,1,1,,,,,T
C
ZA,DA,1
DA,'21425'
C
ENDE_LTT_CALLS
C
BEGIN_PROGRAMM
C
ZA,MM,4
MM,AT,1, 10,1,1,,,,,T
MM,AT,1, 20,1,1,,,,,T
MM,AT,1, 30,1,1,,,,,T
MM,AT,1, 40,1,1,,,,,Z
C
ZA,DA,2
DA,'LC101051','UP',,
START_TEXT
N10; (1051)
N20 MSG("SUB-PROGRAM NO., P1001051")
N30 G90
N40
N50 G01 X12.662 Y.815
N60TC_LASER_ON(11,"21425",0,500)
N70 G03 I-0.0150
N80TC_LASER_OFF(3)
N90 G01 X9.358
N100TC_LASER_ON(11,"21425",0,500)
N110 G03 I-0.0150
N120TC_LASER_OFF(3)
N130 G01 X7.679
N140TC_LASER_ON(11,"21425",0,500)
N150 G03 I-0.0150
N160TC_LASER_OFF(3)
N170 G01 X6.245
N180TC_LASER_ON(11,"21425",0,500)
N190 G03 I-0.0150
N200TC_LASER_OFF(3)
N210 G01 X4.229
N220TC_LASER_ON(11,"21425",0,500)
N230 G03 I-0.0150
N240TC_LASER_OFF(3)
N250 G01 X2.261
N260TC_LASER_ON(11,"21425",0,500)
N270 G03 I-0.0150
N280TC_LASER_OFF(3)
N290 G01 X.815 Y2.697
N300TC_LASER_ON(11,"21425",0,500)
N310 G03 I-0.0150
N320TC_LASER_OFF(3)
N330 G01 Y6.929
N340TC_LASER_ON(11,"21425",0,500)
N350 G03 I-0.0150
N360TC_LASER_OFF(3)
N370 G01 Y11.161
