 procedure main() # remove lines
   removelines("input.txt",3,7) | stop("Failed to remove lines.")
end
 
procedure removelines(fn,start,skip)
 
   f := open(fn,"r") | fail                  # open to read
   every put(F := [],|read(f))               # file to list
   close(f)
 
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null # mark delete
 

   
   #ff := open(fn,"rw") | fail                  
   ff := open(fn,"w") | fail                  # open to rewrite
   every write(\!F)                         # write non-nulls
   close(f)
   

   qq1 := F[1]
   write(qq1)
   qq2 := F[2]
   write(qq2)
   qq3 := F[3]
   write(qq3)
   qq4 := F[4]
   write(qq4)
   
   qq5 := F[5]
   write(qq5)
   qq6 := F[6]
   write(qq6)
   qq7 := F[7]
   write(qq7)
   qq8 := F[8]
   write(qq8)




  return
   #removelines2(F)                                  # done
end

##############################################################

#procedure main2() 
   #removelines2("input.txt")
#end
 
procedure removelines2(fn)

   f := open(fn,"r") #| read(f)                  
   every put(F := [],|read(f))
  
   qq := F[4]
   write(qq)

#every x := !F do {
     # if x ? (find("SKIN_DIVOTS")) then
                #listprog(f)

                #write("testx")
               #tab(many(WHITE)) 
                #while qq := ((find("SECTION")),' \t')
                #write(qq)
      #if x ? (find("SKIN_BORDER")) then 
                   #write("test2")
                   #else write("test3")
                    #}
        # }
   return()
end

###########################################################




    