 procedure main() # remove lines
   removelines("input.txt",5,5) | stop("Failed to remove lines.")
end
 
procedure removelines(fn,start,skip)
 
   f := open(fn,"r") | fail                  # open to read
   every put(F := [],|read(f))               # file to list
   close(f)
 
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null # mark delete
 

   
   #ff := open(fn,"rw") | fail                  
   #ff := open(fn,"w") | fail                  # open to rewrite
   #every write(\!F)                          # write non-nulls
   #close(f)
   #return  
   removelines2(F)                                  # done
end

##############################################################

#procedure main2() 
   #removelines2("input.txt")
#end
 
procedure removelines2(fn)

   f := open(fn,"r") #| read(f)                  
   every put(F := [],|read(f))
  
   qq := F[4]
   write(qq)

#every x := !F do {
     # if x ? (find("SKIN_DIVOTS")) then
                #listprog(f)

                #write("testx")
               #tab(many(WHITE)) 
                #while qq := ((find("SECTION")),' \t')
                #write(qq)
      #if x ? (find("SKIN_BORDER")) then 
                   #write("test2")
                   #else write("test3")
                    #}
        # }
   return()
end

###########################################################




    