#r-gint 2018 FratisGraphics

#G-code generator/converter/interpreter/visualizer.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

##############################

import gui
$include "guih.icn"

global view

class U3DViewer : Dialog(view_model3d, mFile, miLoadModel, miQuit,
   miAbout, boarderstat, boarderwin3d, bordercam, tblsummary,
   tcolattrib, tcolvalue, timesh, tiskeleton, tisummary, tllogmsg, tsstat,
   menubar, mHelp, tianimation,  start_dir, wdir, files_history , tblanimation,
   tckeys, tcname, check_box_group_animation , tcFrames, mioptions,
   mipreferences, treeskeleton, text_button_1, slider_1, text_field_1, text_button_2, text_button_3, text_button_4, text_field_2, text_field_3, text_field_4, text_field_5, label_1, label_2, label_3, label_4, label_5, label_6, text_button_5, text_button_6, label_7, text_button_7, text_field_6, b1, b2, b3, b4, b5, tblandsky, tbskyplane, tf1, tf2, tf3, tf4, tf5, label_10, label_11, label_12, label_8, label_9, tf10, tf6, tf7, tf9, tf8, text_button_8, label_13, label_14, label_15, label_16, label_17, text_button_10, text_button_11, text_button_12, text_button_13, text_button_14, text_button_9, text_field_12, text_field_13, text_field_14, text_field_15, text_field_16, label_18, label_19, label_20, label_21, label_22, label_23, label_24, label_25, text_button_15, text_field_18, text_field_19, text_field_20, text_field_21, text_field_22, text_field_23, text_field_24, text_field_25, tfi2, tfi3, tfi4, overlay_item_1, overlay_set_1, panel_1, mathgrid, panel_2, editable_text_list_2, label_26, label_27, label_28, part_name, sheet_x, sheet_y, text_field_32, text_field_33, text_field_34, text_field_35, text_field_36, text_field_37, text_field_38, text_field_39, text_button_16, editable_text_list_3, editable_text_list_4, text_button_17, text_field_48, text_field_49, text_field_57, text_field_60, text_field_61, text_field_62, text_field_63, text_field_64, text_field_65, text_field_66, text_field_67, text_field_68, text_field_69, editable_text_list_5, text_button_18, text_button_19, text_button_20, text_button_21, text_button_22, text_button_23, label_32, label_33, text_button_24, text_button_25, label_34, label_35, border_4, border_5, border_6, border_7, label_36, label_37, label_38, label_39, label_40, label_41, label_42, text_button_26, text_button_27, text_button_28, text_button_29, text_button_30, text_button_31, text_button_32, text_button_244, text_button_322)
   
   method component_setup()
      self.setup()
      setup_animationbtns()
      init_history()
   end

   method end_dialog()
   end

   method init_dialog()
      world.w3d := view_model3d.cwin
      \(world.w3d) | write("Window is null!!")
   end
   
   method init_history()
      local fin, what, dat, line, mif, f, fname, i
      start_dir := wdir := chdir() | ""
      files_history  := []
      fin := open("last_session.ini") | fail
      
      while line := read(fin) do{
	line ? {
	  what := tab(find(":")) | next
	  move(1)
	  dat :=  tab(0) | next
	  case what of{
	    "dir" : stat(dat) & wdir := dat
	    "file": stat(dat) & put(files_history, dat)
	  }
	} # line ?
      } # while
      close(fin)

      *files_history>0 | fail

      mFile.add(MenuSeparator())

      every i := 1 to *files_history do {
	 f := files_history[i]
	 mif := TextMenuItem()
	 fname := file_name(f)
	 mif.set_label(i || ". " ||fname)
	 mif.connect(self, "on_mif", ACTION_EVENT)
	 mFile.add(mif)
	 }
   end
   
   method add_file_history(f)
      local i, replace, mif, items, base
      if f==files_history[1] then fail # the new file is already at the top of the list
      every i := 2 to *files_history do
	 if f == files_history[i] then {
	    delete(files_history, i)
	    break replace := i
	    }
      push(files_history, f)
      return
      #if *files_history=1 then mFile.add(MenuSeparator())
	
      if /replace then{
	mif := TextMenuItem()
	mif.set_label(f)
	mif.connect(self, "on_mif", ACTION_EVENT)
	mFile.add(mif)
	}
      else{
	items := mFile.get_children()
	base := *items - *files_history
	mif := items[base+replace]
	mFile.remove(mif)
	mFile.add(mif, base+1)
	}
   end

   method on_mif(ev)
     local mif, i
     mif := ev.get_source()
     mif.get_label() ? i := integer(tab(find(".")))
     \i | fail
     load_file(files_history[i])
   end
   
   method on_miLoadModel(ev)
    local fd, fname
    #$ifdef _UNIX
       
         fd := FileDialog()
         fd.set_directory(wdir)
         fd.show_modal()
         fname := fd.get_result() | fail
         
    ##$else
     #fname  :=  WinOpenDialog("Open 3D Model File...", "", 50) | fail
    #$endif    

      if not(map(fname[-4:0]) == ".s3d" | map(fname[-2:0]) == ".x" )then
         fail

     load_file(fname)
           
   end
   
     method load_file(fname)   
     world.w3d := view_model3d.cwin
     world.load (fname, 1.8) | fail    
     wdir := directory_name(fname) 
     add_file_history(fname)  

     fill_summary()
     fill_animation()
     world.render()
     self.display()
   end
   
   method fill_animation()
   local anim, LL := []
      every anim := world.mod3d.animations() do {
	 put(LL, [anim, world.mod3d.get_animation_max_key(anim) | "?"])
	 }
      tblanimation.set_contents(LL)
      tsstat.display()
   end
   
   method fill_summary()
      local LL := [
	 [ "meshes", world.mod3d.mesh_count() ],
	 [ "vertices", world.mod3d.vertex_count() ],
	 [ "normals", world.mod3d.normals_count() ],
	 [ "polygons", world.mod3d.face_count() ],
	 [ "bones", world.mod3d.bone_count() ],
	 [ "animations", world.mod3d.animation_count() ],
	 [ "all materials", world.mod3d.material_count() ],
	 [ "textured materials", world.mod3d.texmaterial_count() ],
	 [ "texture files", world.mod3d.texture_files_count() ],
	 [ "texture coords", world.mod3d.texture_coords_count() ]
	 ]
      tblsummary.set_contents(LL)
      tsstat.display()
   end

   method on_miQuit(ev)
   local fout, f
      chdir(start_dir)
      fout := open("last_session.ini", "w") |
	 stop("can't write last_session.ini")
      write(fout, "dir:",wdir )
      every f := !files_history do
	 write(fout, "file:", f)
      close(fout)
      self.dispose()
   end

   method on_miAbout(ev)
    local win
    win:=&window
    &window := &null
    Notice("       Unicon 3D viewer         ",
           "         Version 1.0            ",
           "",
	   " Developer : Jafar Al-Gharaibeh ",
	   " Email     : to.jafar@gmail.com ",
	   " Date      : Dec 30, 2010       ")
    
    &window := win
   end
   
   method logit(msgs[])
   local msg := ""
   static L
   initial L := tllogmsg.get_contents()
      every msg ||:= \(!msgs)
      put(L, string(msg))
      tllogmsg.set_contents(L)
      tllogmsg.set_selections([*L])
      tllogmsg.set_cursor(*L)
      tllogmsg.ensure_row_visible(*L)
      tllogmsg.display()
   end
   
   method on_play()
      if on_tblanimation() then
	world.set_auto_refresh()
   end
   
   method on_stop()
      world.unset_auto_refresh()
   end

   method on_pause()
      world.unset_auto_refresh()
   end

   method setup_animationbtns()
      local animation_toolbar, icnbtn, panel_1
      
      animation_toolbar := ToolBar()
      animation_toolbar.set_pos("2", "70%")
      animation_toolbar.set_size("96%", "41")
      #animation_toolbar.set_draw_border()
      
      panel_1 := Panel()
      panel_1.set_pos("2", "50%")
      panel_1.set_size("96%", "35")
      panel_1.set_align("l", "c")
      
      check_box_group_animation := CheckBoxGroup()
      
      icnbtn := ToggleIconButton()
      icnbtn.set_pos("34", "50%")
      icnbtn.set_align("l", "c")
      icnbtn.set_draw_border()
      icnbtn.set_tooltip("Play")
      icnbtn.set_no_keyboard()
      check_box_group_animation.add(icnbtn)
      icnbtn.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~33~~~~~~~~~~~~~~~~303~~~~~~~~~~~~~~~3003~~~~~~~~~~~~~~30003~~~~~~~~~~~~~300003~~~~~~~~~~~~3000003~~~~~~~~~~~30000003~~~~~~~~~~30000006~~~~~~~~~~3000006~~~~~~~~~~~300006~~~~~~~~~~~~30006~~~~~~~~~~~~~3006~~~~~~~~~~~~~~306~~~~~~~~~~~~~~~36~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      icnbtn.connect(self, "on_play", ACTION_EVENT)
      panel_1.add(icnbtn)
      
      icnbtn := ToggleIconButton()
      icnbtn.set_pos("68", "50%")
      icnbtn.set_align("l", "c")
      icnbtn.set_draw_border()
      icnbtn.set_tooltip("Pause")
      icnbtn.set_no_keyboard()
      check_box_group_animation.add(icnbtn)
      icnbtn.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333333~333333~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~366666~366666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      icnbtn.connect(self, "on_pause", ACTION_EVENT)
      panel_1.add(icnbtn)
      
      icnbtn := ToggleIconButton()
      icnbtn.set_pos("102", "50%")
      icnbtn.set_align("l", "c")
      icnbtn.set_draw_border()
      icnbtn.set_tooltip("Stop")
      icnbtn.set_no_keyboard()
      check_box_group_animation.add(icnbtn)
      icnbtn.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333333333333~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~366666666666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      icnbtn.connect(self, "on_stop", ACTION_EVENT)
      panel_1.add(icnbtn)
      animation_toolbar.add(panel_1)
      
      tianimation.add(animation_toolbar)
   end   
   
   method on_tblanimation(ev)
     local LL, a, row
     static last_anim
     initial last_anim := ""
     LL := tblanimation.get_contents()
     row := tblanimation.row_get_cursor() | fail
     a := row[1]
     (\a)~==last_anim | fail
     logit("current animation: ", a)
     world.mod3d.pick_animation(a)
     last_anim := a
     return
   end

   #################################################

   method on_mipreferences(ev)
   end

   method on_treeskeleton(ev)
   end 

   method on_slider_1(ev)
   end

   ##############################################

   method on_b1(ev)
   texskysphere05()
   end

   method on_b2(ev)
   texgroundplane05()
   end

   method on_b3(ev)
   texskyplane05()
   end

   method on_b4(ev)
   mainp()
   end

   method on_b5(ev)
   iscan()
   end
 
   method on_mathgrid(ev)
   texgridplane01()
   end

   method on_tblandsky(ev)
   texgroundplane01()
   end

   method on_tbskyplane(ev)
   texskyplane01()
   end

   method on_tf1(ev)
   scene01(tf1.get_contents())
   end

   method on_tf2(ev)
   comlist01(tf2.get_contents())
   end

   method on_tf3(ev)
   comlist02(tf3.get_contents())
   end

   method on_tf4(ev)
   comlist03(tf4.get_contents())
   end

   method on_tf5(ev)
   tmod01(tf5.get_contents())
   end

   method on_tf6(ev)
   cube01(tf6.get_contents())
   end

   method on_tf7(ev)
   sphere01(tf7.get_contents())
   end

   method on_tf8(ev)
   cyl01(tf8.get_contents())
   end

   method on_tf9(ev)
   comlist04(tf9.get_contents())
   end

   method on_tf10(ev)
   comlist05(tf10.get_contents())
   end

   method on_text_button_10(ev)
   maind()   
   end 
  
   method on_text_button_11(ev)
   edittexskysphere05()
   end

   method on_text_button_12(ev)
   edittexgroundplane05()
   end
   
   method on_text_field_12(ev)
   texeditsphere01(text_field_12.get_contents())
   end

   method on_tfi2(ev)
   texeditcube01(tfi2.get_contents())
   end

   method on_tfi4(ev)
   cyltex01(tfi4.get_contents())
   end

   method on_tfi3(ev)
   texplane02(tfi3.get_contents())
   end

   method on_text_button_8(ev)
   tdref()
   end

   method on_text_button_9(ev)
   refresh()
   end

   method on_text_button_13(ev)
   cls()
   end

   method on_text_button_14(ev)
   list()
   end

   method on_text_field_13(ev)
   end

   method on_text_field_14(ev)
   end

   method on_text_field_15(ev)
   end

   method on_text_field_16(ev)
   end

   method on_text_button_15(ev)
   end

   method on_text_field_2(ev)
   end

   method on_text_field_3(ev)
   end

   method on_text_field_4(ev)
   end

   method on_text_field_5(ev)
   end

   method on_text_field_6(ev)
   end

   method on_text_field_7(ev)
   end

   method on_text_field_8(ev)
   end

   method on_text_field_9(ev)
   end

   method on_text_field_21(ev)
   end

   method on_text_field_22(ev)
   entry(text_field_22.get_contents())
   end

   method on_text_field_23(ev)
   rantexsphere01(text_field_23.get_contents())
   end

   method on_text_field_24(ev)
   rantexeditcube01(text_field_24.get_contents())
   end
     
   method on_panel_2(ev)
   entry(panel_2.get_contents())
   end
   
   method on_editable_text_list_2(ev)
   entry(editable_text_list_2.get_contents())
   end
                                   
   method on_text_field_18(ev)
   end 

   method on_text_field_27(ev)
   end

   method on_text_field_30(ev)
   end

   method on_text_field_31(ev)
   end

   method on_text_field_19(ev)
   end
   
   method on_part_name(ev)
   end

   method on_sheet_x(ev)
   end

   method on_sheet_y(ev)
   end

   method on_text_field_32(ev)
   tt0001(text_field_32.get_contents())
   end

   method on_text_field_33(ev)
   tt0002(text_field_33.get_contents())
   end

   method on_text_field_34(ev)
   tt0003(text_field_34.get_contents())
   end

   method on_text_field_35(ev)
   tt0004(text_field_35.get_contents())
   end

   method on_text_field_36(ev)
   end

   method on_text_field_37(ev)
   end

   method on_text_field_38(ev)
   end

   method on_text_field_39(ev)
   end    
  
   method on_text_field_48(ev)
   end

   method on_text_field_49(ev)
   end

   method on_text_field_60(ev)
   end

   method on_text_field_61(ev)
   end

   method on_text_field_62(ev)
   end

   method on_text_field_63(ev)
   end

   method on_text_field_64(ev)
   end

   method on_text_field_65(ev)
   end

   method on_text_field_66(ev)
   end

   method on_text_field_67(ev)
   end

   
   ###############################################

   method on_editable_text_list_3(ev)
   end 

   method on_text_button_16(ev)
   gcode(!editable_text_list_3.get_contents())
   end

   method on_editable_text_list_1(ev)
   end

   method on_text_button_1(ev)
   end

   method on_text_button_2(ev)
   end

   method on_editable_text_list_5(ev)
   end

   method on_text_button_3(ev)
   end
 
   method on_text_button_19(ev)
   #dxfmain(editable_text_list_5.get_contents())
   #cv1main(editable_text_list_5.get_contents())
   #cv2main(editable_text_list_5.get_contents())
   main81x(editable_text_list_5.get_contents())
   end

   method on_text_button_22(ev)
   main82x(editable_text_list_5.get_contents())
   end

   method on_text_button_23(ev)
   main83x(editable_text_list_5.get_contents())
   end

   method on_text_button_24(ev)
   #main84inxq(editable_text_list_5.get_contents())
   end

   method on_text_button_18(ev)
   #mainqq()
   #mainqqq()
   #mainqqqq()
   main8()
   end

   method on_text_button_20(ev)
   main88()
   end

   method on_text_button_21(ev)
   main888()
   end   
   
   method on_text_button_25(ev)
   main8888()
   end

   method on_text_field_68(ev)
   main88(text_field_68.get_contents())
   end

   method on_text_field_69(ev)
   end

   method on_text_button_32(ev)
   #main_dxfout1q()
   end

   ################################################

   method on_text_button_244(ev)
   main84inxq(editable_text_list_5.get_contents())
   end

   method on_text_button_322(ev)
   main_dxfout1q() 
   end

   #############################################

   method setup()
      self.set_attribs("size=900,828", "bg=very dark gray", "label=fg3d gui TEST")
      menubar := MenuBar()
      menubar.set_pos("0", "0")
      mFile := Menu()
      mFile.set_label("File")
      miLoadModel := TextMenuItem()
      miLoadModel.set_label("Load Model...")
      miLoadModel.connect(self, "on_miLoadModel", ACTION_EVENT)
      mFile.add(miLoadModel)
      mipreferences := TextMenuItem()
      mipreferences.set_label("Preferences...")
      mipreferences.connect(self, "on_mipreferences", ACTION_EVENT)
      mFile.add(mipreferences)
      miQuit := TextMenuItem()
      miQuit.set_label("Quit")
      miQuit.connect(self, "on_miQuit", ACTION_EVENT)
      mFile.add(miQuit)
      menubar.add(mFile)
      mHelp := Menu()
      mHelp.set_label("Help")
      miAbout := TextMenuItem()
      miAbout.set_label("About")
      miAbout.connect(self, "on_miAbout", ACTION_EVENT)
      mHelp.add(miAbout)
      menubar.add(mHelp)
      self.add(menubar)
      mathgrid := TextButton()
      mathgrid.set_pos("301", "483")
      mathgrid.set_size("48", "28")
      mathgrid.set_attribs("fg=yellow")
      mathgrid.connect(self, "on_mathgrid", ACTION_EVENT)
      mathgrid.clear_toggles()
      mathgrid.set_label("tex plane")
      mathgrid.set_internal_alignment("c")
      self.add(mathgrid)
      text_button_13 := TextButton()
      text_button_13.set_pos(367, 483)
      text_button_13.set_size("48", "28")
      text_button_13.set_attribs("fg=yellow")
      text_button_13.connect(self, "on_text_button_13", ACTION_EVENT)
      text_button_13.clear_toggles()
      text_button_13.set_label("clear scr")
      text_button_13.set_internal_alignment("c")
      self.add(text_button_13)
      view_model3d := Subwindow3D()
      view_model3d.set_pos(297, 36)
      view_model3d.set_size(578, 440)
      self.add(view_model3d)
      panel_1 := Panel()
      panel_1.set_pos(658, 548)
      panel_1.set_size(206, 121)
      boarderstat := Border()
      boarderstat.set_pos(1, 5)
      boarderstat.set_size(199, 105)
      boarderstat.set_internal_alignment("l")
      panel_1.add(boarderstat)
      tsstat := TabSet()
      tsstat.set_pos(4, 3)
      tsstat.set_size(198, 112)
      tsstat.set_tooltip("Model Statistics & Info")
      tisummary := TabItem()
      tisummary.set_label("Summary")
      tblsummary := Table()
      tblsummary.set_pos("2", "2")
      tblsummary.set_size("100%-6", "100%-6")
      tblsummary.set_contents([])
      tcolattrib := TableColumn()
      tcolattrib.set_label("Attrib")
      tcolattrib.set_internal_alignment("l")
      tblsummary.add_column(tcolattrib)
      tcolvalue := TableColumn()
      tcolvalue.set_label("Value/Count")
      tcolvalue.set_internal_alignment("l")
      tblsummary.add_column(tcolvalue)
      tisummary.add(tblsummary)
      tsstat.add(tisummary)
      timesh := TabItem()
      timesh.set_label("Mesh")
      tsstat.add(timesh)
      tiskeleton := TabItem()
      tiskeleton.set_label("Skeleton")
      treeskeleton := Tree()
      treeskeleton.set_pos("2", "2")
      treeskeleton.set_size("100%-6", "100%-6")
      treeskeleton.set_draw_border()
      treeskeleton.connect(self, "on_treeskeleton", ACTION_EVENT)
      tiskeleton.add(treeskeleton)
      tsstat.add(tiskeleton)
      tianimation := TabItem()
      tianimation.set_label("Animation")
      tblanimation := Table()
      tblanimation.set_pos(2, 4)
      tblanimation.set_size("100%-6", "70%")
      tblanimation.connect(self, "on_tblanimation", ACTION_EVENT)
      tblanimation.set_select_one()
      tblanimation.set_contents([])
      tcname := TableColumn()
      tcname.set_label("Name")
      tcname.set_internal_alignment("l")
      tblanimation.add_column(tcname)
      tcFrames := TableColumn()
      tcFrames.set_label("#Frames")
      tcFrames.set_internal_alignment("l")
      tblanimation.add_column(tcFrames)
      tianimation.add(tblanimation)
      tsstat.add(tianimation)
      tsstat.set_which_one(tianimation)
      panel_1.add(tsstat)
      self.add(panel_1)
      overlay_set_1 := OverlaySet()
      overlay_set_1.set_pos(659, 675)
      overlay_set_1.set_size(206, 130)
      overlay_item_1 := OverlayItem()
      overlay_set_1.add(overlay_item_1)
      overlay_set_1.set_which_one(overlay_item_1)
      self.add(overlay_set_1)
      tf6 := TextField()
      tf6.set_pos(304, 517)
      tf6.set_size(109, 20)
      tf6.set_draw_border()
      tf6.set_attribs("bg=black", "fg=green")
      tf6.connect(self, "on_tf6", ACTION_EVENT)
      tf6.set_contents("1")
      self.add(tf6)
      label_8 := Label()
      label_8.set_pos(303, 542)
      label_8.set_attribs("fg=yellow")
      label_8.set_internal_alignment("l")
      label_8.set_label("cube")
      self.add(label_8)
      tllogmsg := TextList()
      tllogmsg.set_pos(586, 483)
      tllogmsg.set_size(279, 53)
      tllogmsg.set_draw_border()
      tllogmsg.set_attribs("bg=black", "fg=red")
      tllogmsg.set_tooltip("Status and log messages")
      tllogmsg.set_contents(["Log Messages"])
      self.add(tllogmsg)
      editable_text_list_5 := EditableTextList()
      editable_text_list_5.set_pos(14, 34)
      editable_text_list_5.set_size(270, 598)
      editable_text_list_5.set_draw_border()
      editable_text_list_5.set_attribs("bg=very dark grey", "fg=magenta", "cursor=on", "fg=yellow")
      editable_text_list_5.connect(self, "on_editable_text_list_5", ACTION_EVENT)
      editable_text_list_5.set_contents([""])
      self.add(editable_text_list_5)
      text_button_18 := TextButton()
      text_button_18.set_pos("78", "658")
      text_button_18.set_size("48", "28")
      text_button_18.set_attribs("fg=yellow")
      text_button_18.connect(self, "on_text_button_18", ACTION_EVENT)
      text_button_18.clear_toggles()
      text_button_18.set_label("divot out")
      text_button_18.set_internal_alignment("c")
      self.add(text_button_18)
      text_button_19 := TextButton()
      text_button_19.set_pos("19", "658")
      text_button_19.set_size("48", "28")
      text_button_19.set_attribs("fg=yellow")
      text_button_19.connect(self, "on_text_button_19", ACTION_EVENT)
      text_button_19.clear_toggles()
      text_button_19.set_label("divot in")
      text_button_19.set_internal_alignment("c")
      self.add(text_button_19)
      text_button_20 := TextButton()
      text_button_20.set_pos("78", "704")
      text_button_20.set_size("48", "28")
      text_button_20.set_attribs("fg=yellow")
      text_button_20.connect(self, "on_text_button_20", ACTION_EVENT)
      text_button_20.clear_toggles()
      text_button_20.set_label("text out")
      text_button_20.set_internal_alignment("c")
      self.add(text_button_20)
      text_button_21 := TextButton()
      text_button_21.set_pos("78", "752")
      text_button_21.set_size("48", "28")
      text_button_21.set_attribs("fg=yellow")
      text_button_21.connect(self, "on_text_button_21", ACTION_EVENT)
      text_button_21.clear_toggles()
      text_button_21.set_label("skin out")
      text_button_21.set_internal_alignment("c")
      self.add(text_button_21)
      text_button_22 := TextButton()
      text_button_22.set_pos("19", "704")
      text_button_22.set_size("48", "28")
      text_button_22.set_attribs("fg=yellow")
      text_button_22.connect(self, "on_text_button_22", ACTION_EVENT)
      text_button_22.clear_toggles()
      text_button_22.set_label("text in")
      text_button_22.set_internal_alignment("c")
      self.add(text_button_22)
      text_button_23 := TextButton()
      text_button_23.set_pos(19, 752)
      text_button_23.set_size("48", "28")
      text_button_23.set_attribs("fg=yellow")
      text_button_23.connect(self, "on_text_button_23", ACTION_EVENT)
      text_button_23.clear_toggles()
      text_button_23.set_label("skin in")
      text_button_23.set_internal_alignment("c")
      self.add(text_button_23)
      label_32 := Label()
      label_32.set_pos(22, 640)
      label_32.set_attribs("fg=yellow")
      label_32.set_internal_alignment("l")
      label_32.set_label("Bosch to 840D")
      self.add(label_32)
      label_33 := Label()
      label_33.set_pos(409, 615)
      label_33.set_attribs("fg=yellow")
      label_33.set_internal_alignment("l")
      label_33.set_label("DXF in/out")
      self.add(label_33)
      text_button_244 := TextButton()
      text_button_244.set_pos("308", "658")
      text_button_244.set_size("48", "28")
      text_button_244.set_attribs("fg=yellow")
      text_button_244.connect(self, "on_text_button_244", ACTION_EVENT)
      text_button_244.clear_toggles()
      text_button_244.set_label("dxf in")
      text_button_244.set_internal_alignment("c")
      self.add(text_button_244)
      text_button_25 := TextButton()
      text_button_25.set_pos(417, 658)
      text_button_25.set_size("48", "28")
      text_button_25.set_attribs("fg=yellow")
      text_button_25.connect(self, "on_text_button_25", ACTION_EVENT)
      text_button_25.clear_toggles()
      text_button_25.set_label("3D out")
      text_button_25.set_internal_alignment("c")
      self.add(text_button_25)
      label_36 := Label()
      label_36.set_pos(168, 641)
      label_36.set_attribs("fg=yellow")
      label_36.set_internal_alignment("l")
      label_36.set_label("840D to Bosch")
      self.add(label_36)
      text_button_26 := TextButton()
      text_button_26.set_pos(166, "658")
      text_button_26.set_size("48", "28")
      text_button_26.set_attribs("fg=yellow")
      text_button_26.connect(self, "on_text_button_10", ACTION_EVENT)
      text_button_26.clear_toggles()
      text_button_26.set_label("divot in")
      text_button_26.set_internal_alignment("c")
      self.add(text_button_26)
      text_button_27 := TextButton()
      text_button_27.set_pos(165, "704")
      text_button_27.set_size("48", "28")
      text_button_27.set_attribs("fg=yellow")
      text_button_27.connect(self, "on_text_button_11", ACTION_EVENT)
      text_button_27.clear_toggles()
      text_button_27.set_label("text in")
      text_button_27.set_internal_alignment("c")
      self.add(text_button_27)
      text_button_28 := TextButton()
      text_button_28.set_pos(164, 752)
      text_button_28.set_size("48", "28")
      text_button_28.set_attribs("fg=yellow")
      text_button_28.connect(self, "on_text_button_12", ACTION_EVENT)
      text_button_28.clear_toggles()
      text_button_28.set_label("skin in")
      text_button_28.set_internal_alignment("c")
      self.add(text_button_28)
      text_button_29 := TextButton()
      text_button_29.set_pos(223, 752)
      text_button_29.set_size("48", "28")
      text_button_29.set_attribs("fg=yellow")
      text_button_29.connect(self, "on_text_button_13", ACTION_EVENT)
      text_button_29.clear_toggles()
      text_button_29.set_label("skin out")
      text_button_29.set_internal_alignment("c")
      self.add(text_button_29)
      text_button_30 := TextButton()
      text_button_30.set_pos("223", "704")
      text_button_30.set_size("48", "28")
      text_button_30.set_attribs("fg=yellow")
      text_button_30.connect(self, "on_text_button_14", ACTION_EVENT)
      text_button_30.clear_toggles()
      text_button_30.set_label("text out")
      text_button_30.set_internal_alignment("c")
      self.add(text_button_30)
      text_button_31 := TextButton()
      text_button_31.set_pos(224, "658")
      text_button_31.set_size("48", "28")
      text_button_31.set_attribs("fg=yellow")
      text_button_31.connect(self, "on_text_button_15", ACTION_EVENT)
      text_button_31.clear_toggles()
      text_button_31.set_label("divot out")
      text_button_31.set_internal_alignment("c")
      self.add(text_button_31)
      label_37 := Label()
      label_37.set_pos("19", "689")
      label_37.set_attribs("fg=yellow")
      label_37.set_internal_alignment("l")
      label_37.set_label("\"START TEXT\"")
      self.add(label_37)
      label_38 := Label()
      label_38.set_pos("19", "735")
      label_38.set_attribs("fg=yellow")
      label_38.set_internal_alignment("l")
      label_38.set_label("\"START SKIN\"")
      self.add(label_38)
      label_39 := Label()
      label_39.set_pos(165, 735)
      label_39.set_attribs("fg=yellow")
      label_39.set_internal_alignment("l")
      label_39.set_label("\"START SKIN\"")
      self.add(label_39)
      label_40 := Label()
      label_40.set_pos(166, 688)
      label_40.set_attribs("fg=yellow")
      label_40.set_internal_alignment("l")
      label_40.set_label("\"START TEXT\"")
      self.add(label_40)
      label_41 := Label()
      label_41.set_pos(491, 645)
      label_41.set_attribs("fg=yellow")
      label_41.set_internal_alignment("l")
      label_41.set_label("DXF to Bosch")
      self.add(label_41)
      label_42 := Label()
      label_42.set_pos(309, 641)
      label_42.set_attribs("fg=yellow")
      label_42.set_internal_alignment("l")
      label_42.set_label("DXF to 840D")
      self.add(label_42)
      text_button_322 := TextButton()
      text_button_322.set_pos("362", "658")
      text_button_322.set_size("48", "28")
      text_button_322.set_attribs("fg=yellow")
      text_button_322.connect(self, "on_text_button_322", ACTION_EVENT)
      text_button_322.clear_toggles()
      text_button_322.set_label("dxf out")
      text_button_322.set_internal_alignment("c")
      self.add(text_button_322)
      self.connect(self, "on_miLoadModel", ACTION_EVENT)
   end

initially
   self.Dialog.initially()
   logger := view := self
end

procedure main()
   local d
   world := World()
   gui::dispatcher := Dispatcher3D()
   d := U3DViewer()
   d.connect(d, "on_miQuit", CLOSE_BUTTON_EVENT)
   d.show_modal()
end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|33|string|border|integer|7|
#string|bordercam|integer|1|string|custom|integer|2|string|edit_list|in
#teger|1|string|editable_text_list|integer|5|string|icon_button|integer
#|1|string|label|integer|42|string|list|integer|1|string|menu|integer|6
#|string|menu_bar|integer|1|string|on_editable_text_list|integer|2|stri
#ng|on_part_name|integer|1|string|on_sheet_x|integer|1|string|on_sheet_
#y|integer|1|string|on_text_button|integer|16|string|on_text_field|inte
#ger|39|string|overlay_item|integer|2|string|overlay_set|integer|2|stri
#ng|panel|integer|3|string|part_name|integer|1|string|scroll_bar|intege
#r|1|string|sheet_x|integer|1|string|sheet_y|integer|1|string|slider|in
#teger|1|string|tab_item|integer|5|string|tab_set|integer|2|string|tabl
#e|integer|3|string|table_column|integer|5|string|text_button|integer|3
#2|string|text_field|integer|69|string|text_list|integer|3|string|text_
#menu_item|integer|4|string|tree|integer|1|SuperClass Name|string|Dialo
#g|Import Name|string|gui|Button Groups|class|ButtonGroupSet|2|Parent C
#anvas|1|Boxes|list|0|Checkbox Groups|class|CheckBoxGroupSet|2|Parent C
#anvas|1|Boxes|list|0|Gen Indent|integer|3|Gen Main|integer|1|Gen Compo
#nent Setup|integer|1|Gen Init Dialog|integer|1|Gen Initially|integer|1
#|Dialog Struct|class|CDialog|4|Min Width|null|Min Height|null|Ticker R
#ate|null|Attribs|list|2|string|bg=very dark gray|string|label=fg3d gui
# TEST|Name|string|U3DViewer|Width|integer|900|Height|integer|828|Items
#|list|34|class|CanvasMenuBar|26|Parent Canvas|1|Name|string|menubar|Cl
#ass Name|string|MenuBar|Import Name|string|gui|X Fix|integer|1|Y Fix|i
#nteger|1|W Fix|integer|1|H Fix|integer|1|W Default|integer|1|H Default
#|integer|1|X Spec|string|0|Y Spec|string|0|W Spec|string|100%|H Spec|i
#nteger|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button S
#ubclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|E
#vent Handlers|list|0|Class Variable|integer|1|Parent Component|1|Menus
#|list|2|class|CanvasMenu|17|Name|string|mFile|Class Name|string|Menu|I
#mport Name|string|gui|Accel|null|Label|string|File|Label Left|null|Lab
#el Right|null|Is shaded|null|Img Left|null|Img Left Width|null|Img Lef
#t Height|null|Img Right|string|9,c1,0~~~~~~~~000~~~~~~00000~~~~0000000
#~~0000000000000000~~00000~~~~000~~~~~~0~~~~~~~~|Img Right Width|intege
#r|9|Img Right Height|integer|9|Event Method|null|Class Variable|intege
#r|1|Children|list|3|class|CanvasTextMenuItem|16|Name|string|miLoadMode
#l|Class Name|string|TextMenuItem|Import Name|string|gui|Accel|null|Lab
#el|string|Load Model...|Label Left|null|Label Right|null|Is shaded|nul
#l|Img Left|null|Img Left Width|null|Img Left Height|null|Img Right|nul
#l|Img Right Width|null|Img Right Height|null|Event Method|string|on_mi
#LoadModel|Class Variable|integer|1|class|CanvasTextMenuItem|16|Name|st
#ring|mipreferences|Class Name|string|TextMenuItem|Import Name|string|g
#ui|Accel|null|Label|string|Preferences...|Label Left|null|Label Right|
#null|Is shaded|null|Img Left|null|Img Left Width|null|Img Left Height|
#null|Img Right|null|Img Right Width|null|Img Right Height|null|Event M
#ethod|string|on_mipreferences|Class Variable|integer|1|class|CanvasTex
#tMenuItem|16|Name|string|miQuit|Class Name|string|TextMenuItem|Import 
#Name|string|gui|Accel|null|Label|string|Quit|Label Left|null|Label Rig
#ht|null|Is shaded|null|Img Left|null|Img Left Width|null|Img Left Heig
#ht|null|Img Right|null|Img Right Width|null|Img Right Height|null|Even
#t Method|string|on_miQuit|Class Variable|integer|1|class|CanvasMenu|17
#|Name|string|mHelp|Class Name|string|Menu|Import Name|string|gui|Accel
#|null|Label|string|Help|Label Left|null|Label Right|null|Is shaded|nul
#l|Img Left|null|Img Left Width|null|Img Left Height|null|Img Right|str
#ing|9,c1,0~~~~~~~~000~~~~~~00000~~~~0000000~~0000000000000000~~00000~~
#~~000~~~~~~0~~~~~~~~|Img Right Width|integer|9|Img Right Height|intege
#r|9|Event Method|null|Class Variable|integer|1|Children|list|1|class|C
#anvasTextMenuItem|16|Name|string|miAbout|Class Name|string|TextMenuIte
#m|Import Name|string|gui|Accel|null|Label|string|About|Label Left|null
#|Label Right|null|Is shaded|null|Img Left|null|Img Left Width|null|Img
# Left Height|null|Img Right|null|Img Right Width|null|Img Right Height
#|null|Event Method|string|on_miAbout|Class Variable|integer|1|class|Ca
#nvasTextButton|36|Parent Canvas|1|Name|string|mathgrid|Class Name|stri
#ng|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|
#H Fix|null|W Default|null|H Default|null|X Spec|string|301|Y Spec|stri
#ng|483|W Spec|string|48|H Spec|string|28|X Align|string|l|Y Align|stri
#ng|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attr
#ibs|list|1|string|fg=yellow|Tooltip|null|Accel|null|Event Handlers|lis
#t|1|list|2|string|ACTION_EVENT|string|on_mathgrid|Class Variable|integ
#er|1|Parent Component|1|Label|string|tex plane|No Keyboard|null|Img Up
#|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|nul
#l|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|
#null|Internal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1
#|Name|string|text_button_13|Class Name|string|TextButton|Import Name|s
#tring|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H
# Default|null|X Spec|integer|367|Y Spec|integer|483|W Spec|string|48|H
# Spec|string|28|X Align|string|l|Y Align|string|t|Is shaded|null|Is Bu
#tton Subclass|integer|1|Draw Border|null|Attribs|list|1|string|fg=yell
#ow|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_
#EVENT|string|on_text_button_13|Class Variable|integer|1|Parent Compone
#nt|1|Label|string|clear scr|No Keyboard|null|Img Up|null|Img Down|null
#|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|
#null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align
#|string|c|class|CanvasCustom|25|Parent Canvas|1|Name|string|view_model
#3d|Class Name|string|Subwindow3D|Import Name|string|gui|X Fix|null|Y F
#ix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|int
#eger|297|Y Spec|integer|36|W Spec|integer|578|H Spec|integer|440|X Ali
#gn|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Dr
#aw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|l
#ist|0|Class Variable|integer|1|Parent Component|1|class|CanvasPanel|26
#|Parent Canvas|1|Name|string|panel_1|Class Name|string|Panel|Import Na
#me|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|nu
#ll|H Default|null|X Spec|integer|658|Y Spec|integer|548|W Spec|integer
#|206|H Spec|integer|121|X Align|string|l|Y Align|string|t|Is shaded|nu
#ll|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|nul
#l|Accel|null|Event Handlers|null|Class Variable|integer|1|Parent Compo
#nent|1|Children|list|2|class|CanvasBorder|28|Parent Canvas|1|Name|stri
#ng|boarderstat|Class Name|string|Border|Import Name|string|gui|X Fix|n
#ull|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X S
#pec|integer|1|Y Spec|integer|5|W Spec|integer|199|H Spec|integer|105|X
# Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|nul
#l|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handle
#rs|list|0|Class Variable|integer|1|Parent Component|33|Internal Alignm
#ent|string|l|Children|list|0|Title Obj|null|class|CanvasTabSet|27|Pare
#nt Canvas|1|Name|string|tsstat|Class Name|string|TabSet|Import Name|st
#ring|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H 
#Default|null|X Spec|integer|4|Y Spec|integer|3|W Spec|integer|198|H Sp
#ec|integer|112|X Align|string|l|Y Align|string|t|Is shaded|null|Is But
#ton Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|string|Model
# Statistics & Info|Accel|null|Event Handlers|list|0|Class Variable|int
#eger|1|Parent Component|33|Children|list|4|class|CanvasTabItem|28|Pare
#nt Canvas|1|Name|string|tisummary|Class Name|string|TabItem|Import Nam
#e|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|nul
#l|H Default|null|X Spec|integer|0|Y Spec|integer|0|W Spec|string|100%|
#H Spec|string|100%|X Align|string|l|Y Align|string|t|Is shaded|null|Is
# Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Acc
#el|null|Event Handlers|null|Class Variable|integer|1|Parent Component|
#40|Label|string|Summary|Parent TabSet|40|Children|list|1|class|CanvasT
#able|28|Parent Canvas|1|Name|string|tblsummary|Class Name|string|Table
#|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W 
#Default|null|H Default|null|X Spec|string|2|Y Spec|string|2|W Spec|str
#ing|100%-6|H Spec|string|100%-6|X Align|string|l|Y Align|string|t|Is s
#haded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Too
#ltip|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Pa
#rent Component|44|Select One|null|Select Many|null|Columns|list|2|clas
#s|CanvasTableColumn|6|Name|string|tcolattrib|Class Variable|integer|1|
#Label|string|Attrib|Column Width|integer|79|Internal Alignment|string|
#l|Auto width flag|integer|1|class|CanvasTableColumn|6|Name|string|tcol
#value|Class Variable|integer|1|Label|string|Value/Count|Column Width|i
#nteger|79|Internal Alignment|string|l|Auto width flag|integer|1|class|
#CanvasTabItem|28|Parent Canvas|1|Name|string|timesh|Class Name|string|
#TabItem|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|
#null|W Default|null|H Default|null|X Spec|integer|0|Y Spec|integer|0|W
# Spec|string|100%|H Spec|string|100%|X Align|string|l|Y Align|string|t
#|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|
#0|Tooltip|null|Accel|null|Event Handlers|null|Class Variable|integer|1
#|Parent Component|40|Label|string|Mesh|Parent TabSet|40|Children|list|
#0|class|CanvasTabItem|28|Parent Canvas|1|Name|string|tiskeleton|Class 
#Name|string|TabItem|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix
#|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|0|Y Spec
#|integer|0|W Spec|string|100%|H Spec|string|100%|X Align|string|l|Y Al
#ign|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|A
#ttribs|list|0|Tooltip|null|Accel|null|Event Handlers|null|Class Variab
#le|integer|1|Parent Component|40|Label|string|Skeleton|Parent TabSet|4
#0|Children|list|1|class|CanvasTree|29|Parent Canvas|1|Name|string|tree
#skeleton|Class Name|string|Tree|Import Name|string|gui|X Fix|null|Y Fi
#x|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|stri
#ng|2|Y Spec|string|2|W Spec|string|100%-6|H Spec|string|100%-6|X Align
#|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw
# Border|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Event Handler
#s|list|1|list|2|string|ACTION_EVENT|string|on_treeskeleton|Class Varia
#ble|integer|1|Parent Component|56|Select One|null|Select Many|null|Sho
#w Root Handles|integer|1|Show Root|integer|1|class|CanvasTabItem|28|Pa
#rent Canvas|1|Name|string|tianimation|Class Name|string|TabItem|Import
# Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default
#|null|H Default|null|X Spec|integer|0|Y Spec|integer|0|W Spec|string|1
#00%|H Spec|string|100%|X Align|string|l|Y Align|string|t|Is shaded|nul
#l|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null
#|Accel|null|Event Handlers|null|Class Variable|integer|1|Parent Compon
#ent|40|Label|string|Animation|Parent TabSet|40|Children|list|1|class|C
#anvasTable|28|Parent Canvas|1|Name|string|tblanimation|Class Name|stri
#ng|Table|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix
#|null|W Default|null|H Default|null|X Spec|integer|2|Y Spec|integer|4|
#W Spec|string|100%-6|H Spec|string|70%|X Align|string|l|Y Align|string
#|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|lis
#t|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION
#_EVENT|string|on_tblanimation|Class Variable|integer|1|Parent Componen
#t|63|Select One|integer|1|Select Many|null|Columns|list|2|class|Canvas
#TableColumn|6|Name|string|tcname|Class Variable|integer|1|Label|string
#|Name|Column Width|integer|79|Internal Alignment|string|l|Auto width f
#lag|integer|1|class|CanvasTableColumn|6|Name|string|tcFrames|Class Var
#iable|integer|1|Label|string|#Frames|Column Width|integer|79|Internal 
#Alignment|string|l|Auto width flag|integer|1|Which One|63|class|Canvas
#OverlaySet|27|Parent Canvas|1|Name|string|overlay_set_1|Class Name|str
#ing|OverlaySet|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null
#|H Fix|null|W Default|null|H Default|null|X Spec|integer|659|Y Spec|in
#teger|675|W Spec|integer|206|H Spec|integer|130|X Align|string|l|Y Ali
#gn|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|At
#tribs|list|0|Tooltip|null|Accel|null|Event Handlers|null|Class Variabl
#e|integer|1|Parent Component|1|Children|list|1|class|CanvasOverlayItem
#|27|Parent Canvas|1|Name|string|overlay_item_1|Class Name|string|Overl
#ayItem|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|n
#ull|W Default|null|H Default|null|X Spec|integer|0|Y Spec|integer|0|W 
#Spec|string|100%|H Spec|string|100%|X Align|string|l|Y Align|string|t|
#Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0
#|Tooltip|null|Accel|null|Event Handlers|null|Class Variable|integer|1|
#Parent Component|73|Children|list|0|Parent OverlaySet|73|Which One|76|
#class|CanvasTextField|27|Parent Canvas|1|Name|string|tf6|Class Name|st
#ring|TextField|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null
#|H Fix|null|W Default|null|H Default|null|X Spec|integer|304|Y Spec|in
#teger|517|W Spec|integer|109|H Spec|integer|20|X Align|string|l|Y Alig
#n|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|integer|
#1|Attribs|list|2|string|bg=black|string|fg=green|Tooltip|null|Accel|nu
#ll|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_tf6|Clas
#s Variable|integer|1|Parent Component|1|Contents|string|1|Filter Strin
#g|string||class|CanvasLabel|27|Parent Canvas|1|Name|string|label_8|Cla
#ss Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fi
#x|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|integ
#er|303|Y Spec|integer|542|W Spec|integer|23|H Spec|integer|14|X Align|
#string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw 
#Border|null|Attribs|list|1|string|fg=yellow|Tooltip|null|Accel|null|Ev
#ent Handlers|list|0|Class Variable|integer|1|Parent Component|1|Label|
#string|cube|Internal Align|string|l|class|CanvasTextList|29|Parent Can
#vas|1|Name|string|tllogmsg|Class Name|string|TextList|Import Name|stri
#ng|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H De
#fault|null|X Spec|integer|586|Y Spec|integer|483|W Spec|integer|279|H 
#Spec|integer|53|X Align|string|l|Y Align|string|t|Is shaded|null|Is Bu
#tton Subclass|null|Draw Border|integer|1|Attribs|list|2|string|bg=blac
#k|string|fg=red|Tooltip|string|Status and log messages|Accel|null|Even
#t Handlers|list|0|Class Variable|integer|1|Parent Component|1|Select O
#ne|null|Select Many|null|Checked|list|1|null|Contents|list|1|string|Lo
#g Messages|class|CanvasEditableTextList|26|Parent Canvas|1|Name|string
#|editable_text_list_5|Class Name|string|EditableTextList|Import Name|s
#tring|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H
# Default|null|X Spec|integer|14|Y Spec|integer|34|W Spec|integer|270|H
# Spec|integer|598|X Align|string|l|Y Align|string|t|Is shaded|null|Is 
#Button Subclass|null|Draw Border|integer|1|Attribs|list|4|string|bg=ve
#ry dark grey|string|fg=magenta|string|cursor=on|string|fg=yellow|Toolt
#ip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|st
#ring|on_editable_text_list_5|Class Variable|integer|1|Parent Component
#|1|Contents|list|1|string||class|CanvasTextButton|36|Parent Canvas|1|N
#ame|string|text_button_18|Class Name|string|TextButton|Import Name|str
#ing|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H D
#efault|null|X Spec|string|78|Y Spec|string|658|W Spec|string|48|H Spec
#|string|28|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button 
#Subclass|integer|1|Draw Border|null|Attribs|list|1|string|fg=yellow|To
#oltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT
#|string|on_text_button_18|Class Variable|integer|1|Parent Component|1|
#Label|string|divot out|No Keyboard|null|Img Up|null|Img Down|null|Img 
#Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|
#Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|stri
#ng|c|class|CanvasTextButton|36|Parent Canvas|1|Name|string|text_button
#_19|Class Name|string|TextButton|Import Name|string|gui|X Fix|null|Y F
#ix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|str
#ing|19|Y Spec|string|658|W Spec|string|48|H Spec|string|28|X Align|str
#ing|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Dra
#w Border|null|Attribs|list|1|string|fg=yellow|Tooltip|null|Accel|null|
#Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_text_button
#_19|Class Variable|integer|1|Parent Component|1|Label|string|divot in|
#No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|n
#ull|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|nu
#ll|Parent Button Group|null|Internal Align|string|c|class|CanvasTextBu
#tton|36|Parent Canvas|1|Name|string|text_button_20|Class Name|string|T
#extButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fi
#x|null|W Default|null|H Default|null|X Spec|string|78|Y Spec|string|70
#4|W Spec|string|48|H Spec|string|28|X Align|string|l|Y Align|string|t|
#Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|l
#ist|1|string|fg=yellow|Tooltip|null|Accel|null|Event Handlers|list|1|l
#ist|2|string|ACTION_EVENT|string|on_text_button_20|Class Variable|inte
#ger|1|Parent Component|1|Label|string|text out|No Keyboard|null|Img Up
#|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|nul
#l|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|
#null|Internal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1
#|Name|string|text_button_21|Class Name|string|TextButton|Import Name|s
#tring|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H
# Default|null|X Spec|string|78|Y Spec|string|752|W Spec|string|48|H Sp
#ec|string|28|X Align|string|l|Y Align|string|t|Is shaded|null|Is Butto
#n Subclass|integer|1|Draw Border|null|Attribs|list|1|string|fg=yellow|
#Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVE
#NT|string|on_text_button_21|Class Variable|integer|1|Parent Component|
#1|Label|string|skin out|No Keyboard|null|Img Up|null|Img Down|null|Img
# Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null
#|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|str
#ing|c|class|CanvasTextButton|36|Parent Canvas|1|Name|string|text_butto
#n_22|Class Name|string|TextButton|Import Name|string|gui|X Fix|null|Y 
#Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|st
#ring|19|Y Spec|string|704|W Spec|string|48|H Spec|string|28|X Align|st
#ring|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Dr
#aw Border|null|Attribs|list|1|string|fg=yellow|Tooltip|null|Accel|null
#|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_text_butto
#n_22|Class Variable|integer|1|Parent Component|1|Label|string|text in|
#No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|n
#ull|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|nu
#ll|Parent Button Group|null|Internal Align|string|c|class|CanvasTextBu
#tton|36|Parent Canvas|1|Name|string|text_button_23|Class Name|string|T
#extButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fi
#x|null|W Default|null|H Default|null|X Spec|integer|19|Y Spec|integer|
#752|W Spec|string|48|H Spec|string|28|X Align|string|l|Y Align|string|
#t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attribs
#|list|1|string|fg=yellow|Tooltip|null|Accel|null|Event Handlers|list|1
#|list|2|string|ACTION_EVENT|string|on_text_button_23|Class Variable|in
#teger|1|Parent Component|1|Label|string|skin in|No Keyboard|null|Img U
#p|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|nu
#ll|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group
#|null|Internal Align|string|c|class|CanvasLabel|27|Parent Canvas|1|Nam
#e|string|label_32|Class Name|string|Label|Import Name|string|gui|X Fix
#|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|i
#nteger|1|X Spec|integer|22|Y Spec|integer|640|W Spec|integer|68|H Spec
#|integer|14|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button
# Subclass|null|Draw Border|null|Attribs|list|1|string|fg=yellow|Toolti
#p|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Paren
#t Component|1|Label|string|Bosch to 840D|Internal Align|string|l|class
#|CanvasLabel|27|Parent Canvas|1|Name|string|label_33|Class Name|string
#|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|n
#ull|W Default|integer|1|H Default|integer|1|X Spec|integer|409|Y Spec|
#integer|615|W Spec|integer|52|H Spec|integer|14|X Align|string|l|Y Ali
#gn|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|At
#tribs|list|1|string|fg=yellow|Tooltip|null|Accel|null|Event Handlers|l
#ist|0|Class Variable|integer|1|Parent Component|1|Label|string|DXF in/
#out|Internal Align|string|l|class|CanvasTextButton|36|Parent Canvas|1|
#Name|string|text_button_244|Class Name|string|TextButton|Import Name|s
#tring|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H
# Default|null|X Spec|string|308|Y Spec|string|658|W Spec|string|48|H S
#pec|string|28|X Align|string|l|Y Align|string|t|Is shaded|null|Is Butt
#on Subclass|integer|1|Draw Border|null|Attribs|list|1|string|fg=yellow
#|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EV
#ENT|string|on_text_button_244|Class Variable|integer|1|Parent Componen
#t|1|Label|string|dxf in|No Keyboard|null|Img Up|null|Img Down|null|Img
# Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null
#|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|str
#ing|c|class|CanvasTextButton|36|Parent Canvas|1|Name|string|text_butto
#n_25|Class Name|string|TextButton|Import Name|string|gui|X Fix|null|Y 
#Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|in
#teger|417|Y Spec|integer|658|W Spec|string|48|H Spec|string|28|X Align
#|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1
#|Draw Border|null|Attribs|list|1|string|fg=yellow|Tooltip|null|Accel|n
#ull|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_text_bu
#tton_25|Class Variable|integer|1|Parent Component|1|Label|string|3D ou
#t|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height
#|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|
#null|Parent Button Group|null|Internal Align|string|c|class|CanvasLabe
#l|27|Parent Canvas|1|Name|string|label_36|Class Name|string|Label|Impo
#rt Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Defau
#lt|integer|1|H Default|integer|1|X Spec|integer|168|Y Spec|integer|641
#|W Spec|integer|68|H Spec|integer|14|X Align|string|l|Y Align|string|t
#|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|
#1|string|fg=yellow|Tooltip|null|Accel|null|Event Handlers|list|0|Class
# Variable|integer|1|Parent Component|1|Label|string|840D to Bosch|Inte
#rnal Align|string|l|class|CanvasTextButton|36|Parent Canvas|1|Name|str
#ing|text_button_26|Class Name|string|TextButton|Import Name|string|gui
#|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|
#null|X Spec|integer|166|Y Spec|string|658|W Spec|string|48|H Spec|stri
#ng|28|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subcl
#ass|integer|1|Draw Border|null|Attribs|list|1|string|fg=yellow|Tooltip
#|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|stri
#ng|on_text_button_10|Class Variable|integer|1|Parent Component|1|Label
#|string|divot in|No Keyboard|null|Img Up|null|Img Down|null|Img Width|
#null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent
# CheckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|c
#lass|CanvasTextButton|36|Parent Canvas|1|Name|string|text_button_27|Cl
#ass Name|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|nul
#l|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|1
#65|Y Spec|string|704|W Spec|string|48|H Spec|string|28|X Align|string|
#l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Bo
#rder|null|Attribs|list|1|string|fg=yellow|Tooltip|null|Accel|null|Even
#t Handlers|list|1|list|2|string|ACTION_EVENT|string|on_text_button_11|
#Class Variable|integer|1|Parent Component|1|Label|string|text in|No Ke
#yboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|I
#s Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Pa
#rent Button Group|null|Internal Align|string|c|class|CanvasTextButton|
#36|Parent Canvas|1|Name|string|text_button_28|Class Name|string|TextBu
#tton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|nul
#l|W Default|null|H Default|null|X Spec|integer|164|Y Spec|integer|752|
#W Spec|string|48|H Spec|string|28|X Align|string|l|Y Align|string|t|Is
# shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|lis
#t|1|string|fg=yellow|Tooltip|null|Accel|null|Event Handlers|list|1|lis
#t|2|string|ACTION_EVENT|string|on_text_button_12|Class Variable|intege
#r|1|Parent Component|1|Label|string|skin in|No Keyboard|null|Img Up|nu
#ll|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|I
#s Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|nul
#l|Internal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1|Na
#me|string|text_button_29|Class Name|string|TextButton|Import Name|stri
#ng|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H De
#fault|null|X Spec|integer|223|Y Spec|integer|752|W Spec|string|48|H Sp
#ec|string|28|X Align|string|l|Y Align|string|t|Is shaded|null|Is Butto
#n Subclass|integer|1|Draw Border|null|Attribs|list|1|string|fg=yellow|
#Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVE
#NT|string|on_text_button_13|Class Variable|integer|1|Parent Component|
#1|Label|string|skin out|No Keyboard|null|Img Up|null|Img Down|null|Img
# Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null
#|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|str
#ing|c|class|CanvasTextButton|36|Parent Canvas|1|Name|string|text_butto
#n_30|Class Name|string|TextButton|Import Name|string|gui|X Fix|null|Y 
#Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|st
#ring|223|Y Spec|string|704|W Spec|string|48|H Spec|string|28|X Align|s
#tring|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|D
#raw Border|null|Attribs|list|1|string|fg=yellow|Tooltip|null|Accel|nul
#l|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_text_butt
#on_14|Class Variable|integer|1|Parent Component|1|Label|string|text ou
#t|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height
#|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|
#null|Parent Button Group|null|Internal Align|string|c|class|CanvasText
#Button|36|Parent Canvas|1|Name|string|text_button_31|Class Name|string
#|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H 
#Fix|null|W Default|null|H Default|null|X Spec|integer|224|Y Spec|strin
#g|658|W Spec|string|48|H Spec|string|28|X Align|string|l|Y Align|strin
#g|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attri
#bs|list|1|string|fg=yellow|Tooltip|null|Accel|null|Event Handlers|list
#|1|list|2|string|ACTION_EVENT|string|on_text_button_15|Class Variable|
#integer|1|Parent Component|1|Label|string|divot out|No Keyboard|null|I
#mg Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Fla
#g|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button G
#roup|null|Internal Align|string|c|class|CanvasLabel|27|Parent Canvas|1
#|Name|string|label_37|Class Name|string|Label|Import Name|string|gui|X
# Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Defau
#lt|integer|1|X Spec|string|19|Y Spec|string|689|W Spec|integer|70|H Sp
#ec|integer|14|X Align|string|l|Y Align|string|t|Is shaded|null|Is Butt
#on Subclass|null|Draw Border|null|Attribs|list|1|string|fg=yellow|Tool
#tip|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Par
#ent Component|1|Label|string|"START TEXT"|Internal Align|string|l|clas
#s|CanvasLabel|27|Parent Canvas|1|Name|string|label_38|Class Name|strin
#g|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|
#null|W Default|integer|1|H Default|integer|1|X Spec|string|19|Y Spec|s
#tring|735|W Spec|integer|67|H Spec|integer|14|X Align|string|l|Y Align
#|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attr
#ibs|list|1|string|fg=yellow|Tooltip|null|Accel|null|Event Handlers|lis
#t|0|Class Variable|integer|1|Parent Component|1|Label|string|"START SK
#IN"|Internal Align|string|l|class|CanvasLabel|27|Parent Canvas|1|Name|
#string|label_39|Class Name|string|Label|Import Name|string|gui|X Fix|n
#ull|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|int
#eger|1|X Spec|integer|165|Y Spec|integer|735|W Spec|integer|67|H Spec|
#integer|14|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button 
#Subclass|null|Draw Border|null|Attribs|list|1|string|fg=yellow|Tooltip
#|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent
# Component|1|Label|string|"START SKIN"|Internal Align|string|l|class|C
#anvasLabel|27|Parent Canvas|1|Name|string|label_40|Class Name|string|L
#abel|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|nul
#l|W Default|integer|1|H Default|integer|1|X Spec|integer|166|Y Spec|in
#teger|688|W Spec|integer|70|H Spec|integer|14|X Align|string|l|Y Align
#|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attr
#ibs|list|1|string|fg=yellow|Tooltip|null|Accel|null|Event Handlers|lis
#t|0|Class Variable|integer|1|Parent Component|1|Label|string|"START TE
#XT"|Internal Align|string|l|class|CanvasLabel|27|Parent Canvas|1|Name|
#string|label_41|Class Name|string|Label|Import Name|string|gui|X Fix|n
#ull|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|int
#eger|1|X Spec|integer|491|Y Spec|integer|645|W Spec|integer|62|H Spec|
#integer|14|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button 
#Subclass|null|Draw Border|null|Attribs|list|1|string|fg=yellow|Tooltip
#|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent
# Component|1|Label|string|DXF to Bosch|Internal Align|string|l|class|C
#anvasLabel|27|Parent Canvas|1|Name|string|label_42|Class Name|string|L
#abel|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|nul
#l|W Default|integer|1|H Default|integer|1|X Spec|integer|309|Y Spec|in
#teger|641|W Spec|integer|60|H Spec|integer|14|X Align|string|l|Y Align
#|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attr
#ibs|list|1|string|fg=yellow|Tooltip|null|Accel|null|Event Handlers|lis
#t|0|Class Variable|integer|1|Parent Component|1|Label|string|DXF to 84
#0D|Internal Align|string|l|class|CanvasTextButton|36|Parent Canvas|1|N
#ame|string|text_button_322|Class Name|string|TextButton|Import Name|st
#ring|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H 
#Default|null|X Spec|string|362|Y Spec|string|658|W Spec|string|48|H Sp
#ec|string|28|X Align|string|l|Y Align|string|t|Is shaded|null|Is Butto
#n Subclass|integer|1|Draw Border|null|Attribs|list|1|string|fg=yellow|
#Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVE
#NT|string|on_text_button_322|Class Variable|integer|1|Parent Component
#|1|Label|string|dxf out|No Keyboard|null|Img Up|null|Img Down|null|Img
# Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null
#|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|str
#ing|c|Initial Focus|null|Event Handlers|list|1|list|2|string|ACTION_EV
#ENT|string|on_miLoadModel|
