#fg3dLite 2017 FratisGraphics

#Program to utilize Unicons 3D capabilities.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

##############################

import gui
$include "guih.icn"

global view

class U3DViewer : Dialog(view_model3d, mFile, miLoadModel, miQuit,
   miAbout, boarderstat, boarderwin3d, bordercam, tblsummary,
   tcolattrib, tcolvalue, timesh, tiskeleton, tisummary, tllogmsg, tsstat,
   menubar, mHelp, tianimation,  start_dir, wdir, files_history , tblanimation,
   tckeys, tcname, check_box_group_animation , tcFrames, mioptions,
   mipreferences, treeskeleton, text_button_1, slider_1, text_field_1, text_button_2, text_button_3, text_button_4, text_field_2, text_field_3, text_field_4, text_field_5, label_1, label_2, label_3, label_4, label_5, label_6, text_button_5, text_button_6, label_7, text_button_7, text_field_6, b1, b2, b3, b4, b5, tblandsky, tbskyplane, tf1, tf2, tf3, tf4, tf5, label_10, label_11, label_12, label_8, label_9, tf10, tf6, tf7, tf9, tf8, text_button_8, label_13, label_14, label_15, label_16, label_17, text_button_10, text_button_11, text_button_12, text_button_13, text_button_14, text_button_9, text_field_12, text_field_13, text_field_14, text_field_15, text_field_16, label_18, label_19, label_20, label_21, label_22, label_23, label_24, label_25, text_button_15, text_field_18, text_field_19, text_field_20, text_field_21, text_field_22, text_field_23, text_field_24, text_field_25, tfi2, tfi3, tfi4, overlay_item_1, overlay_set_1, panel_1, mathgrid, panel_2, editable_text_list_2, label_26, label_27, label_28, part_name, sheet_x, sheet_y, text_field_32, text_field_33, text_field_34, text_field_35, text_field_36, text_field_37, text_field_38, text_field_39, text_button_16, editable_text_list_3)
   
   method component_setup()
      self.setup()
      setup_animationbtns()
      init_history()
   end

   method end_dialog()
   end

   method init_dialog()
      world.w3d := view_model3d.cwin
      \(world.w3d) | write("Window is null!!")
   end
   
   method init_history()
      local fin, what, dat, line, mif, f, fname, i
      start_dir := wdir := chdir() | ""
      files_history  := []
      fin := open("last_session.ini") | fail
      
      while line := read(fin) do{
	line ? {
	  what := tab(find(":")) | next
	  move(1)
	  dat :=  tab(0) | next
	  case what of{
	    "dir" : stat(dat) & wdir := dat
	    "file": stat(dat) & put(files_history, dat)
	  }
	} # line ?
      } # while
      close(fin)

      *files_history>0 | fail

      mFile.add(MenuSeparator())

      every i := 1 to *files_history do {
	 f := files_history[i]
	 mif := TextMenuItem()
	 fname := file_name(f)
	 mif.set_label(i || ". " ||fname)
	 mif.connect(self, "on_mif", ACTION_EVENT)
	 mFile.add(mif)
	 }
   end
   
   method add_file_history(f)
      local i, replace, mif, items, base
      if f==files_history[1] then fail # the new file is already at the top of the list
      every i := 2 to *files_history do
	 if f == files_history[i] then {
	    delete(files_history, i)
	    break replace := i
	    }
      push(files_history, f)
      return
      #if *files_history=1 then mFile.add(MenuSeparator())
	
      if /replace then{
	mif := TextMenuItem()
	mif.set_label(f)
	mif.connect(self, "on_mif", ACTION_EVENT)
	mFile.add(mif)
	}
      else{
	items := mFile.get_children()
	base := *items - *files_history
	mif := items[base+replace]
	mFile.remove(mif)
	mFile.add(mif, base+1)
	}
   end

   method on_mif(ev)
     local mif, i
     mif := ev.get_source()
     mif.get_label() ? i := integer(tab(find(".")))
     \i | fail
     load_file(files_history[i])
   end
   
   method on_miLoadModel(ev)
    local fd, fname
    #$ifdef _UNIX
       
         fd := FileDialog()
         fd.set_directory(wdir)
         fd.show_modal()
         fname := fd.get_result() | fail
         
    ##$else
     #fname  :=  WinOpenDialog("Open 3D Model File...", "", 50) | fail
    #$endif    

      if not(map(fname[-4:0]) == ".s3d" | map(fname[-2:0]) == ".x" )then
         fail

     load_file(fname)
           
   end
   
     method load_file(fname)   
     world.w3d := view_model3d.cwin
     world.load (fname, 1.8) | fail    
     wdir := directory_name(fname) 
     add_file_history(fname)  

     fill_summary()
     fill_animation()
     world.render()
     self.display()
   end
   
   method fill_animation()
   local anim, LL := []
      every anim := world.mod3d.animations() do {
	 put(LL, [anim, world.mod3d.get_animation_max_key(anim) | "?"])
	 }
      tblanimation.set_contents(LL)
      tsstat.display()
   end
   
   method fill_summary()
      local LL := [
	 [ "meshes", world.mod3d.mesh_count() ],
	 [ "vertices", world.mod3d.vertex_count() ],
	 [ "normals", world.mod3d.normals_count() ],
	 [ "polygons", world.mod3d.face_count() ],
	 [ "bones", world.mod3d.bone_count() ],
	 [ "animations", world.mod3d.animation_count() ],
	 [ "all materials", world.mod3d.material_count() ],
	 [ "textured materials", world.mod3d.texmaterial_count() ],
	 [ "texture files", world.mod3d.texture_files_count() ],
	 [ "texture coords", world.mod3d.texture_coords_count() ]
	 ]
      tblsummary.set_contents(LL)
      tsstat.display()
   end

   method on_miQuit(ev)
   local fout, f
      chdir(start_dir)
      fout := open("last_session.ini", "w") |
	 stop("can't write last_session.ini")
      write(fout, "dir:",wdir )
      every f := !files_history do
	 write(fout, "file:", f)
      close(fout)
      self.dispose()
   end

   method on_miAbout(ev)
    local win
    win:=&window
    &window := &null
    Notice("       Unicon 3D viewer         ",
           "         Version 1.0            ",
           "",
	   " Developer : Jafar Al-Gharaibeh ",
	   " Email     : to.jafar@gmail.com ",
	   " Date      : Dec 30, 2010       ")
    
    &window := win
   end
   
   method logit(msgs[])
   local msg := ""
   static L
   initial L := tllogmsg.get_contents()
      every msg ||:= \(!msgs)
      put(L, string(msg))
      tllogmsg.set_contents(L)
      tllogmsg.set_selections([*L])
      tllogmsg.set_cursor(*L)
      tllogmsg.ensure_row_visible(*L)
      tllogmsg.display()
   end
   
   method on_play()
      if on_tblanimation() then
	world.set_auto_refresh()
   end
   
   method on_stop()
      world.unset_auto_refresh()
   end

   method on_pause()
      world.unset_auto_refresh()
   end

   method setup_animationbtns()
      local animation_toolbar, icnbtn, panel_1
      
      animation_toolbar := ToolBar()
      animation_toolbar.set_pos("2", "70%")
      animation_toolbar.set_size("96%", "41")
      #animation_toolbar.set_draw_border()
      
      panel_1 := Panel()
      panel_1.set_pos("2", "50%")
      panel_1.set_size("96%", "35")
      panel_1.set_align("l", "c")
      
      check_box_group_animation := CheckBoxGroup()
      
      icnbtn := ToggleIconButton()
      icnbtn.set_pos("34", "50%")
      icnbtn.set_align("l", "c")
      icnbtn.set_draw_border()
      icnbtn.set_tooltip("Play")
      icnbtn.set_no_keyboard()
      check_box_group_animation.add(icnbtn)
      icnbtn.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~33~~~~~~~~~~~~~~~~303~~~~~~~~~~~~~~~3003~~~~~~~~~~~~~~30003~~~~~~~~~~~~~300003~~~~~~~~~~~~3000003~~~~~~~~~~~30000003~~~~~~~~~~30000006~~~~~~~~~~3000006~~~~~~~~~~~300006~~~~~~~~~~~~30006~~~~~~~~~~~~~3006~~~~~~~~~~~~~~306~~~~~~~~~~~~~~~36~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      icnbtn.connect(self, "on_play", ACTION_EVENT)
      panel_1.add(icnbtn)
      
      icnbtn := ToggleIconButton()
      icnbtn.set_pos("68", "50%")
      icnbtn.set_align("l", "c")
      icnbtn.set_draw_border()
      icnbtn.set_tooltip("Pause")
      icnbtn.set_no_keyboard()
      check_box_group_animation.add(icnbtn)
      icnbtn.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333333~333333~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~366666~366666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      icnbtn.connect(self, "on_pause", ACTION_EVENT)
      panel_1.add(icnbtn)
      
      icnbtn := ToggleIconButton()
      icnbtn.set_pos("102", "50%")
      icnbtn.set_align("l", "c")
      icnbtn.set_draw_border()
      icnbtn.set_tooltip("Stop")
      icnbtn.set_no_keyboard()
      check_box_group_animation.add(icnbtn)
      icnbtn.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333333333333~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~366666666666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      icnbtn.connect(self, "on_stop", ACTION_EVENT)
      panel_1.add(icnbtn)
      animation_toolbar.add(panel_1)
      
      tianimation.add(animation_toolbar)
   end   
   
   method on_tblanimation(ev)
     local LL, a, row
     static last_anim
     initial last_anim := ""
     LL := tblanimation.get_contents()
     row := tblanimation.row_get_cursor() | fail
     a := row[1]
     (\a)~==last_anim | fail
     logit("current animation: ", a)
     world.mod3d.pick_animation(a)
     last_anim := a
     return
   end

   #################################################

   method on_mipreferences(ev)
   end

   method on_treeskeleton(ev)
   end 

   method on_slider_1(ev)
   end

   ##############################################

   method on_b1(ev)
   texskysphere05()
   end

   method on_b2(ev)
   texgroundplane05()
   end

   method on_b3(ev)
   texskyplane05()
   end

   method on_b4(ev)
   mainp()
   end

   method on_b5(ev)
   iscan()
   end
 
   method on_mathgrid(ev)
   texgridplane01()
   end

   method on_tblandsky(ev)
   texgroundplane01()
   end

   method on_tbskyplane(ev)
   texskyplane01()
   end

   method on_tf1(ev)
   scene01(tf1.get_contents())
   end

   method on_tf2(ev)
   comlist01(tf2.get_contents())
   end

   method on_tf3(ev)
   comlist02(tf3.get_contents())
   end

   method on_tf4(ev)
   comlist03(tf4.get_contents())
   end

   method on_tf5(ev)
   tmod01(tf5.get_contents())
   end

   method on_tf6(ev)
   cube01(tf6.get_contents())
   end

   method on_tf7(ev)
   sphere01(tf7.get_contents())
   end

   method on_tf8(ev)
   cyl01(tf8.get_contents())
   end

   method on_tf9(ev)
   comlist04(tf9.get_contents())
   end

   method on_tf10(ev)
   comlist05(tf10.get_contents())
   end

   method on_text_button_10(ev)
   maind()   
   end 
  
   method on_text_button_11(ev)
   edittexskysphere05()
   end

   method on_text_button_12(ev)
   edittexgroundplane05()
   end
   
   method on_text_field_12(ev)
   texeditsphere01(text_field_12.get_contents())
   end

   method on_tfi2(ev)
   texeditcube01(tfi2.get_contents())
   end

   method on_tfi4(ev)
   cyltex01(tfi4.get_contents())
   end

   method on_tfi3(ev)
   texplane02(tfi3.get_contents())
   end

   method on_text_button_8(ev)
   tdref()
   end

   method on_text_button_9(ev)
   refresh()
   end

   method on_text_button_13(ev)
   cls()
   end

   method on_text_button_14(ev)
   list()
   end

   method on_text_field_13(ev)
   end

   method on_text_field_14(ev)
   end

   method on_text_field_15(ev)
   end

   method on_text_field_16(ev)
   end

   method on_text_button_15(ev)
   end

   method on_text_field_2(ev)
   end

   method on_text_field_3(ev)
   end

   method on_text_field_4(ev)
   end

   method on_text_field_5(ev)
   end

   method on_text_field_6(ev)
   end

   method on_text_field_7(ev)
   end

   method on_text_field_8(ev)
   end

   method on_text_field_9(ev)
   end

   method on_text_field_21(ev)
   end

   method on_text_field_22(ev)
   entry(text_field_22.get_contents())
   end

   method on_text_field_23(ev)
   rantexsphere01(text_field_23.get_contents())
   end

   method on_text_field_24(ev)
   rantexeditcube01(text_field_24.get_contents())
   end
     
   method on_panel_2(ev)
   entry(panel_2.get_contents())
   end
   
   method on_editable_text_list_2(ev)
   entry(editable_text_list_2.get_contents())
   end

   ####################################################

   method on_part_name(ev)
   #tt0001(part_name.get_contents())
   end

   method on_sheet_x(ev)
   tt0002(sheet_x.get_contents())
   end

   method on_sheet_y(ev)
   end

   method on_text_field_32(ev)
   end

   method on_text_field_33(ev)
   end

   method on_text_field_34(ev)
   end

   method on_text_field_35(ev)
   end

   method on_text_field_36(ev)
   end

   method on_text_field_37(ev)
   end

   method on_text_field_38(ev)
   end

   method on_text_field_39(ev)
   end
 
  ##############################################################

   method on_editable_text_list_3(ev)
   tt0001(part_name.get_contents())
   end

   method on_text_button_16(ev)
   every write(!editable_text_list_3.get_contents())
   gcode(!editable_text_list_3.get_contents())
   end

   ######################################################


   method setup()
      self.set_attribs("size=1808,893", "bg=very dark gray", "label=fg3d gui TEST")
      menubar := MenuBar()
      menubar.set_pos("0", "0")
      mFile := Menu()
      mFile.set_label("File")
      miLoadModel := TextMenuItem()
      miLoadModel.set_label("Load Model...")
      miLoadModel.connect(self, "on_miLoadModel", ACTION_EVENT)
      mFile.add(miLoadModel)
      mipreferences := TextMenuItem()
      mipreferences.set_label("Preferences...")
      mipreferences.connect(self, "on_mipreferences", ACTION_EVENT)
      mFile.add(mipreferences)
      miQuit := TextMenuItem()
      miQuit.set_label("Quit")
      miQuit.connect(self, "on_miQuit", ACTION_EVENT)
      mFile.add(miQuit)
      menubar.add(mFile)
      mHelp := Menu()
      mHelp.set_label("Help")
      miAbout := TextMenuItem()
      miAbout.set_label("About")
      miAbout.connect(self, "on_miAbout", ACTION_EVENT)
      mHelp.add(miAbout)
      menubar.add(mHelp)
      self.add(menubar)
      bordercam := Border()
      bordercam.set_pos(5, 30)
      bordercam.set_size(741, 706)
      bordercam.set_internal_alignment("l")
      part_name := TextField()
      part_name.set_pos("5", 191)
      part_name.set_size(156, 276)
      part_name.set_draw_border()
      part_name.set_attribs("bg=black", "fg=green")
      part_name.connect(self, "on_part_name", ACTION_EVENT)
      part_name.set_contents("")
      bordercam.add(part_name)
      sheet_x := TextField()
      sheet_x.set_pos("97", "14")
      sheet_x.set_size("60", "15")
      sheet_x.set_draw_border()
      sheet_x.set_attribs("bg=black", "fg=green")
      sheet_x.connect(self, "on_sheet_x", ACTION_EVENT)
      sheet_x.set_contents("")
      bordercam.add(sheet_x)
      sheet_y := TextField()
      sheet_y.set_pos("168", "14")
      sheet_y.set_size("60", "15")
      sheet_y.set_draw_border()
      sheet_y.set_attribs("bg=black", "fg=green")
      sheet_y.connect(self, "on_sheet_y", ACTION_EVENT)
      sheet_y.set_contents("")
      bordercam.add(sheet_y)
      text_field_32 := TextField()
      text_field_32.set_pos("5", 40)
      text_field_32.set_size("60", "12")
      text_field_32.set_draw_border()
      text_field_32.set_attribs("fg=red", "bg=black")
      text_field_32.connect(self, "on_text_field_32", ACTION_EVENT)
      text_field_32.set_contents("1")
      bordercam.add(text_field_32)
      text_field_33 := TextField()
      text_field_33.set_pos("5", "54")
      text_field_33.set_size("60", "12")
      text_field_33.set_draw_border()
      text_field_33.set_attribs("fg=red", "bg=black")
      text_field_33.connect(self, "on_text_field_33", ACTION_EVENT)
      text_field_33.set_contents("2")
      bordercam.add(text_field_33)
      text_field_34 := TextField()
      text_field_34.set_pos("5", 68)
      text_field_34.set_size("60", "12")
      text_field_34.set_draw_border()
      text_field_34.set_attribs("fg=red", "bg=black")
      text_field_34.connect(self, "on_text_field_34", ACTION_EVENT)
      text_field_34.set_contents("4")
      bordercam.add(text_field_34)
      text_field_35 := TextField()
      text_field_35.set_pos("5", 83)
      text_field_35.set_size("60", "12")
      text_field_35.set_draw_border()
      text_field_35.set_attribs("fg=red", "bg=black")
      text_field_35.connect(self, "on_text_field_35", ACTION_EVENT)
      text_field_35.set_contents("3")
      bordercam.add(text_field_35)
      text_field_36 := TextField()
      text_field_36.set_pos("5", 96)
      text_field_36.set_size("60", "12")
      text_field_36.set_draw_border()
      text_field_36.set_attribs("fg=red", "bg=black")
      text_field_36.connect(self, "on_text_field_36", ACTION_EVENT)
      text_field_36.set_contents("6")
      bordercam.add(text_field_36)
      text_field_37 := TextField()
      text_field_37.set_pos("5", 111)
      text_field_37.set_size("60", "12")
      text_field_37.set_draw_border()
      text_field_37.set_attribs("fg=red", "bg=black")
      text_field_37.connect(self, "on_text_field_37", ACTION_EVENT)
      text_field_37.set_contents("5")
      bordercam.add(text_field_37)
      text_field_38 := TextField()
      text_field_38.set_pos("5", "127")
      text_field_38.set_size("60", "12")
      text_field_38.set_draw_border()
      text_field_38.set_attribs("fg=red", "bg=black")
      text_field_38.connect(self, "on_text_field_38", ACTION_EVENT)
      text_field_38.set_contents("7")
      bordercam.add(text_field_38)
      text_field_39 := TextField()
      text_field_39.set_pos("5", "141")
      text_field_39.set_size("60", "12")
      text_field_39.set_draw_border()
      text_field_39.set_attribs("fg=red", "bg=black")
      text_field_39.connect(self, "on_text_field_39", ACTION_EVENT)
      text_field_39.set_contents("8")
      bordercam.add(text_field_39)
      editable_text_list_3 := EditableTextList()
      editable_text_list_3.set_pos("242", "88")
      editable_text_list_3.set_size("334", "310")
      editable_text_list_3.set_draw_border()
      editable_text_list_3.connect(self, "on_editable_text_list_3", ACTION_EVENT)
      editable_text_list_3.set_contents(["%", "N1(DFS,P1,)", "N2 ( PART NAME=box4 )", "N3 ( MACHINE=L2503 LASER CAT )", "N4 ( X SHEET WIDTH=100.1969 )", "N5 ( Y SHEET HEIGHT=60.0394 )", "N6 ( MATERIAL=Teksoft English Defaults )", "N7 ( THICKNESS=.048 )", "/N8Q20", "N9G801[2122001]", "/N10G60X0Y0 (ENTER ZERO OFFSET)", "N11G24L12", "N12G00X6.772Y.815", "N13Q23", "N14X2.697", "N15Q23", "N16X.815Y2.697", "N17Q23", "N18Y6.772", "N19Q23", "N20Y10.839", "N21Q23", "N22Y14.921", "N23Q23", "N24Y18.996", "N25Q23", "N26X2.261Y20.878", "N27Q23", "N28X6.772", "N29Q23", "N30X10.839", "N31Q23", "N32X14.921", "N33Q23", "N34X19.432", "N35Q23", "N36X20.878Y18.996", "N37Q23", "N38Y14.921", "N39Q23", "N40Y10.854", "N41Q23", "N42Y6.772", "N43Q23", "N44Y2.697", "N45Q23", "N46X18.996Y.815", "N47Q23", "N48X14.921", "N49Q23", "N50X10.854", "N51Q23", "N52X1.538Y1.488", "N53 G801[2122011]", "N54 Q24", "N55G01X1.488", "N56G801[2122000]", "N57Y20.205", "N58X20.205", "N59Y1.488", "N60X1.488", "N61Q28", "N62G00X.496Y.45", "N63 G801[2122011]", "N64 Q24", "N65G01Y.5", "N66G801[2122000]", "N67Y21.193", "N68G02X.5Y21.197I.004J0", "N69G01X21.193", "N70G02X21.197Y21.193I0J-.004", "N71G01Y.5", "N72G02X21.193Y.496I-.004J0", "N73G01X1.538", "N74X.5", "N75G02X.496Y.5I0J.004", "N76G01X.446", "N77Q28", "/N78Q26", "/N79G00X0", "N80M30", "%", ""])
      bordercam.add(editable_text_list_3)
      self.add(bordercam)
      mathgrid := TextButton()
      mathgrid.set_pos(226, 834)
      mathgrid.set_size("70", "40")
      mathgrid.set_attribs("fg=yellow")
      mathgrid.connect(self, "on_mathgrid", ACTION_EVENT)
      mathgrid.clear_toggles()
      mathgrid.set_label("tex plane 1")
      mathgrid.set_internal_alignment("c")
      self.add(mathgrid)
      text_button_13 := TextButton()
      text_button_13.set_pos(310, 834)
      text_button_13.set_size("70", "40")
      text_button_13.set_attribs("fg=yellow")
      text_button_13.connect(self, "on_text_button_13", ACTION_EVENT)
      text_button_13.clear_toggles()
      text_button_13.set_label("clear scrn")
      text_button_13.set_internal_alignment("c")
      self.add(text_button_13)
      view_model3d := Subwindow3D()
      view_model3d.set_pos(764, 34)
      view_model3d.set_size(1031, 753)
      self.add(view_model3d)
      panel_1 := Panel()
      panel_1.set_pos(13, 755)
      panel_1.set_size(206, 121)
      tsstat := TabSet()
      tsstat.set_pos(1, 4)
      tsstat.set_size(198, 112)
      tsstat.set_tooltip("Model Statistics & Info")
      tisummary := TabItem()
      tisummary.set_label("Summary")
      tblsummary := Table()
      tblsummary.set_pos("2", "2")
      tblsummary.set_size("100%-6", "100%-6")
      tblsummary.set_contents([])
      tcolattrib := TableColumn()
      tcolattrib.set_label("Attrib")
      tcolattrib.set_internal_alignment("l")
      tblsummary.add_column(tcolattrib)
      tcolvalue := TableColumn()
      tcolvalue.set_label("Value/Count")
      tcolvalue.set_internal_alignment("l")
      tblsummary.add_column(tcolvalue)
      tisummary.add(tblsummary)
      tsstat.add(tisummary)
      timesh := TabItem()
      timesh.set_label("Mesh")
      tsstat.add(timesh)
      tiskeleton := TabItem()
      tiskeleton.set_label("Skeleton")
      treeskeleton := Tree()
      treeskeleton.set_pos("2", "2")
      treeskeleton.set_size("100%-6", "100%-6")
      treeskeleton.set_draw_border()
      treeskeleton.connect(self, "on_treeskeleton", ACTION_EVENT)
      tiskeleton.add(treeskeleton)
      tsstat.add(tiskeleton)
      tianimation := TabItem()
      tianimation.set_label("Animation")
      tblanimation := Table()
      tblanimation.set_pos(2, 4)
      tblanimation.set_size("100%-6", "70%")
      tblanimation.connect(self, "on_tblanimation", ACTION_EVENT)
      tblanimation.set_select_one()
      tblanimation.set_contents([])
      tcname := TableColumn()
      tcname.set_label("Name")
      tcname.set_internal_alignment("l")
      tblanimation.add_column(tcname)
      tcFrames := TableColumn()
      tcFrames.set_label("#Frames")
      tcFrames.set_internal_alignment("l")
      tblanimation.add_column(tcFrames)
      tianimation.add(tblanimation)
      tllogmsg := TextList()
      tllogmsg.set_pos(75, -22)
      tllogmsg.set_size(46, 52)
      tllogmsg.set_draw_border()
      tllogmsg.set_attribs("bg=black", "fg=red")
      tllogmsg.set_tooltip("Status and log messages")
      tllogmsg.set_contents(["Log Messages"])
      tianimation.add(tllogmsg)
      tsstat.add(tianimation)
      tsstat.set_which_one(tianimation)
      panel_1.add(tsstat)
      boarderstat := Border()
      boarderstat.set_pos(2, 7)
      boarderstat.set_size(199, 105)
      boarderstat.set_internal_alignment("l")
      panel_1.add(boarderstat)
      self.add(panel_1)
      overlay_set_1 := OverlaySet()
      overlay_set_1.set_pos(11, 750)
      overlay_set_1.set_size(206, 130)
      overlay_item_1 := OverlayItem()
      overlay_set_1.add(overlay_item_1)
      overlay_set_1.set_which_one(overlay_item_1)
      self.add(overlay_set_1)
      tf6 := TextField()
      tf6.set_pos(233, 761)
      tf6.set_size(109, 20)
      tf6.set_draw_border()
      tf6.set_attribs("bg=black", "fg=green")
      tf6.connect(self, "on_tf6", ACTION_EVENT)
      tf6.set_contents("1")
      self.add(tf6)
      tf3 := TextField()
      tf3.set_pos(233, 792)
      tf3.set_size(109, 20)
      tf3.set_draw_border()
      tf3.set_attribs("bg=black", "fg=green")
      tf3.connect(self, "on_tf3", ACTION_EVENT)
      tf3.set_contents("1")
      self.add(tf3)
      label_8 := Label()
      label_8.set_pos(354, 763)
      label_8.set_attribs("fg=yellow")
      label_8.set_internal_alignment("l")
      label_8.set_label("cube")
      self.add(label_8)
      label_5 := Label()
      label_5.set_pos(350, 794)
      label_5.set_attribs("fg=yellow")
      label_5.set_internal_alignment("l")
      label_5.set_label("vox array")
      self.add(label_5)
      label_26 := Label()
      label_26.set_pos("16", "29")
      label_26.set_attribs("fg=green")
      label_26.set_internal_alignment("l")
      label_26.set_label("PART NAME")
      self.add(label_26)
      label_27 := Label()
      label_27.set_pos(109, "29")
      label_27.set_size("47", "13")
      label_27.set_attribs("fg=green")
      label_27.set_internal_alignment("l")
      label_27.set_label("SHEET X")
      self.add(label_27)
      label_28 := Label()
      label_28.set_pos(178, "29")
      label_28.set_size("50", )
      label_28.set_attribs("fg=green")
      label_28.set_internal_alignment("l")
      label_28.set_label("SHEET Y")
      self.add(label_28)
      text_button_16 := TextButton()
      text_button_16.set_pos("398", "834")
      text_button_16.set_size("58", "38")
      text_button_16.connect(self, "on_text_button_16", ACTION_EVENT)
      text_button_16.clear_toggles()
      text_button_16.set_label("gcode")
      text_button_16.set_internal_alignment("c")
      self.add(text_button_16)
      self.connect(self, "on_miLoadModel", ACTION_EVENT)
   end

initially
   self.Dialog.initially()
   logger := view := self
end

procedure main()
   local d
   world := World()
   gui::dispatcher := Dispatcher3D()
   d := U3DViewer()
   d.connect(d, "on_miQuit", CLOSE_BUTTON_EVENT)
   d.show_modal()
end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|24|string|border|integer|3|
#string|custom|integer|2|string|edit_list|integer|1|string|editable_tex
#t_list|integer|3|string|icon_button|integer|1|string|label|integer|28|
#string|list|integer|1|string|menu|integer|6|string|menu_bar|integer|1|
#string|on_text_field|integer|9|string|overlay_item|integer|2|string|ov
#erlay_set|integer|2|string|panel|integer|2|string|scroll_bar|integer|1
#|string|slider|integer|1|string|tab_item|integer|5|string|tab_set|inte
#ger|2|string|table|integer|3|string|table_column|integer|5|string|text
#_button|integer|16|string|text_field|integer|39|string|text_list|integ
#er|3|string|text_menu_item|integer|4|string|tree|integer|1|SuperClass 
#Name|string|Dialog|Import Name|string|gui|Button Groups|class|ButtonGr
#oupSet|2|Parent Canvas|1|Boxes|list|0|Checkbox Groups|class|CheckBoxGr
#oupSet|2|Parent Canvas|1|Boxes|list|0|Gen Indent|integer|3|Gen Main|in
#teger|1|Gen Component Setup|integer|1|Gen Init Dialog|integer|1|Gen In
#itially|integer|1|Dialog Struct|class|CDialog|4|Min Width|null|Min Hei
#ght|null|Ticker Rate|null|Attribs|list|2|string|bg=very dark gray|stri
#ng|label=fg3d gui TEST|Name|string|U3DViewer|Width|integer|1808|Height
#|integer|893|Items|list|15|class|CanvasMenuBar|26|Parent Canvas|1|Name
#|string|menubar|Class Name|string|MenuBar|Import Name|string|gui|X Fix
#|integer|1|Y Fix|integer|1|W Fix|integer|1|H Fix|integer|1|W Default|i
#nteger|1|H Default|integer|1|X Spec|string|0|Y Spec|string|0|W Spec|st
#ring|100%|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shade
#d|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip
#|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent
# Component|1|Menus|list|2|class|CanvasMenu|17|Name|string|mFile|Class 
#Name|string|Menu|Import Name|string|gui|Accel|null|Label|string|File|L
#abel Left|null|Label Right|null|Is shaded|null|Img Left|null|Img Left 
#Width|null|Img Left Height|null|Img Right|string|9,c1,0~~~~~~~~000~~~~
#~~00000~~~~0000000~~0000000000000000~~00000~~~~000~~~~~~0~~~~~~~~|Img 
#Right Width|integer|9|Img Right Height|integer|9|Event Method|null|Cla
#ss Variable|integer|1|Children|list|3|class|CanvasTextMenuItem|16|Name
#|string|miLoadModel|Class Name|string|TextMenuItem|Import Name|string|
#gui|Accel|null|Label|string|Load Model...|Label Left|null|Label Right|
#null|Is shaded|null|Img Left|null|Img Left Width|null|Img Left Height|
#null|Img Right|null|Img Right Width|null|Img Right Height|null|Event M
#ethod|string|on_miLoadModel|Class Variable|integer|1|class|CanvasTextM
#enuItem|16|Name|string|mipreferences|Class Name|string|TextMenuItem|Im
#port Name|string|gui|Accel|null|Label|string|Preferences...|Label Left
#|null|Label Right|null|Is shaded|null|Img Left|null|Img Left Width|nul
#l|Img Left Height|null|Img Right|null|Img Right Width|null|Img Right H
#eight|null|Event Method|string|on_mipreferences|Class Variable|integer
#|1|class|CanvasTextMenuItem|16|Name|string|miQuit|Class Name|string|Te
#xtMenuItem|Import Name|string|gui|Accel|null|Label|string|Quit|Label L
#eft|null|Label Right|null|Is shaded|null|Img Left|null|Img Left Width|
#null|Img Left Height|null|Img Right|null|Img Right Width|null|Img Righ
#t Height|null|Event Method|string|on_miQuit|Class Variable|integer|1|c
#lass|CanvasMenu|17|Name|string|mHelp|Class Name|string|Menu|Import Nam
#e|string|gui|Accel|null|Label|string|Help|Label Left|null|Label Right|
#null|Is shaded|null|Img Left|null|Img Left Width|null|Img Left Height|
#null|Img Right|string|9,c1,0~~~~~~~~000~~~~~~00000~~~~0000000~~0000000
#000000000~~00000~~~~000~~~~~~0~~~~~~~~|Img Right Width|integer|9|Img R
#ight Height|integer|9|Event Method|null|Class Variable|integer|1|Child
#ren|list|1|class|CanvasTextMenuItem|16|Name|string|miAbout|Class Name|
#string|TextMenuItem|Import Name|string|gui|Accel|null|Label|string|Abo
#ut|Label Left|null|Label Right|null|Is shaded|null|Img Left|null|Img L
#eft Width|null|Img Left Height|null|Img Right|null|Img Right Width|nul
#l|Img Right Height|null|Event Method|string|on_miAbout|Class Variable|
#integer|1|class|CanvasBorder|28|Parent Canvas|1|Name|string|bordercam|
#Class Name|string|Border|Import Name|string|gui|X Fix|null|Y Fix|null|
#W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|5|Y
# Spec|integer|30|W Spec|integer|741|H Spec|integer|706|X Align|string|
#l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|
#null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Clas
#s Variable|integer|1|Parent Component|1|Internal Alignment|string|l|Ch
#ildren|list|12|class|CanvasTextField|27|Parent Canvas|1|Name|string|pa
#rt_name|Class Name|string|TextField|Import Name|string|gui|X Fix|integ
#er|1|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X 
#Spec|string|5|Y Spec|integer|191|W Spec|integer|156|H Spec|integer|276
#|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|n
#ull|Draw Border|integer|1|Attribs|list|2|string|bg=black|string|fg=gre
#en|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_
#EVENT|string|on_part_name|Class Variable|integer|1|Parent Component|22
#|Contents|string||Filter String|string||class|CanvasTextField|27|Paren
#t Canvas|1|Name|string|sheet_x|Class Name|string|TextField|Import Name
#|string|gui|X Fix|integer|1|Y Fix|null|W Fix|null|H Fix|null|W Default
#|null|H Default|null|X Spec|string|97|Y Spec|string|14|W Spec|string|6
#0|H Spec|string|15|X Align|string|l|Y Align|string|t|Is shaded|null|Is
# Button Subclass|null|Draw Border|integer|1|Attribs|list|2|string|bg=b
#lack|string|fg=green|Tooltip|null|Accel|null|Event Handlers|list|1|lis
#t|2|string|ACTION_EVENT|string|on_sheet_x|Class Variable|integer|1|Par
#ent Component|22|Contents|string||Filter String|string||class|CanvasTe
#xtField|27|Parent Canvas|1|Name|string|sheet_y|Class Name|string|TextF
#ield|Import Name|string|gui|X Fix|integer|1|Y Fix|null|W Fix|null|H Fi
#x|null|W Default|null|H Default|null|X Spec|string|168|Y Spec|string|1
#4|W Spec|string|60|H Spec|string|15|X Align|string|l|Y Align|string|t|
#Is shaded|null|Is Button Subclass|null|Draw Border|integer|1|Attribs|l
#ist|2|string|bg=black|string|fg=green|Tooltip|null|Accel|null|Event Ha
#ndlers|list|1|list|2|string|ACTION_EVENT|string|on_sheet_y|Class Varia
#ble|integer|1|Parent Component|22|Contents|string||Filter String|strin
#g||class|CanvasTextField|27|Parent Canvas|1|Name|string|text_field_32|
#Class Name|string|TextField|Import Name|string|gui|X Fix|integer|1|Y F
#ix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|str
#ing|5|Y Spec|integer|40|W Spec|string|60|H Spec|string|12|X Align|stri
#ng|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Bord
#er|integer|1|Attribs|list|2|string|fg=red|string|bg=black|Tooltip|null
#|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on
#_text_field_32|Class Variable|integer|1|Parent Component|22|Contents|s
#tring|1|Filter String|string||class|CanvasTextField|27|Parent Canvas|1
#|Name|string|text_field_33|Class Name|string|TextField|Import Name|str
#ing|gui|X Fix|null|Y Fix|integer|1|W Fix|null|H Fix|null|W Default|nul
#l|H Default|null|X Spec|string|5|Y Spec|string|54|W Spec|string|60|H S
#pec|string|12|X Align|string|l|Y Align|string|t|Is shaded|null|Is Butt
#on Subclass|null|Draw Border|integer|1|Attribs|list|2|string|fg=red|st
#ring|bg=black|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|str
#ing|ACTION_EVENT|string|on_text_field_33|Class Variable|integer|1|Pare
#nt Component|22|Contents|string|2|Filter String|string||class|CanvasTe
#xtField|27|Parent Canvas|1|Name|string|text_field_34|Class Name|string
#|TextField|Import Name|string|gui|X Fix|integer|1|Y Fix|null|W Fix|nul
#l|H Fix|null|W Default|null|H Default|null|X Spec|string|5|Y Spec|inte
#ger|68|W Spec|string|60|H Spec|string|12|X Align|string|l|Y Align|stri
#ng|t|Is shaded|null|Is Button Subclass|null|Draw Border|integer|1|Attr
#ibs|list|2|string|fg=red|string|bg=black|Tooltip|null|Accel|null|Event
# Handlers|list|1|list|2|string|ACTION_EVENT|string|on_text_field_34|Cl
#ass Variable|integer|1|Parent Component|22|Contents|string|4|Filter St
#ring|string||class|CanvasTextField|27|Parent Canvas|1|Name|string|text
#_field_35|Class Name|string|TextField|Import Name|string|gui|X Fix|int
#eger|1|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|
#X Spec|string|5|Y Spec|integer|83|W Spec|string|60|H Spec|string|12|X 
#Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null
#|Draw Border|integer|1|Attribs|list|2|string|fg=red|string|bg=black|To
#oltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT
#|string|on_text_field_35|Class Variable|integer|1|Parent Component|22|
#Contents|string|3|Filter String|string||class|CanvasTextField|27|Paren
#t Canvas|1|Name|string|text_field_36|Class Name|string|TextField|Impor
#t Name|string|gui|X Fix|integer|1|Y Fix|null|W Fix|null|H Fix|null|W D
#efault|null|H Default|null|X Spec|string|5|Y Spec|integer|96|W Spec|st
#ring|60|H Spec|string|12|X Align|string|l|Y Align|string|t|Is shaded|n
#ull|Is Button Subclass|null|Draw Border|integer|1|Attribs|list|2|strin
#g|fg=red|string|bg=black|Tooltip|null|Accel|null|Event Handlers|list|1
#|list|2|string|ACTION_EVENT|string|on_text_field_36|Class Variable|int
#eger|1|Parent Component|22|Contents|string|6|Filter String|string||cla
#ss|CanvasTextField|27|Parent Canvas|1|Name|string|text_field_37|Class 
#Name|string|TextField|Import Name|string|gui|X Fix|integer|1|Y Fix|nul
#l|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|string|5|
#Y Spec|integer|111|W Spec|string|60|H Spec|string|12|X Align|string|l|
#Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|in
#teger|1|Attribs|list|2|string|fg=red|string|bg=black|Tooltip|null|Acce
#l|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_text
#_field_37|Class Variable|integer|1|Parent Component|22|Contents|string
#|5|Filter String|string||class|CanvasTextField|27|Parent Canvas|1|Name
#|string|text_field_38|Class Name|string|TextField|Import Name|string|g
#ui|X Fix|integer|1|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H D
#efault|null|X Spec|string|5|Y Spec|string|127|W Spec|string|60|H Spec|
#string|12|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button S
#ubclass|null|Draw Border|integer|1|Attribs|list|2|string|fg=red|string
#|bg=black|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|
#ACTION_EVENT|string|on_text_field_38|Class Variable|integer|1|Parent C
#omponent|22|Contents|string|7|Filter String|string||class|CanvasTextFi
#eld|27|Parent Canvas|1|Name|string|text_field_39|Class Name|string|Tex
#tField|Import Name|string|gui|X Fix|integer|1|Y Fix|null|W Fix|null|H 
#Fix|null|W Default|null|H Default|null|X Spec|string|5|Y Spec|string|1
#41|W Spec|string|60|H Spec|string|12|X Align|string|l|Y Align|string|t
#|Is shaded|null|Is Button Subclass|null|Draw Border|integer|1|Attribs|
#list|2|string|fg=red|string|bg=black|Tooltip|null|Accel|null|Event Han
#dlers|list|1|list|2|string|ACTION_EVENT|string|on_text_field_39|Class 
#Variable|integer|1|Parent Component|22|Contents|string|8|Filter String
#|string||class|CanvasEditableTextList|26|Parent Canvas|1|Name|string|e
#ditable_text_list_3|Class Name|string|EditableTextList|Import Name|str
#ing|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H D
#efault|null|X Spec|string|242|Y Spec|string|88|W Spec|string|334|H Spe
#c|string|310|X Align|string|l|Y Align|string|t|Is shaded|null|Is Butto
#n Subclass|null|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Acce
#l|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_edit
#able_text_list_3|Class Variable|integer|1|Parent Component|22|Contents
#|list|83|string|%|string|N1(DFS,P1,)|string|N2 ( PART NAME=box4 )|stri
#ng|N3 ( MACHINE=L2503 LASER CAT )|string|N4 ( X SHEET WIDTH=100.1969 )
#|string|N5 ( Y SHEET HEIGHT=60.0394 )|string|N6 ( MATERIAL=Teksoft Eng
#lish Defaults )|string|N7 ( THICKNESS=.048 )|string|/N8Q20|string|N9G8
#01[2122001]|string|/N10G60X0Y0 (ENTER ZERO OFFSET)|string|N11G24L12|st
#ring|N12G00X6.772Y.815|string|N13Q23|string|N14X2.697|string|N15Q23|st
#ring|N16X.815Y2.697|string|N17Q23|string|N18Y6.772|string|N19Q23|strin
#g|N20Y10.839|string|N21Q23|string|N22Y14.921|string|N23Q23|string|N24Y
#18.996|string|N25Q23|string|N26X2.261Y20.878|string|N27Q23|string|N28X
#6.772|string|N29Q23|string|N30X10.839|string|N31Q23|string|N32X14.921|
#string|N33Q23|string|N34X19.432|string|N35Q23|string|N36X20.878Y18.996
#|string|N37Q23|string|N38Y14.921|string|N39Q23|string|N40Y10.854|strin
#g|N41Q23|string|N42Y6.772|string|N43Q23|string|N44Y2.697|string|N45Q23
#|string|N46X18.996Y.815|string|N47Q23|string|N48X14.921|string|N49Q23|
#string|N50X10.854|string|N51Q23|string|N52X1.538Y1.488|string|N53 G801
#[2122011]|string|N54 Q24|string|N55G01X1.488|string|N56G801[2122000]|s
#tring|N57Y20.205|string|N58X20.205|string|N59Y1.488|string|N60X1.488|s
#tring|N61Q28|string|N62G00X.496Y.45|string|N63 G801[2122011]|string|N6
#4 Q24|string|N65G01Y.5|string|N66G801[2122000]|string|N67Y21.193|strin
#g|N68G02X.5Y21.197I.004J0|string|N69G01X21.193|string|N70G02X21.197Y21
#.193I0J-.004|string|N71G01Y.5|string|N72G02X21.193Y.496I-.004J0|string
#|N73G01X1.538|string|N74X.5|string|N75G02X.496Y.5I0J.004|string|N76G01
#X.446|string|N77Q28|string|/N78Q26|string|/N79G00X0|string|N80M30|stri
#ng|%|string||Title Obj|null|class|CanvasTextButton|36|Parent Canvas|1|
#Name|string|mathgrid|Class Name|string|TextButton|Import Name|string|g
#ui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Defaul
#t|null|X Spec|integer|226|Y Spec|integer|834|W Spec|string|70|H Spec|s
#tring|40|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Su
#bclass|integer|1|Draw Border|null|Attribs|list|1|string|fg=yellow|Tool
#tip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|s
#tring|on_mathgrid|Class Variable|integer|1|Parent Component|1|Label|st
#ring|tex plane 1|No Keyboard|null|Img Up|null|Img Down|null|Img Width|
#null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent
# CheckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|c
#lass|CanvasTextButton|36|Parent Canvas|1|Name|string|text_button_13|Cl
#ass Name|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|nul
#l|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|3
#10|Y Spec|integer|834|W Spec|string|70|H Spec|string|40|X Align|string
#|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw B
#order|null|Attribs|list|1|string|fg=yellow|Tooltip|null|Accel|null|Eve
#nt Handlers|list|1|list|2|string|ACTION_EVENT|string|on_text_button_13
#|Class Variable|integer|1|Parent Component|1|Label|string|clear scrn|N
#o Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|nu
#ll|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|nul
#l|Parent Button Group|null|Internal Align|string|c|class|CanvasCustom|
#25|Parent Canvas|1|Name|string|view_model3d|Class Name|string|Subwindo
#w3D|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null
#|W Default|null|H Default|null|X Spec|integer|764|Y Spec|integer|34|W 
#Spec|integer|1031|H Spec|integer|753|X Align|string|l|Y Align|string|t
#|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|
#0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|integer
#|1|Parent Component|1|class|CanvasPanel|26|Parent Canvas|1|Name|string
#|panel_1|Class Name|string|Panel|Import Name|string|gui|X Fix|null|Y F
#ix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|int
#eger|13|Y Spec|integer|755|W Spec|integer|206|H Spec|integer|121|X Ali
#gn|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Dr
#aw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|n
#ull|Class Variable|integer|1|Parent Component|1|Children|list|2|class|
#CanvasTabSet|27|Parent Canvas|1|Name|string|tsstat|Class Name|string|T
#abSet|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|nu
#ll|W Default|null|H Default|null|X Spec|integer|1|Y Spec|integer|4|W S
#pec|integer|198|H Spec|integer|112|X Align|string|l|Y Align|string|t|I
#s shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|
#Tooltip|string|Model Statistics & Info|Accel|null|Event Handlers|list|
#0|Class Variable|integer|1|Parent Component|86|Children|list|4|class|C
#anvasTabItem|28|Parent Canvas|1|Name|string|tisummary|Class Name|strin
#g|TabItem|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fi
#x|null|W Default|null|H Default|null|X Spec|integer|0|Y Spec|integer|0
#|W Spec|string|100%|H Spec|string|100%|X Align|string|l|Y Align|string
#|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|lis
#t|0|Tooltip|null|Accel|null|Event Handlers|null|Class Variable|integer
#|1|Parent Component|89|Label|string|Summary|Parent TabSet|89|Children|
#list|1|class|CanvasTable|28|Parent Canvas|1|Name|string|tblsummary|Cla
#ss Name|string|Table|Import Name|string|gui|X Fix|null|Y Fix|null|W Fi
#x|null|H Fix|null|W Default|null|H Default|null|X Spec|string|2|Y Spec
#|string|2|W Spec|string|100%-6|H Spec|string|100%-6|X Align|string|l|Y
# Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|nul
#l|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class V
#ariable|integer|1|Parent Component|93|Select One|null|Select Many|null
#|Columns|list|2|class|CanvasTableColumn|6|Name|string|tcolattrib|Class
# Variable|integer|1|Label|string|Attrib|Column Width|integer|79|Intern
#al Alignment|string|l|Auto width flag|integer|1|class|CanvasTableColum
#n|6|Name|string|tcolvalue|Class Variable|integer|1|Label|string|Value/
#Count|Column Width|integer|79|Internal Alignment|string|l|Auto width f
#lag|integer|1|class|CanvasTabItem|28|Parent Canvas|1|Name|string|times
#h|Class Name|string|TabItem|Import Name|string|gui|X Fix|null|Y Fix|nu
#ll|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|
#0|Y Spec|integer|0|W Spec|string|100%|H Spec|string|100%|X Align|strin
#g|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Borde
#r|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|null|Clas
#s Variable|integer|1|Parent Component|89|Label|string|Mesh|Parent TabS
#et|89|Children|list|0|class|CanvasTabItem|28|Parent Canvas|1|Name|stri
#ng|tiskeleton|Class Name|string|TabItem|Import Name|string|gui|X Fix|n
#ull|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X S
#pec|integer|0|Y Spec|integer|0|W Spec|string|100%|H Spec|string|100%|X
# Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|nul
#l|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handle
#rs|null|Class Variable|integer|1|Parent Component|89|Label|string|Skel
#eton|Parent TabSet|89|Children|list|1|class|CanvasTree|29|Parent Canva
#s|1|Name|string|treeskeleton|Class Name|string|Tree|Import Name|string
#|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Defa
#ult|null|X Spec|string|2|Y Spec|string|2|W Spec|string|100%-6|H Spec|s
#tring|100%-6|X Align|string|l|Y Align|string|t|Is shaded|null|Is Butto
#n Subclass|null|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Acce
#l|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_tree
#skeleton|Class Variable|integer|1|Parent Component|105|Select One|null
#|Select Many|null|Show Root Handles|integer|1|Show Root|integer|1|clas
#s|CanvasTabItem|28|Parent Canvas|1|Name|string|tianimation|Class Name|
#string|TabItem|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null
#|H Fix|null|W Default|null|H Default|null|X Spec|integer|0|Y Spec|inte
#ger|0|W Spec|string|100%|H Spec|string|100%|X Align|string|l|Y Align|s
#tring|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attrib
#s|list|0|Tooltip|null|Accel|null|Event Handlers|null|Class Variable|in
#teger|1|Parent Component|89|Label|string|Animation|Parent TabSet|89|Ch
#ildren|list|2|class|CanvasTable|28|Parent Canvas|1|Name|string|tblanim
#ation|Class Name|string|Table|Import Name|string|gui|X Fix|null|Y Fix|
#null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|intege
#r|2|Y Spec|integer|4|W Spec|string|100%-6|H Spec|string|70%|X Align|st
#ring|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Bo
#rder|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1
#|list|2|string|ACTION_EVENT|string|on_tblanimation|Class Variable|inte
#ger|1|Parent Component|112|Select One|integer|1|Select Many|null|Colum
#ns|list|2|class|CanvasTableColumn|6|Name|string|tcname|Class Variable|
#integer|1|Label|string|Name|Column Width|integer|79|Internal Alignment
#|string|l|Auto width flag|integer|1|class|CanvasTableColumn|6|Name|str
#ing|tcFrames|Class Variable|integer|1|Label|string|#Frames|Column Widt
#h|integer|79|Internal Alignment|string|l|Auto width flag|integer|1|cla
#ss|CanvasTextList|29|Parent Canvas|1|Name|string|tllogmsg|Class Name|s
#tring|TextList|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null
#|H Fix|null|W Default|null|H Default|null|X Spec|integer|75|Y Spec|int
#eger|-22|W Spec|integer|46|H Spec|integer|52|X Align|string|l|Y Align|
#string|t|Is shaded|null|Is Button Subclass|null|Draw Border|integer|1|
#Attribs|list|2|string|bg=black|string|fg=red|Tooltip|string|Status and
# log messages|Accel|null|Event Handlers|list|0|Class Variable|integer|
#1|Parent Component|112|Select One|null|Select Many|null|Checked|list|1
#|null|Contents|list|1|string|Log Messages|Which One|112|class|CanvasBo
#rder|28|Parent Canvas|1|Name|string|boarderstat|Class Name|string|Bord
#er|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|
#W Default|null|H Default|null|X Spec|integer|2|Y Spec|integer|7|W Spec
#|integer|199|H Spec|integer|105|X Align|string|l|Y Align|string|t|Is s
#haded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Too
#ltip|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Pa
#rent Component|86|Internal Alignment|string|l|Children|list|0|Title Ob
#j|null|class|CanvasOverlaySet|27|Parent Canvas|1|Name|string|overlay_s
#et_1|Class Name|string|OverlaySet|Import Name|string|gui|X Fix|null|Y 
#Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|in
#teger|11|Y Spec|integer|750|W Spec|integer|206|H Spec|integer|130|X Al
#ign|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|D
#raw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|
#null|Class Variable|integer|1|Parent Component|1|Children|list|1|class
#|CanvasOverlayItem|27|Parent Canvas|1|Name|string|overlay_item_1|Class
# Name|string|OverlayItem|Import Name|string|gui|X Fix|null|Y Fix|null|
#W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|0|Y
# Spec|integer|0|W Spec|string|100%|H Spec|string|100%|X Align|string|l
#|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|n
#ull|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|null|Class V
#ariable|integer|1|Parent Component|131|Children|list|0|Parent OverlayS
#et|131|Which One|134|class|CanvasTextField|27|Parent Canvas|1|Name|str
#ing|tf6|Class Name|string|TextField|Import Name|string|gui|X Fix|null|
#Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|
#integer|233|Y Spec|integer|761|W Spec|integer|109|H Spec|integer|20|X 
#Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null
#|Draw Border|integer|1|Attribs|list|2|string|bg=black|string|fg=green|
#Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVE
#NT|string|on_tf6|Class Variable|integer|1|Parent Component|1|Contents|
#string|1|Filter String|string||class|CanvasTextField|27|Parent Canvas|
#1|Name|string|tf3|Class Name|string|TextField|Import Name|string|gui|X
# Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|nu
#ll|X Spec|integer|233|Y Spec|integer|792|W Spec|integer|109|H Spec|int
#eger|20|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Sub
#class|null|Draw Border|integer|1|Attribs|list|2|string|bg=black|string
#|fg=green|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|
#ACTION_EVENT|string|on_tf3|Class Variable|integer|1|Parent Component|1
#|Contents|string|1|Filter String|string||class|CanvasLabel|27|Parent C
#anvas|1|Name|string|label_8|Class Name|string|Label|Import Name|string
#|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H
# Default|integer|1|X Spec|integer|354|Y Spec|integer|763|W Spec|intege
#r|23|H Spec|integer|14|X Align|string|l|Y Align|string|t|Is shaded|nul
#l|Is Button Subclass|null|Draw Border|null|Attribs|list|1|string|fg=ye
#llow|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|inte
#ger|1|Parent Component|1|Label|string|cube|Internal Align|string|l|cla
#ss|CanvasLabel|27|Parent Canvas|1|Name|string|label_5|Class Name|strin
#g|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|
#null|W Default|integer|1|H Default|integer|1|X Spec|integer|350|Y Spec
#|integer|794|W Spec|integer|49|H Spec|integer|14|X Align|string|l|Y Al
#ign|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|A
#ttribs|list|1|string|fg=yellow|Tooltip|null|Accel|null|Event Handlers|
#list|0|Class Variable|integer|1|Parent Component|1|Label|string|vox ar
#ray|Internal Align|string|l|class|CanvasLabel|27|Parent Canvas|1|Name|
#string|label_26|Class Name|string|Label|Import Name|string|gui|X Fix|n
#ull|Y Fix|integer|1|W Fix|null|H Fix|null|W Default|integer|1|H Defaul
#t|integer|1|X Spec|string|16|Y Spec|string|29|W Spec|integer|57|H Spec
#|integer|14|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button
# Subclass|null|Draw Border|null|Attribs|list|1|string|fg=green|Tooltip
#|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent
# Component|1|Label|string|PART NAME|Internal Align|string|l|class|Canv
#asLabel|27|Parent Canvas|1|Name|string|label_27|Class Name|string|Labe
#l|Import Name|string|gui|X Fix|null|Y Fix|integer|1|W Fix|null|H Fix|n
#ull|W Default|null|H Default|null|X Spec|integer|109|Y Spec|string|29|
#W Spec|string|47|H Spec|string|13|X Align|string|l|Y Align|string|t|Is
# shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|1|s
#tring|fg=green|Tooltip|null|Accel|null|Event Handlers|list|0|Class Var
#iable|integer|1|Parent Component|1|Label|string|SHEET X|Internal Align
#|string|l|class|CanvasLabel|27|Parent Canvas|1|Name|string|label_28|Cl
#ass Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|integer|
#1|W Fix|null|H Fix|null|W Default|null|H Default|integer|1|X Spec|inte
#ger|178|Y Spec|string|29|W Spec|string|50|H Spec|integer|14|X Align|st
#ring|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Bo
#rder|null|Attribs|list|1|string|fg=green|Tooltip|null|Accel|null|Event
# Handlers|list|0|Class Variable|integer|1|Parent Component|1|Label|str
#ing|SHEET Y|Internal Align|string|l|class|CanvasTextButton|36|Parent C
#anvas|1|Name|string|text_button_16|Class Name|string|TextButton|Import
# Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default
#|null|H Default|null|X Spec|string|398|Y Spec|string|834|W Spec|string
#|58|H Spec|string|38|X Align|string|l|Y Align|string|t|Is shaded|null|
#Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|n
#ull|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string
#|on_text_button_16|Class Variable|integer|1|Parent Component|1|Label|s
#tring|gcode|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|
#Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent Chec
#kBoxGroup|null|Parent Button Group|null|Internal Align|string|c|Initia
#l Focus|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|o
#n_miLoadModel|
