
#r-gint 2018 FratisGraphics

#G-code generator/converter/interpreter/visualizer.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

########################################################

link wopen
link color
link graphics
link numbers
link options
link button 
link strings
link colrlist
link interact
link random
link printf
link io
link lists

#########################################################

procedure inpglcube01(ipx,ipy,ipz,ips,rgb)

Fg(rgb)
DrawCube(ipx,ipy,ipz,ips)

return()

end

##################################################

procedure inpglplane01(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,rgb)

Fg(rgb)
FillPolygon(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

end

##################################################

procedure texgroundplane01()

texskysphere01()

WAttrib("texmode=on")

WAttrib("texture=splane.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")#change as needed

FillPolygon(-129,-.5,-249,129,-.5,-249,129,-.5,100,-129,-.5,100)

WAttrib("texmode=off") 

end

##################################################

procedure texgridplane01()

#texskysphere01()

WAttrib("texmode=on")

WAttrib("texture=splane.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")#change as needed

FillPolygon(-129,-.5,-249,129,-.5,-249,129,-.5,100,-129,-.5,100)

WAttrib("texmode=off") 

end

##################################################

procedure texgroundplane05()

texskysphere01()

WAttrib("texmode=on")

WAttrib("texture=gplane2.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")#change as needed

FillPolygon(-129,-.5,-249,129,-.5,-249,129,-.5,100,-129,-.5,100)

WAttrib("texmode=off") 

end

#######################################################

procedure voxBase(yy,ss,x1,x2,x3,x4,x5,x6)

v:=[x1,x2,x3,x4,x5,x6]

every x := !v do
every z := !v do

y := yy 
s := ss

Fg("blue")

DrawCube(x,y,z,s)

end

################################################################

procedure colorTable(cq)

ct := ["red","green","blue","yellow","orange","magenta","gray","light gray","dark gray"]

c := ct[cq]

return(c)

end

##########################################################

procedure cube01(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(jx := at[10],jq := at[11])

c := colorTable(jq)

x := (ax||bx||cx) 
y := (dx||ex||fx) 
z := (gx||hx||ix) 
s := jx

inpglcube01(x,y,z,s,c)

return()

end

##########################################################

procedure comlist01(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(v := at[10])

(jq := at[11])

c := colorTable(jq)

every x := 1 to (ax||bx||cx) do{
every y := 1 to (dx||ex||fx) do{
every z := 1 to (gx||hx||ix) do{

inpglcube01(?x,?y,?z,?.v,c)

}
}
}

return()

end

############################################################

#see above

procedure comlist02(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(jq := at[10])

c := colorTable(jq)

every x := 1 to (ax||bx||cx) do{
every y := 1 to (dx||ex||fx) do{
every z := 1 to (gx||hx||ix) do{ 

inpglcube01(x,y,z,.5,c)

}
}
}

return()

end

#################################################################

procedure comlist03(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(jx := at[10],jq := at[11],jz := at[12])

c := colorTable(jq)

every xx := 1 to (ax||bx||cx) do{
every y := 1 to (dx||ex||fx) do{
every z := 1 to (gx||hx||ix) do{ 

x := (1 * sin(jz * &pi) / xx)

inpglcube01(x,y,z,jx,c)

}
}
}

return()

end

############################################################

#begin mesh

procedure tmod01(tt)

(xdd := tt[1],zed := tt[2])

(zq1 := -5+zed,zq2 := -4.5+zed, zq3 := -4+zed)

v01 := (tt[3]||"."||tt[4])
v02 := (tt[5]||"."||tt[6])
v03 := (tt[7]||"."||tt[8])
v04 := (tt[9]||"."||tt[10])
v05 := (tt[11]||"."||tt[12])
v06 := (tt[13]||"."||tt[14])
v07 := (tt[15]||"."||tt[16])
v08 := (tt[17]||"."||tt[18])
v09 := (tt[19]||"."||tt[20])
v10 := (tt[21]||"."||tt[22])
v11 := (tt[23]||"."||tt[24])
v12 := (tt[25]||"."||tt[26])
v13 := (tt[27]||"."||tt[28])
v14 := (tt[29]||"."||tt[30])
v15 := (tt[31]||"."||tt[32])

c1 := tt[33]
c2 := tt[34]
c3 := tt[35] 
c4 := tt[36]

duk := colorTable(c1)
dad := colorTable(c2)
daq := colorTable(c3)
daz := colorTable(c4)

######################################################

(ya1 := -1+v01 ,ya2 := -1+v02,ya3 := -1+v03,ya4 := -1+v04,ya5 := -1+v05,ya6 := -1+v06,ya7 := -1+v07,ya8 := -1+v08,ya9 := -1+v09,yn1 := -1+v10,yn2 := -1+v11,yn3 := -1+v12,yn4 := -1+v13,yn5 := -1+v14,yn6 := -1+v15)

######################################################

(xa1 := 0+xdd,xa2 := .5+xdd,xa3 := 1+xdd,xa4 := 1.5+xdd,xa5 := 2+xdd,xa6 := 0+xdd,xa7 := .5+xdd,xa8 := 1+xdd,xa9 := 1.5+xdd,x10 := 2+xdd,x11 := 0+xdd,x12 := .5+xdd,x13 := 1+xdd,x14 := 1.5+xdd,x15 := 2+xdd)

##############

xq1 := xa1 
xq2 := xa2  
xq3 := xa3 
 
xq4 := xa4  
xq5 := xa5 
xq6 := xa6 
 
xq7 := xa7  
xq8 := xa8  
xq9 := xa9
 
xm1 := x10  
xm2 := x11 
xm3 := x12 

xm4 := x13 
xm5 := x14  
xm6 := x15

##############################################

yq1 := ya1 
yq2 := ya2  
yq3 := ya3 
 
yq4 := ya4 
yq5 := ya5 
yq6 := ya6 
 
yq7 := ya7 
yq8 := ya8 
yq9 := ya9 
 
ym1 := yn1  
ym2 := yn2
ym3 := yn3 

ym4 := yn4 
ym5 := yn5  
ym6 := yn6 

######################################################

Fg(duk)
#1
 FillPolygon(xq1,yq1,zq1,xq2,yq2,zq1,xq6,yq6,zq2)

Fg(daq)
#2  
 FillPolygon(xq2,yq2,zq1,xq7,yq7,zq2,xq6,yq6,zq2)

Fg(daz)
#3  
 FillPolygon(xq2,yq2,zq1,xq3,yq3,zq1,xq7,yq7,zq2)

Fg(dad)
#4  
 FillPolygon(xq3,yq3,zq1,xq8,yq8,zq2,xq7,yq7,zq2)

Fg(duk)
#5
 FillPolygon(xq3,yq3,zq1,xq4,yq4,zq1,xq8,yq8,zq2)

Fg(daq)
#6  
 FillPolygon(xq4,yq4,zq1,xq9,yq9,zq2,xq8,yq8,zq2)

Fg(daz)
#7
 FillPolygon(xq4,yq4,zq1,xq5,yq5,zq1,xq9,yq9,zq2)

Fg(dad)
#8  
 FillPolygon(xq5,yq5,zq1,xm1,ym1,zq2,xq9,yq9,zq2)

######################################################

Fg(duk)
#9  
 FillPolygon(xq6,yq6,zq2,xq7,yq7,zq2,xm2,ym2,zq3)

Fg(daq)
#10  
 FillPolygon(xq7,yq7,zq2,xm3,ym3,zq3,xm2,ym2,zq3)

Fg(daz)
#11
 FillPolygon(xq7,yq7,zq2,xq8,yq8,zq2,xm3,ym3,zq3)

Fg(dad)
#12  
 FillPolygon(xq8,yq8,zq2,xm4,ym4,zq3,xm3,ym3,zq3)

Fg(duk)
#13
 FillPolygon(xq8,yq8,zq2,xq9,yq9,zq2,xm4,ym4,zq3)

Fg(daq)
#14  
 FillPolygon(xq9,yq9,zq2,xm5,ym5,zq3,xm4,ym4,zq3)

Fg(daz)
#15  
 FillPolygon(xq9,yq9,zq2,xm1,ym1,zq2,xm5,ym5,zq3)

Fg(dad)
#16  
 FillPolygon(xm1,ym1,zq2,xm6,ym6,zq3,xm5,ym5,zq3)
 
end

############################################################

#begin vox draw

procedure maind()

system("poll.exe")

end

##############################################

procedure mainp()
   
system("pme.exe")

end

####################################################

procedure tdref()

WOpen("image=rgrid.gif")

end

##################################################

procedure refresh()

WFlush()

end

##################################################

procedure cls()

EraseArea()

end

##################################################

procedure listx()

WindowContents()

end

##################################################
 
procedure iscan()

a := write(readlinea("input.txt",1)|"failed")
b := write(readlinea("input.txt",2)|"failed")
c := write(readlinea("input.txt",3)|"failed")
d := write(readlinea("input.txt",4)|"failed")

inpglcube01((a[14]||a[15]),0,(a[17]||a[18]),1,"green")
inpglcube01((a[20]||a[21]),0,(a[23]||a[24]),1,"green")
inpglcube01((a[26]||a[27]),0,(a[29]||a[30]),1,"green")
inpglcube01((a[32]||a[33]),0,(a[35]||a[36]),1,"green")
inpglcube01((a[38]||a[39]),0,(a[41]||a[42]),1,"green")

inpglcube01((a[44]||a[45]),0,(a[47]||a[48]),1,"green")
inpglcube01((a[50]||a[51]),0,(a[53]||a[54]),1,"green")
inpglcube01((a[56]||a[57]),0,(a[59]||a[60]),1,"green")
inpglcube01((a[62]||a[63]),0,(a[65]||a[66]),1,"green")
inpglcube01((a[68]||a[69]),0,(a[71]||a[72]),1,"green")

inpglcube01((a[74]||a[75]),0,(a[77]||a[78]),1,"green")
inpglcube01((a[80]||a[81]),0,(a[83]||a[84]),1,"green")
inpglcube01((a[86]||a[87]),0,(a[89]||a[90]),1,"green")
inpglcube01((a[92]||a[93]),0,(a[95]||a[96]),1,"green")
inpglcube01((a[98]||a[99]),0,(a[101]||a[102]),1,"green")

inpglcube01((a[104]||a[105]),0,(a[107]||a[108]),1,"green")
inpglcube01((a[110]||a[111]),0,(a[113]||a[114]),1,"green")
inpglcube01((a[116]||a[117]),0,(a[119]||a[120]),1,"green")
inpglcube01((a[122]||a[123]),0,(a[125]||a[126]),1,"green")
inpglcube01((a[128]||a[129]),0,(a[131]||a[132]),1,"green")

inpglcube01((a[134]||a[135]),0,(a[137]||a[138]),1,"green")
inpglcube01((a[140]||a[141]),0,(a[143]||a[144]),1,"green")
inpglcube01((a[146]||a[147]),0,(a[149]||a[150]),1,"green")
inpglcube01((a[152]||a[153]),0,(a[155]||a[156]),1,"green")
inpglcube01((a[158]||a[159]),0,(a[161]||a[162]),1,"green")

inpglcube01((a[164]||a[165]),0,(a[167]||a[168]),1,"green")
inpglcube01((a[170]||a[171]),0,(a[173]||a[174]),1,"green")
inpglcube01((a[176]||a[177]),0,(a[179]||a[180]),1,"green")
inpglcube01((a[182]||a[183]),0,(a[185]||a[186]),1,"green")
inpglcube01((a[188]||a[189]),0,(a[191]||a[192]),1,"green")

###########################################################

inpglcube01((b[14]||b[15]),1,(b[17]||b[18]),1,"blue")
inpglcube01((b[20]||b[21]),1,(b[23]||b[24]),1,"blue")
inpglcube01((b[26]||b[27]),1,(b[29]||b[30]),1,"blue")
inpglcube01((b[32]||b[33]),1,(b[35]||b[36]),1,"blue")
inpglcube01((b[38]||b[39]),1,(b[41]||b[42]),1,"blue")

inpglcube01((b[44]||b[45]),1,(b[47]||b[48]),1,"blue")
inpglcube01((b[50]||b[51]),1,(b[53]||b[54]),1,"blue")
inpglcube01((b[56]||b[57]),1,(b[59]||b[60]),1,"blue")
inpglcube01((b[62]||b[63]),1,(b[65]||b[66]),1,"blue")
inpglcube01((b[68]||b[69]),1,(b[71]||b[72]),1,"blue")

inpglcube01((b[74]||b[75]),1,(b[77]||b[78]),1,"blue")
inpglcube01((b[80]||b[81]),1,(b[83]||b[84]),1,"blue")
inpglcube01((b[86]||b[87]),1,(b[89]||b[90]),1,"blue")
inpglcube01((b[92]||b[93]),1,(b[95]||b[96]),1,"blue")
inpglcube01((b[98]||b[99]),1,(b[101]||b[102]),1,"blue")

inpglcube01((b[104]||b[105]),1,(b[107]||b[108]),1,"blue")
inpglcube01((b[110]||b[111]),1,(b[113]||b[114]),1,"blue")
inpglcube01((b[116]||b[117]),1,(b[119]||b[120]),1,"blue")
inpglcube01((b[122]||b[123]),1,(b[125]||b[126]),1,"blue")
inpglcube01((b[128]||b[129]),1,(b[131]||b[132]),1,"blue")

inpglcube01((b[134]||b[135]),1,(b[137]||b[138]),1,"blue")
inpglcube01((b[140]||b[141]),1,(b[143]||b[144]),1,"blue")
inpglcube01((b[146]||b[147]),1,(b[149]||b[150]),1,"blue")
inpglcube01((b[152]||b[153]),1,(b[155]||b[156]),1,"blue")
inpglcube01((b[158]||b[159]),1,(b[161]||b[162]),1,"blue")

inpglcube01((b[164]||b[165]),1,(b[167]||b[168]),1,"blue")
inpglcube01((b[170]||b[171]),1,(b[173]||b[174]),1,"blue")
inpglcube01((b[176]||b[177]),1,(b[179]||b[180]),1,"blue")
inpglcube01((b[182]||b[183]),1,(b[185]||b[186]),1,"blue")
inpglcube01((b[188]||b[189]),1,(b[191]||b[192]),1,"blue")

############################################################

inpglcube01((c[14]||c[15]),2,(c[17]||c[18]),1,"red")
inpglcube01((c[20]||c[21]),2,(c[23]||c[24]),1,"red")
inpglcube01((c[26]||c[27]),2,(c[29]||c[30]),1,"red")
inpglcube01((c[32]||c[33]),2,(c[35]||c[36]),1,"red")
inpglcube01((c[38]||c[39]),2,(c[41]||c[42]),1,"red")

inpglcube01((c[44]||c[45]),2,(c[47]||c[48]),1,"red")
inpglcube01((c[50]||c[51]),2,(c[53]||c[54]),1,"red")
inpglcube01((c[56]||c[57]),2,(c[59]||c[60]),1,"red")
inpglcube01((c[62]||c[63]),2,(c[65]||c[66]),1,"red")
inpglcube01((c[68]||c[69]),2,(c[71]||c[72]),1,"red")

inpglcube01((c[74]||c[75]),2,(c[77]||c[78]),1,"red")
inpglcube01((c[80]||c[81]),2,(c[83]||c[84]),1,"red")
inpglcube01((c[86]||c[87]),2,(c[89]||c[90]),1,"red")
inpglcube01((c[92]||c[93]),2,(c[95]||c[96]),1,"red")
inpglcube01((c[98]||c[99]),2,(c[101]||c[102]),1,"red")

inpglcube01((c[104]||c[105]),2,(c[107]||c[108]),1,"red")
inpglcube01((c[110]||c[111]),2,(c[113]||c[114]),1,"red")
inpglcube01((c[116]||c[117]),2,(c[119]||c[120]),1,"red")
inpglcube01((c[122]||c[123]),2,(c[125]||c[126]),1,"red")
inpglcube01((c[128]||c[129]),2,(c[131]||c[132]),1,"red")

inpglcube01((c[134]||c[135]),2,(c[137]||c[138]),1,"red")
inpglcube01((c[140]||c[141]),2,(c[143]||c[144]),1,"red")
inpglcube01((c[146]||c[147]),2,(c[149]||c[150]),1,"red")
inpglcube01((c[152]||c[153]),2,(c[155]||c[156]),1,"red")
inpglcube01((c[158]||c[159]),2,(c[161]||c[162]),1,"red")

inpglcube01((c[164]||c[165]),2,(c[167]||c[168]),1,"red")
inpglcube01((c[170]||c[171]),2,(c[173]||c[174]),1,"red")
inpglcube01((c[176]||c[177]),2,(c[179]||c[180]),1,"red")
inpglcube01((c[182]||c[183]),2,(c[185]||c[186]),1,"red")
inpglcube01((c[188]||c[189]),2,(c[191]||c[192]),1,"red")
return()

end

###############################################

procedure readlinea(f,n)                        
f := open(\f,"r") | fail                        
every  i := n & line := |read(f) \ n do i -:= 1 
close(f)
if i = 0 then return line
end

###################################################

procedure texeditcube01(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(jx := at[10],jq := at[11])

x := (ax||bx||cx) 
y := (dx||ex||fx) 
z := (gx||hx||ix) 
s := jx
t := jq

inpgltexcube01(x,y,z,s,t)

return()

end

################################################

procedure inpgltexcube01(x,y,z,r,tex)

WAttrib("texmode=on")

WAttrib("texture="||(tex)||".png")
   
DrawCube(x,y,z,r)

WAttrib("texmode=off") 

return()

end

##################################################

procedure texplane02(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])

(aax := at[10],bbx := at[11],ccx := at[12])
(ddx := at[13],eex := at[14],ffx := at[15])
(ggx := at[16],hhx := at[17],iix := at[18])

(aaax := at[19],bbbx := at[20],cccx := at[21])
(dddx := at[22],eeex := at[23],fffx := at[24])
(gggx := at[25],hhhx := at[26],iiix := at[27])

(aaaax := at[28],bbbbx := at[29],ccccx := at[30])
(ddddx := at[31],eeeex := at[32],ffffx := at[33])
(ggggx := at[34],hhhhx := at[35],iiiix := at[36])

(jq := at[37])

px := (ax||bx||cx) 
py := (dx||ex||fx) 
pz := (gx||hx||ix)

pxx := (aax||bbx||ccx) 
pyy := (ddx||eex||ffx) 
pzz := (ggx||hhx||iix)

pxxx := (aaax||bbbx||cccx) 
pyyy := (dddx||eeex||fffx) 
pzzz := (gggx||hhhx||iiix)

pxxxx := (aaaax||bbbbx||ccccx) 
pyyyy := (ddddx||eeeex||ffffx) 
pzzzz := (ggggx||hhhhx||iiiix)

c := jq

inptexpln(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,c)

end

####################################################

procedure
inptexpln(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)

WAttrib("texmode=on")

WAttrib("texture="||(tex)||".png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

FillPolygon(0+px,1+py,0+pz,1+pxx,1+pyy,0+pzz,1+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)

WAttrib("texmode=off") 

return()

end

##############################################
#RGINT entries
##############################################

procedure cube02(at)

(ax := at[1],bx := at[2],cx := at[3])
(gx := at[4],hx := at[5],ix := at[6])
(jx := at[7],jq := at[8])

c := colorTable(jq)

x := (ax||bx||cx) 
y := 1 
z := (gx||hx||ix) 
s := jx

inpglcube01(x,y,z,s,c)

return()

end

############################################################

procedure tt0001(at)

(ax := at[1],bx := at[2],cx := at[3],dx := at[4],ex := at[5])
(fx := at[6],gx := at[7],hx := at[8])

at := (ax||bx||cx||dx||ex||fx||gx||hx)
 
cube02(at)
#gcode(att,axt)

return()

end

############################################

procedure tt0002(at)

(ax := at[1],bx := at[2],cx := at[3],dx := at[4],ex := at[5])
(fx := at[6],gx := at[7],hx := at[8])

at := (ax||bx||cx||dx||ex||fx||gx||hx)
 
cube02(at)
#gcode(att,axt)

return()

end

######################################################

procedure tt0003(at)

(ax := at[1],bx := at[2],cx := at[3],dx := at[4],ex := at[5])
(fx := at[6],gx := at[7],hx := at[8])

at := (ax||bx||cx||dx||ex||fx||gx||hx)
 
cube02(at)
#gcode(att,axt)

return()

end

######################################################

procedure tt0004(at)

(ax := at[1],bx := at[2],cx := at[3],dx := at[4],ex := at[5])
(fx := at[6],gx := at[7],hx := at[8])

at := (ax||bx||cx||dx||ex||fx||gx||hx)
 
cube02(at)
#gcode(att,axt)

return()

end

######################################################

procedure dxfin(qq1,qq2,qqx,qq3,qq4,qqxx)

(qq1 := x1,qq2 := y1,qqx := z1)
(qq3 := x2,qq4 := y2,qqxx := z2)

s := 1
c := ("blue")

#(ax := at[1],bx := at[2],cx := at[3],dx := at[4],ex := at[5])
#(fx := at[6],gx := at[7],hx := at[8])

#at := (ax||bx||cx||dx||ex||fx||gx||hx)
#cube02(at)
#gcode(att,axt)

inpglcube01(x1,y1,z1,s,c)
inpglcube01(x2,y2,z2,s,c)

return()

end

######################################################

#procedure gcode(att)
#gcode2("output.txt")
#end
#procedure main3x(out1)

procedure gcodeXX(att,axt)

#aq := [att,axt]
#aq := ["ROCK","ROLL"]
#t001 := aq[1]  
#t002 := aq[2] 
#s := open(s,"r")
#out1 := open(out1,"w") 

write(out1,"%")
write(out1,"N1(DFS,P1,)")
write(out1,"N2 ( PART NAME=",t001,")")
write(out1,"N3 ( MACHINE=L2503 LASER CAT )")
write(out1,"N4 ( X SHEET WIDTH=",t002,")")
write(out1,"N5 ( Y SHEET HEIGHT=60.0394 )")
write(out1,"N6 ( MATERIAL=Teksoft English Defaults )")
write(out1,"N7 ( THICKNESS=.048 )")
write(out1,"/N8Q20")
write(out1,"N9G801[2122001]")
write(out1,"/N10G60X0Y0 (ENTER ZERO OFFSET)")
write(out1,"N11G24L12")
#write(out1,"N12G00X",x001,"")
write(out1,"N13Q23")
#write(out1,"N14X",x002)#test to here
write(out1,"N15Q23")
#write(out1,"N16X",x003,"Y",y002)
write(out1,"N17Q23")
#write(out1,"N18Y",y003)
write(out1,"N19Q23")
#write(out1,"N20Y",y004)
write(out1,"N21Q23")
#write(out1,"N22Y",y005)
write(out1,"N23Q23")
#write(out1,"N24Y",y006)
write(out1,"N25Q23")
write(out1,"N26X2.261Y20.878")#test to here
write(out1,"N27Q23")
write(out1,"N28X6.772")
write(out1,"N29Q23")
write(out1,"N30X10.839")
write(out1,"N31Q23")
write(out1,"N32X14.921")
write(out1,"N33Q23")
write(out1,"N34X19.432")
write(out1,"N35Q23")
write(out1,"N36X20.878Y18.996")
write(out1,"N37Q23")
write(out1,"N38Y14.921")
write(out1,"N39Q23")
write(out1,"N40Y10.854")
write(out1,"N41Q23")
write(out1,"N42Y6.772")
write(out1,"N43Q23")
write(out1,"N44Y2.697")
write(out1,"N45Q23")
write(out1,"N46X18.996Y.815")
write(out1,"N47Q23")
write(out1,"N48X14.921")
write(out1,"N49Q23")
write(out1,"N50X10.854")
write(out1,"N51Q23")
write(out1,"N52X1.538Y1.488")
write(out1,"N53 G801[2122011]")
write(out1,"N54 Q24")
write(out1,"N55G01X1.488")
write(out1,"N56G801[2122000]")
write(out1,"N57Y20.205")
write(out1,"N58X20.205")
write(out1,"N59Y1.488")
write(out1,"N60X1.488")
write(out1,"N61Q28")
write(out1,"N62G00X.496Y.45")
write(out1,"N63 G801[2122011]")
write(out1,"N64 Q24")
write(out1,"N65G01Y.5")
write(out1,"N66G801[2122000]")
write(out1,"N67Y21.193")
write(out1,"N68G02X.5Y21.197I.004J0")
write(out1,"N69G01X21.193")
write(out1,"N70G02X21.197Y21.193I0J-.004")
write(out1,"N71G01Y.5")
write(out1,"N72G02X21.193Y.496I-.004J0")
write(out1,"N73G01X1.538")
write(out1,"N74X.5")
write(out1,"N75G02X.496Y.5I0J.004")
write(out1,"N76G01X.446")
write(out1,"N77Q28")
write(out1,"/N78Q26")
write(out1,"/N79G00X0")
write(out1,"N80M30")
write(out1,"%")

  #entry(out1)

     return
#}
    #WWrite(out1)
                                         
end

#procedure entry(out1,data)

   #V := []
   #data ? while ( tab(upto('<')), put(V,tab(upto('>')+1)) )
  # every writes(v := !V) do 
     # data := replace(data,v,read())
  # write(out1,"\nresult follows:\n",data)
#WWrite(out1,"\nresult follows:\n",data)
  
#end

##################################################

procedure write_out_notes (filename)
  file := open (filename, "rt") | stop ("no notes file yet")
  every write (!file)
end
 
procedure add_to_notes (filename, strs)
  file := open (filename, "at")  | # append to file if it exists
          open (filename, "cat") | # create the file if not there
          stop ("unable to open " || filename)
  writes (file)
  every writes (file, !strs || "")
  write (file, "")
end
 
procedure gcode(args)
  notes_file := "output.txt"
  if *args = 0 
    then write_out_notes (notes_file)
    else add_to_notes (notes_file, args)
end



