#
procedure main()
return main2("input.txt","output.txt")
end

procedure main2(s,out1)

ax := ["N12G00X","N26X"] 

s := open(s,"r")
out1 := open(out1,"w") 

every !s ? {

         
while x00b1 := tab(find(!ax) -6) do {
                 write(x00b1)
           #maybe this? fix integer, etc
               #x00b1[5:1] := ""
             #nums := []
             #put(nums[x00b1])

             #write(find(ax[1]))
             
             #x001 := x00b1
             #x00b1 := []
             #x00b1 := list()
             #i1 := list(2,x00b1)
             #while put(x00b1, read())
             #every write(i1)
          #x001 := x00b1[1]  
          #x002 := x00b1[2]

y001 := ""
                
        }

}

write(out1,"%")
write(out1,"N1(DFS,P1,)")
write(out1,"N2 ( PART NAME=box4 )")
write(out1,"N3 ( MACHINE=L2503 LASER CAT )")
write(out1,"N4 ( X SHEET WIDTH=100.1969 )")
write(out1,"N5 ( Y SHEET HEIGHT=60.0394 )")
write(out1,"N6 ( MATERIAL=Teksoft English Defaults )")
write(out1,"N7 ( THICKNESS=.048 )")
write(out1,"/N8Q20")
write(out1,"N9G801[2122001]")
write(out1,"/N10G60X0Y0 (ENTER ZERO OFFSET)")
write(out1,"N11G24L12")
write(out1,"N12G00X",x001,"Y",y001)
write(out1,"N13Q23")
write(out1,"N14X",x002)#test to here
write(out1,"N15Q23")
#write(out1,"N16X",x003,"Y",y002)
write(out1,"N17Q23")
#write(out1,"N18Y",y003)
write(out1,"N19Q23")
#write(out1,"N20Y",y004)
write(out1,"N21Q23")
#write(out1,"N22Y",y005)
write(out1,"N23Q23")
#write(out1,"N24Y",y006)
write(out1,"N25Q23")
write(out1,"N26X2.261Y20.878")#test to here
write(out1,"N27Q23")
write(out1,"N28X6.772")
write(out1,"N29Q23")
write(out1,"N30X10.839")
write(out1,"N31Q23")
write(out1,"N32X14.921")
write(out1,"N33Q23")
write(out1,"N34X19.432")
write(out1,"N35Q23")
write(out1,"N36X20.878Y18.996")
write(out1,"N37Q23")
write(out1,"N38Y14.921")
write(out1,"N39Q23")
write(out1,"N40Y10.854")
write(out1,"N41Q23")
write(out1,"N42Y6.772")
write(out1,"N43Q23")
write(out1,"N44Y2.697")
write(out1,"N45Q23")
write(out1,"N46X18.996Y.815")
write(out1,"N47Q23")
write(out1,"N48X14.921")
write(out1,"N49Q23")
write(out1,"N50X10.854")
write(out1,"N51Q23")
write(out1,"N52X1.538Y1.488")
write(out1,"N53 G801[2122011]")
write(out1,"N54 Q24")
write(out1,"N55G01X1.488")
write(out1,"N56G801[2122000]")
write(out1,"N57Y20.205")
write(out1,"N58X20.205")
write(out1,"N59Y1.488")
write(out1,"N60X1.488")
write(out1,"N61Q28")
write(out1,"N62G00X.496Y.45")
write(out1,"N63 G801[2122011]")
write(out1,"N64 Q24")
write(out1,"N65G01Y.5")
write(out1,"N66G801[2122000]")
write(out1,"N67Y21.193")
write(out1,"N68G02X.5Y21.197I.004J0")
write(out1,"N69G01X21.193")
write(out1,"N70G02X21.197Y21.193I0J-.004")
write(out1,"N71G01Y.5")
write(out1,"N72G02X21.193Y.496I-.004J0")
write(out1,"N73G01X1.538")
write(out1,"N74X.5")
write(out1,"N75G02X.496Y.5I0J.004")
write(out1,"N76G01X.446")
write(out1,"N77Q28")
write(out1,"/N78Q26")
write(out1,"/N79G00X0")
write(out1,"N80M30")
write(out1,"%")

return

end

