link strings

procedure main()
main3("input.txt","output.txt")
end

procedure main3(s,out1)

s := open(s,"r")
out1 := open(out1,"w") 

ml := "% \n_
N1(DFS,P1,) \n_
N2 ( PART NAME=<PART NAME> ) \n_
N3 ( MACHINE=L2503 LASER CAT ) \n_
N4 ( X SHEET WIDTH=<X W>) \n_
N5 ( Y SHEET HEIGHT=<Y W>) \n_
N6 ( MATERIAL=Teksoft English Defaults ) \n_
N7 ( THICKNESS=.048 ) \n_
/N8Q20 \n_
N9G801[2122001] \n_
/N10G60X0Y0 (ENTER ZERO OFFSET) \n_
N11G24L12 \n_
N12G00<x012> \n_
N13Q23 \n_
N14<x014> \n_
N15Q23 \n_
N1<x016> \n_
N17Q23 \n_
N18<x018> \n_
N19Q23 \n_
N20<x020> \n_
N21Q23 \n_
N22<x022> \n_
N23Q23 \n_
N24<x024> \n_
N25Q23 \n_
N26<x026> \n_
N27Q23 \n_
N28<x028> \n_
N29Q23 \n_
N30<x030> \n_
N31Q23 \n_
N32<x032> \n_
N33Q23 \n_
N34<x034> \n_
N35Q23 \n_
N36<x036> \n_
N37Q23 \n_
N38<x038> \n_
N39Q23 \n_
N40<x040> \n_
N41Q23 \n_
N42<x042> \n_
N43Q23 \n_
N44<x044> \n_
N45Q23 \n_
N46<x046> \n_
N47Q23 \n_
N48<x048> \n_
N49Q23 \n_
N50<x050> \n_
N51Q23 \n_
N52<x052> \n_
N53 G801[2122011] \n_
N54 Q24 \n_
N55G01<x055> \n_
N56G801[2122000] \n_
N57<x057> \n_
N58<x058> \n_
N59<x059> \n_
N60<x060> \n_
N61Q28 \n_
N62G00<x062> \n_
N63 G801[2122011] \n_
N64 Q24 \n_
N65G01<x065> \n_
N66G801[2122000] \n_
N67<x067> \n_
N68G02<x068> \n_
N69G01<x069> \n_
N70G02<x070> \n_
N71G01<x071> \n_
N72G02<x072> \n_
N73G01<x073> \n_
N74X.5 \n_   
N75G02<x075> \n_
N76G01<x076> \n_
N77Q28 \n_
/N78Q26 \n_
/N79G00X0 \n_
N80M30 \n_
%"

   entry(out1,ml)
                                               
end

procedure entry(out1,data)

   V := []
   data ? while ( tab(upto('<')), put(V,tab(upto('>')+1)) )
   every writes(v := !V) do 
      data := replace(data,v,read())
   write(out1,"\nresult follows:\n",data)
end


