procedure main() # remove lines
   removelines("input.txt",1,1108) | stop("Failed to remove lines.")
   main2()
end
 
procedure removelines(fn,start,skip)
 
   f := open(fn,"r") | fail                  # open to read
   out := open("output.txt","w") | stop("Unable to open ",out)

   every put(F := [],|read(f))               # file to list
   close(f)
 
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null # mark delete
 
   f := open(fn,"rw") | fail                  # open to rewrite
   every write(\!F)
   #write(out,read(ll))              # write non-nulls
   every write(out,\!F)             # write non-nulls
   close(out)
   return 
   #main2()                                   # done
end

  procedure main2() 
   removelines2("output.txt",0,0) | stop("Failed to remove lines.")
   return
end
 
procedure removelines2(fn,start,skip)
 
   f := open(fn,"r") | fail                  # open to read
   every put(F := [],|read(f))               # file to list
   #close(f)
 
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null # mark delete
    
   ff := open(fn,"w") | fail                  # open to rewrite
   every write(\!F)                         # write non-nulls
   #close(f)
   
   qq1 := F[8]
   write(qq1)
   qq2 := F[10]
   write(qq2)
   qq3 := F[20]
   write(qq3)
   qq4 := F[22]
   write(qq4)
   
   #qq5 := F[33]
   #write(qq5)
   #qq6 := F[35]
   #write(qq6)
   #qq7 := F[45]
   #write(qq7)
   #qq8 := F[47]
   #write(qq8)

  return
  
end

##############################################################




    