 
procedure main() 
   removelines("input.txt")
end
 
procedure removelines(fn)
 
   f := open(fn,"r") #| read(f)                  
   every put(F := [],|read(f))
  
   #qq := F[22]
   #write(qq)

every x := !F do {
      if x ? (find("SKIN_DIVOTS")) then 
                #write("dog")
               qq := find(next)
                 write(qq)
      if x ? (find("SKIN_BORDER")) then 
                   

 
             write("hot diggety")
             
         
         #else write("cat")
            
            #}
         }
   return()
end



    