link strings

procedure main()
main3("input.txt","output.txt")
end

procedure main3(s,out1)

s := open(s,"r")
out1 := open(out1,"w") 

ml := "N14X<x001> \n_
N15Q23 \n_
N16Y<x002> \n_
N17Q<x003> \n_
N18Y \n_
N19Q23 \n_
N20Y26.209 \n_
N21Q23 \n_
N22X3.413Y28.184"

   entry(out1,ml)
                                               
end

procedure entry(out1,data)

   V := []
   data ? while ( tab(upto('<')), put(V,tab(upto('>')+1)) )
   every writes(v := !set(V)," : ") do 
      data := replace(data,v,read())
   write(out1,"\nresult follows:\n",data)
end


