link strings

procedure main()
main3("input.txt","output.txt")
end

procedure main3(s,out1)

s := open(s,"r")
out1 := open(out1,"w") 

ml := "% \n_
N1(DFS,P1,) \n_
N2 ( PART NAME=<PART NAME> ) \n_
N3 ( MACHINE=L2503 LASER CAT ) \n_
N4 ( X SHEET WIDTH=<X W>) \n_
N5 ( Y SHEET HEIGHT=<Y W>) \n_
N6 ( MATERIAL=Teksoft English Defaults ) \n_
N7 ( THICKNESS=.048 ) \n_
/N8Q20 \n_
N9G801[2122001] \n_
/N10G60X0Y0 (ENTER ZERO OFFSET) \n_
N11G24L12 \n_
N12G00X<x012> \n_
N13Q23 \n_
N14X<x014> \n_
N15Q23 \n_
N16X<x016> \n_
N17Q23 \n_
N18Y<x018> \n_
N19Q23 \n_
N20Y<x020> \n_
N21Q23 \n_
N22Y<x022> \n_
N23Q23 \n_
N24Y<x024> \n_
N25Q23 \n_
N26X<x026> \n_
N27Q23 \n_
N28X<x028> \n_
N29Q23 \n_
N30X<x030> \n_
N31Q23 \n_
N32X<x032> \n_
N33Q23 \n_
N34X<x034> \n_
N35Q23 \n_
N36X<x036> \n_
N37Q23 \n_
N38Y<x038> \n_
N39Q23 \n_
N40Y<x040> \n_
N41Q23 \n_
N42Y<x042> \n_
N43Q23 \n_
N44Y<x044> \n_
N45Q23 \n_
N46X<x046> \n_
N47Q23 \n_
N48X<x048> \n_
N49Q23 \n_
N50X<x050> \n_
N51Q23 \n_
N52X<x052> \n_
N53 G801[2122011] \n_
N54 Q24 \n_
N55G01X<x055> \n_
N56G801[2122000] \n_
N57Y<x057> \n_
N58X<x058> \n_
N59Y<x059> \n_
N60X<x060> \n_
N61Q28 \n_
N62G00X<x062> \n_
N63 G801[2122011] \n_
N64 Q24 \n_
N65G01Y<x065> \n_
N66G801[2122000] \n_
N67Y<x067> \n_
N68G02X<x068> \n_
N69G01X<x069> \n_
N70G02X<x070> \n_
N71G01Y<x071> \n_
N72G02X<x072> \n_
N73G01X<x073> \n_
N74X.5 \n_
N75G02X<x075> \n_
N76G01X<x076> \n_
N77Q28 \n_
/N78Q26 \n_
/N79G00X0 \n_
N80M30 \n_
%"

   entry(out1,ml)
                                               
end

procedure entry(out1,data)

   V := []
   data ? while ( tab(upto('<')), put(V,tab(upto('>')+1)) )
   every writes(v := !V) do 
      data := replace(data,v,read())
   write(out1,"\nresult follows:\n",data)
end


