link lists

procedure main() 
   removelines("input.txt")
end
 
procedure removelines(fn)

   f := open(fn,"r") | read(f)                  
   every put(F := [],|read(f))

haystack := F

every needle := !["ENTITIES"] do {                                         
 
   if i := lindex(haystack,needle) then {                                           
      write("needle=",needle, " is at position ",i," in haystack.")                
           }
         }
    main2(i)
   end

procedure last(p,arglist)               
local i
every i := p!arglist
return \i
end  

procedure lindex(lst, x)		
   local i
    every i := 1 to *lst do
      if lst[i] === x then suspend i
 
end 

#########################################################

procedure main2(i) 
   removelines2("input.txt",1,i) | stop("Failed to remove lines.")
   main3()
end
 
procedure removelines2(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   out := open("output.txt","w") | stop("Unable to open ",out)

   every put(F := [],|read(f))               
   close(f)
 
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
 
   f := open(fn,"rw") | fail                  
   every write(\!F)
   every write(out,\!F)             
   close(out)
   return 
  end

  procedure main3() 
   removelines3("output.txt",0,0) | stop("Failed to remove lines.")
   return
end
 
procedure removelines3(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   every put(F := [],|read(f))               
   
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
    
   ff := open(fn,"w") | fail                  
   every write(\!F)                         
      
   qq1 := F[8]|0
   write(qq1)
   qq2 := F[10]|0
   write(qq2)

   qq3 := F[20]|0
   write(qq3)
   qq4 := F[22]|0
   write(qq4)
   
   qq5 := F[32]|0
   write(qq5)
   qq6 := F[34]|0
   write(qq6)

   qq7 := F[44]|0
   write(qq7)
   qq8 := F[46]|0
   write(qq8)

   qq9 := F[56]|0
   write(qq9)
   qq10 := F[58]|0
   write(qq10)

  
write("%")
write("N1(DFS,P1,)")
write("N2 ( PART NAME=box4 )")
write("N3 ( MACHINE=L2503 LASER CAT )")
write("N4 ( X SHEET WIDTH=100.1969 )")
write("N5 ( Y SHEET HEIGHT=60.0394 )")
write("N6 ( MATERIAL=Teksoft English Defaults )")
write("N7 ( THICKNESS=.048 )")
write("/N8Q20")
write("N9G801[2122001]")
write("/N10G60X0Y0 (ENTER ZERO OFFSET)")
write("N11G24L12")
write("N12G00X",F[8],"Y",F[10])
write("N13Q23")
write("N14X",F[20],"Y",F[22])
write("N15Q23")
write("N16X",F[32],"Y",F[34])
write("N17Q23")
write("N18X",F[44],"Y",F[46])
write("N19Q23")
write("N20Y10.839")
write("N21Q23")
write("N22Y14.921")
write("N23Q23")
write("N24Y18.996")
write("N25Q23")
write("N26X2.261Y20.878")
write("N27Q23")
write("N28X6.772")
write("N29Q23")
write("N30X10.839")
write("N31Q23")
write("N32X14.921")
write("N33Q23")
write("N34X19.432")
write("N35Q23")
write("N36X20.878Y18.996")
write("N37Q23")

  return
  
end

##############################################################




    