 
procedure main() 
   removelines("input.txt") | stop("Failed to remove lines.")
end
 
procedure removelines(fn)
 
   f := open(fn,"r") | fail                  
   every put(F := [],|read(f))
  
   qq := F[5]
   write(qq)

#codes := ReadCodes() 
    
    while not ("EOF") do { 
   
              f ? {
        
        if f := "0" || f := "SECTION" then 
            
            codes := ReadCodes() 
            
            #If codes(1) := strSection Then 
                
                #codes := ReadCodes() 
        
                }
                   }
                
                #while not ("ENDSEC") do { 
                    
                    #If codes(0) := "0" Then lastObj = codes(1) 
                   
                    #If lastObj := strObject Then 
                        
                        #tmpCode := "," & codes(0) & "," 
                        
                       # If InStr(strCodeList, tmpCode) Then 
                            
                          #  ReadDXF := ReadDXF & _ 
                         # codes(0) & "=" & codes(1) & vbCrLf
 
                        #End If 
                    #End If 
                   
                    #codes = ReadCodes() 
               # Wend 
           # End If 
        #Else 
           # codes := ReadCodes() 
        #End If 
    #Wend 
   # Close #1 
end 


procedure ReadCodes() #As Variant 
    #Dim codeStr, valStr As String 
    #Line Input #1, codeStr 
    #Line Input #1, valStr 
    
    #ReadCodes := Array(Trim(codeStr), valStr) 
#End Function
end
    




    