
N1230 TC_LASER_OFF(1)
N1240 X10.812 Y1.538
N1250; ( CUT NUMBER=3 )
N1260 TC_LASER_ON(1,"21425",10,110)
N1270 TC_LASERCORR_ON(T_RIGHT)
N1280 X10.812 Y1.488
N1290 TC_LASER_ON(5,"21425",0,100)
N1300 X1.488
N1310 Y20.205
N1320 X20.205
N1330 Y1.488
N1340 X10.88
N1350 TC_LASER_OFF(1)
N1360 X.496 Y.45
N1370; ( CUT NUMBER=4 )
N1380 TC_LASER_ON(1,"21425",10,110)
N1390 TC_LASERCORR_ON(T_LEFT)
N1400 X.496 Y.5
N1410 TC_LASER_ON(5,"21425",0,100)
N1420 Y21.193
N1430 G02 X.5 Y21.197 I.004 J0
N1440 G01 X21.193
N1450 G02 X21.197 Y21.193 I0 J-.004
N1460 G01 Y.5
N1470 G02 X21.193 Y.496 I-.004 J0
N1480 G01 X10.812
N1490 X.5
N1500 G02 X.496 Y.5 I0 J.004
N1510 G01 X.446
N1520 TC_LASER_OFF(1)
N1530 G01
N1540 M17
N1550 M02
STOP_TEXT
C
DA,'06666','HP',,
START_TEXT
N20 MSG("MAIN PROGRAM NO.:,P06666")
N30 MSG("TEKSOFT - TL2530 - SIEMENS - VERSION")
N40 MSG("SHEET DIMENSIONS .048 X 22.000 X 22.000")
N50 G70
N60 F3348
N70; (FILE NAME: \\tsclient\H\Shawn Fratis\BACKUP PROGS\smallboxtest_r12_lt2.LST )
N80; (TRANSFERNAME:P06666.LST PROGRAMME RUNS:1)
N90; (MACHINE: TL2530 TYPE:1)
N100; (CONTROL: SIN 840D VERSION:)
N110 TC_SHEET_TECH("SHT-1")
N120 TC_SHEET_LOAD("SHL-1")
N130 TC_POS_LEVEL(2.)
N140; GOTOF ENTRY_LASER
N150; ENTRY_LASER:
N160; ( PART_NUMBER=6666 )
N170 X8.147 Y3.705
N180 LC106666
N190 TC_LASER_OFF(2)
N200 M30
STOP_TEXT
ENDE_PROGRAMM
ED
